\chapter{Kullback-Leibler Divergence Calculation Example}
\label{chp:KL-Div}

In this appendix I show how the Kullback-Leibler divergence values were worked out for the R1 versus R1 bias test on Map One. All other divergence values were calculated in the same way. Equation \ref{eq:kl-div} is the Kullback-Leibler divergence for discrete probability distributions \citep{Mackay2003}. Table \ref{tab:r1r1margins} shows the match counts at specific win margins. Team One won 2022 matches and Team Two won 1925 matches.

\begin{equation}
    D_{KL}(P||Q) = \sum_{i} P(i)\log\frac{P(i)}{Q(i)}
    \label{eq:kl-div}
\end{equation}

Table \ref{tab:kl-div-values} shows the normalised probability values for $P(i)$ and $Q(i)$ and the discrete values for $P(i)\log\frac{P(i)}{Q(i)}$ when Team One is represented by $P(i)$ and Team Two is represented by $Q(i)$. The unrounded value for $D_{KL}(T1||T2)$ is 0.001310590598. The unrounded value for $D_{KL}(T2||T1)$ is 0.0003941471949. These, when rounded, are the values seen in Table \ref{tab:bias2a}.

\begin{table}
  \begin{center}
    \caption{Map One, AI R1 vs R1 Win Margins}
    \label{tab:r1r1margins}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
      \textbf{Margin} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
      \hline
      \textbf{General}	& 53 & 641 & 844 & 856 & 738 & 476 & 266 & 111 & 13 & 2\\
	  \textbf{Team One}	& 0	 & 330 & 419 & 441 & 369 & 258 & 143 & 55 & 7 & 0\\
	  \textbf{Team Two}	& 0	 & 311 & 425 & 415 & 369 & 218 & 123 & 56 & 6 & 2\\
	  \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{R1 vs R1 $D_{KL}(T1||T2)$ Scenario}
    \label{tab:kl-div-values}
    \begin{tabular}{|c|c|c|c|}
      \textbf{Margin, $i$} & \textbf{$P(i)$} & \textbf{$Q(i)$}	&	\textbf{$P(i)\log\frac{P(i)}{Q(i)}$}\\
      \hline
      	0	&	0							&	0							&	0\\
		1	&	0.1632047478		&	0.1615584416		&	0.0007186122826\\
		2	&	0.2072205737		&	0.2207792208		&	-0.005703813533\\
		3	&	0.2181008902		&	0.2155844156		&	0.00109924492\\
		4	&	0.1824925816		&	0.1916883117		&	-0.003896292792\\
		5	&	0.1275964392		&	0.1132467532		&	0.006611128139\\
		6	&	0.07072205737	&	0.0638961039		&	0.003117464259\\
		7	&	0.0272007913		&	0.02909090909	&	-0.0007936036205\\
		8	&	0.003461918892	&	0.003116883117	&	0.0001578509424\\
		9	&	0							&	0.001038961039	&	0\\
	\hline
    \end{tabular}
  \end{center}
\end{table}
