\chapter{Bias Win Margins}
\label{chp:App-BiasWinMargins}

The charts in this appendix show the distribution of win margins of matches during the bias testing. These distributions were used to calculate the Kullback-Leibler divergence values, shown in Section \ref{chp:EXPERIMENT:sub:biasresults}, that were used to determine distribution similarity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Map One}

\begin{figure}[h]
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR1Small1}
   \caption{Win Margins during Bias Testing of Agent R1 on Map One}
   \label{fig:margin:biasR1Small1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR2Small1}
   \caption{Win Margins during Bias Testing of Agent R2 on Map One}
   \label{fig:margin:biasR2Small1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR3Small1}
   \caption{Win Margins during Bias Testing of Agent R3 on Map One}
   \label{fig:margin:biasR3Small1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR4Small1}
   \caption{Win Margins during Bias Testing of Agent R4 on Map One}
   \label{fig:margin:biasR4Small1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS1Small1}
   \caption{Win Margins during Bias Testing of Agent S1 on Map One}
   \label{fig:margin:biasS1Small1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS2Small1}
   \caption{Win Margins during Bias Testing of Agent S2 on Map One}
   \label{fig:margin:biasS2Small1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS3Small1}
   \caption{Win Margins during Bias Testing of Agent S3 on Map One}
   \label{fig:margin:biasS3Small1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS4Small1}
   \caption{Win Margins during Bias Testing of Agent S4 on Map One}
   \label{fig:margin:biasS4Small1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS5Small1}
   \caption{Win Margins during Bias Testing of Agent S5 on Map One}
   \label{fig:margin:biasS5Small1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasH1Small1}
   \caption{Win Margins during Bias Testing of Agent H1 on Map One}
   \label{fig:margin:biasH1Small1}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Map Two}

\begin{figure}[h]
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR1Small2}
   \caption{Win Margins during Bias Testing of Agent R1 on Map Two}
   \label{fig:margin:biasR1Small2}
\end{figure}

\begin{figure}[h]
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR2Small2}
   \caption{Win Margins during Bias Testing of Agent R2 on Map Two}
   \label{fig:margin:biasR2Small2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR3Small2}
   \caption{Win Margins during Bias Testing of Agent R3 on Map Two}
   \label{fig:margin:biasR3Small2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR4Small2}
   \caption{Win Margins during Bias Testing of Agent R4 on Map Two}
   \label{fig:margin:biasR4Small2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS1Small2}
   \caption{Win Margins during Bias Testing of Agent S1 on Map Two}
   \label{fig:margin:biasS1Small2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS2Small2}
   \caption{Win Margins during Bias Testing of Agent S2 on Map Two}
   \label{fig:margin:biasS2Small2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS3Small2}
   \caption{Win Margins during Bias Testing of Agent S3 on Map Two}
   \label{fig:margin:biasS3Small2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS4Small2}
   \caption{Win Margins during Bias Testing of Agent S4 on Map Two}
   \label{fig:margin:biasS4Small2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS5Small2}
   \caption{Win Margins during Bias Testing of Agent S5 on Map Two}
   \label{fig:margin:biasS5Small2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasH1Small2}
   \caption{Win Margins during Bias Testing of Agent H1 on Map Two}
   \label{fig:margin:biasH1Small2}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Map Three}

\begin{figure}[h]
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR1Small3}
   \caption{Win Margins during Bias Testing of Agent R1 on Map Three}
   \label{fig:margin:biasR1Small3}
\end{figure}

\begin{figure}[h]
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR2Small3}
   \caption{Win Margins during Bias Testing of Agent R2 on Map Three}
   \label{fig:margin:biasR2Small3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR3Small3}
   \caption{Win Margins during Bias Testing of Agent R3 on Map Three}
   \label{fig:margin:biasR3Small3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasR4Small3}
   \caption{Win Margins during Bias Testing of Agent R4 on Map Three}
   \label{fig:margin:biasR4Small3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS1Small3}
   \caption{Win Margins during Bias Testing of Agent S1 on Map Three}
   \label{fig:margin:biasS1Small3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS2Small3}
   \caption{Win Margins during Bias Testing of Agent S2 on Map Three}
   \label{fig:margin:biasS2Small3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS3Small3}
   \caption{Win Margins during Bias Testing of Agent S3 on Map Three}
   \label{fig:margin:biasS3Small3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS4Small3}
   \caption{Win Margins during Bias Testing of Agent S4 on Map Three}
   \label{fig:margin:biasS4Small3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasS5Small3}
   \caption{Win Margins during Bias Testing of Agent S5 on Map Three}
   \label{fig:margin:biasS5Small3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwinmargins/biasH1Small3}
   \caption{Win Margins during Bias Testing of Agent H1 on Map Three}
   \label{fig:margin:biasH1Small3}
\end{figure}