% !TEX root = ../USthesis_Masters.tex
\chapter{Map Bias Calculations}
\label{chp:App-BiasConf}

This appendix covers the calculation of the maximum acceptable error in the map bias tests, initial and final, and how the errors seen led to the number of test games used in the final tests. \citep{Montgomery.Runger2014}

%=================================================================================================
\section{Definitions and Equations}
The expected probability of an AI winning is denoted by $\rho$. When an AI plays against itself the expectation is that $\rho=0.5$.

The measured probability of an AI winning is denoted by $r$. Measured probability is the number of wins divided by the number of games in the test set where the number of games is denoted by $n$.

The standard error for the tests is denoted by $s_\rho$ and defined in equation \ref{app-stderror}. Standard error can be simplified to equation \ref{app-simplestderror} if the expected probability is assumed to be $\rho=0.5$.

\begin{equation}\label{app-stderror}
s_\rho=\sqrt{\frac{\rho(1-\rho)}{n}}
\end{equation}

\begin{equation}\label{app-simplestderror}
s_\rho=\frac{1}{2\sqrt{n}}
\end{equation}

The maximum error, $E$, is defined as the absolute difference of the expected win probability and the measured probability where $E<|\rho-r|$. Maximum error can be defined in terms of standard error, $s_\rho$, and a confidence value, $Z$, as in equation \ref{app-maxerror}. The number of games needed, given a defined $Z$ and $E$, can be found by solving equation \ref{app-maxerror} for $n$. $Z_r$ defined in equation \ref{app-zs} is a z-score that approximates how many standard deviations the measurement $r$ is from the predicted mean $\rho$ on a normal distribution.

\begin{equation}\label{app-maxerror}
E=Zs_\rho=\frac{Z}{2\sqrt{n}}
\end{equation}

\begin{equation}\label{app-zs}
Z_r=\frac{r - \rho}{\sqrt{\frac{r(1-r)}{n}}}
\end{equation}


%=================================================================================================
\section{Initial Results}
\label{chp:App-BiasConf:sec:initial}
The initial set of tests consisted of 500 games per AI agent on both Map 1 and Map 2. The results can be seen in tables \ref{tab:appbiasinitial1} and \ref{tab:appbiasinitial3}. The maximum errors and the z-scores, $Z_r$, can be seen in tables \ref{tab:appbiasinitial2} and \ref{tab:appbiasinitial4}. The largest error, $|\rho-r|$, for Map 1 was $0.072$ and the largest error for Map 2 was $0.048$. The most deviant result on Map 1 was $-3.2539$ and on Map 2 it was $2.1566$.

\begin{table}[!htb]
  \begin{center}
    \caption{Initial Bias Test Results for Map 1, $n=500$}
    \label{tab:appbiasinitial1}
    \begin{tabular}{|c|l|l|l|l|l|l|}
      \textbf{AI} & \textbf{T1 Wins} & \textbf{T2 Wins} & \textbf{T1 $r$} & \textbf{T2 $r$}\\
      \hline
		R1	&	243	&	250	&	0.486	&	0.5	\\
		R2	&	214	&	280	&	0.428	&	0.56\\
		R3	&	246	&	250	&	0.492	&	0.5\\
		R4	&	252	&	244	&	0.504	&	0.488\\
		S1	&	247	&	246	&	0.494	&	0.492\\
		S2	&	246	&	248	&	0.492	&	0.496\\
		S3	&	227	&	264	&	0.454	&	0.528\\
		S4	&	228	&	261	&	0.456	&	0.522\\
		S5	&	225	&	268	&	0.45	&	0.536\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[!htb]
  \begin{center}
    \caption{Initial Errors and Z-scores for Map 1}
    \label{tab:appbiasinitial2}
    \begin{tabular}{|c|l|l|l|l|}
      \textbf{AI} & \textbf{T1 $|\rho-r|$} & \textbf{T2 $|\rho-r|$} & \textbf{T1 $Z_r$}  & \textbf{T2 $Z_r$}\\
      \hline
		R1	&	0.014	&	0	&	-0.6263	&	0\\
		R2	&	\textbf{0.072}	&	0.06	&	-3.2539	&	2.7028\\
		R3	&	0.008	&	0	&	-0.3578	&	0\\
		R4	&	0.004	&	0.012	&	0.1789	&	-0.5368\\
		S1	&	0.006	&	0.008	&	-0.2683	&	-0.3578\\
		S2	&	0.008	&	0.004	&	-0.3578	&	-0.1789\\
		S3	&	0.046	&	0.028	&	-2.0659	&	1.2542\\
		S4	&	0.044	&	0.022	&	-1.9754	&	0.9848\\
		S5	&	0.05	&	0.036	&	-2.2473	&	1.6142\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[!htb]
  \begin{center}
    \caption{Initial Bias Test Results for Map 2, $n=500$}
    \label{tab:appbiasinitial3}
    \begin{tabular}{|c|l|l|l|l|}
      \textbf{AI} & \textbf{T1 Wins} & \textbf{T2 Wins} & \textbf{T1 $r$} & \textbf{T2 $r$}\\
      \hline
      	R1	&	232	&	263	&	0.464	&	0.526\\
		R2	&	226	&	274	&	0.452	&	0.548\\
		R3	&	272	&	226	&	0.544	&	0.452\\
		R4	&	249	&	249	&	0.498	&	0.498\\
		S1	&	251	&	248	&	0.502	&	0.496\\
		S2	&	241	&	256	&	0.482	&	0.512\\
		S3	&	236	&	264	&	0.472	&	0.528\\
		S4	&	246	&	251	&	0.492	&	0.502\\
		S5	&	239	&	258	&	0.478	&	0.516\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[!htb]
  \begin{center}
    \caption{Initial Errors and Z-scores for Map 2}
    \label{tab:appbiasinitial4}
    \begin{tabular}{|c|l|l|l|l|}
      \textbf{AI} & \textbf{T1 $|\rho-r|$} & \textbf{T2 $|\rho-r|$}& \textbf{T1 $Z_r$}  & \textbf{T2 $Z_r$}\\
      \hline
      	R1	&	0.036	&	0.026	&	-1.6142	&	1.1643\\
		R2	&	\textbf{0.048}	&	\textbf{0.048}	&	-2.1566	&	2.1566\\
		R3	&	0.044	&	\textbf{0.048}	&	1.9754	&	-2.1566\\
		R4	&	0.002	&	0.002	&	-0.0894	&	-0.0894\\
		S1	&	0.002	&	0.004	&	0.0894	&	-0.1789\\
		S2	&	0.018	&	0.012	&	-0.8055	&	0.5368\\
		S3	&	0.028	&	0.028	&	-1.2542	&	1.2542\\
		S4	&	0.008	&	0.002	&	-0.3578	&	0.0894\\
		S5	&	0.022	&	0.016	&	-0.9848	&	0.7159\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

%=================================================================================================
\section{Error Calculations}
Table \ref{tab:appbiascalc1} shows the maximum error values calculated using Equation \ref{app-maxerror} for a set of Z-values and number of played games. The column $Z=2.5759$ corresponds to a confidence interval of 99\%.
From the initial results in Section \ref{chp:App-BiasConf:sec:initial} the largest error seen was $0.072$ ($Z_r = -3.2539$). That z-score puts the result into the critical region outside the confidence interval and the maximum error is greater than the error allowable for a 99\% confidence. These results would indicate that Map 1 was unfair.\\

I then computed the number of tests that would lower the allowable error to better than 3\%. I settled on the value $n=4000$ for the bias testing because the allowable error was low and the allowable error for $n=2000$ was also low. The $n=2000$ error was important because that allowed me to make confident conclusions from the other agent pairings and not just the bias tested pairings. For example conclusions could be drawn from both the $A vs B$ and the $B vs A$ pairings instead of simply their combined result, $AB$. 

\begin{table}
  \begin{center}
    \caption{Maximum Error per Z-value}
    \label{tab:appbiascalc1}
    \begin{tabular}{l|l|l|l|l|l|l|l}
    		&	\textbf{$Z$}	& 1 & 2 & \textbf{2.5759}  & 3\\
    		\hline
    		\textbf{$n=250$}	&	\textbf{$E$} 
    		& 0.0316 & 0.0633 & \textbf{0.0815} & 0.0949\\
    	\textbf{$n=500$}		&	\textbf{$E$}	
    	&	0.0224	&	0.0447 & \textbf{0.0576}	&	0.0671\\
    	\textbf{$n=2000$}	&	\textbf{$E$} 	
    	& 0.0112 & 0.0224 & \textbf{0.0288} & 0.0335\\
    	\textbf{$n=4000$}	&	\textbf{$E$} 	
    	& 0.0079 & 0.0158 & \textbf{0.0204} & 0.0237\\
      	\hline
    \end{tabular}
  \end{center}
\end{table}

%=================================================================================================
\section{Final Results}
\label{chp:App-BiasConf:sec:final}
Games played was 4000. $\rho=0.5$. Maximum $|\rho-r|$ for Map 1 was $0.0205$, $Z_r=-2.5952$, see table \ref{tab:appbiasfinal2}. Maximum $|\rho-r|$ for Map 2 was $0.01975$, $Z_r=-2.5002$, see table \ref{tab:appbiasfinal4}. Maximum $|\rho-r|$ for Map 3 was $0.046$, $Z_r=-5.8434$, see table \ref{tab:appbiasfinal6}.

\begin{table}[!htb]
  \begin{center}
    \caption{Final Bias Test Results for Map 1}
    \label{tab:appbiasfinal1}
    \begin{tabular}{|c|l|l|l|l|}
      \textbf{AI} & \textbf{T1 Wins} & \textbf{T2 Wins} & \textbf{T1 $r$} & \textbf{T2 $r$}\\
      \hline
      	R1	&	2022	&	1925	&	0.5055	&	0.48125\\
		R2	&	2003	&	1966	&	0.50075	&	0.4915\\
		R3	&	1933	&	2032	&	0.48325	&	0.508\\
		R4	&	2000	&	1963	&	0.5		&	0.49075\\
		S1	&	1918	&	2055	&	0.4795	&	0.51375\\
		S2	&	1973	&	1994	&	0.49325	&	0.4985\\
		S3	&	1973	&	1978	&	0.49325	&	0.4945\\
		S4	&	1977	&	1974	&	0.49425	&	0.4935\\
		S5	&	1950	&	2001	&	0.4875	&	0.50025\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[!htb]
  \begin{center}
    \caption{Final Errors and Z-scores for Map 1}
    \label{tab:appbiasfinal2}
    \begin{tabular}{|c|l|l|l|l|}
      \textbf{AI}	& \textbf{T1 $|\rho-r|$} & \textbf{T2 $|\rho-r|$} & \textbf{T1 $Z_r$}  & \textbf{T2 $Z_r$}\\
      \hline
      	R1	&	0.0055	&	0.01875	&	0.6957	&	-2.3734\\
		R2	&	0.00075	&	0.0085	&	0.0949	&	-1.0753\\
		R3	&	0.01675	&	0.008	&	-2.1199	&	1.0121\\
		R4	&	0		&	0.00925	&	0	&	-1.1702\\
		S1	&	\textbf{0.0205}	&	0.01375	&	\textbf{-2.5952}	&	1.7399\\
		S2	&	0.00675	&	0.0015	&	-0.8539	&	-0.1897\\
		S3	&	0.00675	&	0.0055	&	-0.8539	&	-0.6957\\
		S4	&	0.00575	&	0.0065	&	-0.7274	&	-0.8223\\
		S5	&	0.0125	&	0.00025	&	-1.5816	&	0.03162\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Bias Test Results for Map 2}
    \label{tab:appbiasfinal3}
    \begin{tabular}{|c|l|l|l|l|l|l|}
      \textbf{AI} & \textbf{T1 Wins} & \textbf{T2 Wins} & \textbf{T1 $r$} & \textbf{T2 $r$}\\
      \hline
      	R1	&	1990	&	1992	&	0.4975	&	0.498\\
		R2	&	2047	&	1940	&	0.51175	&	0.485\\
		R3	&	1932	&	2049	&	0.483	&	0.51225\\
		R4	&	1925	&	2058	&	0.48125	&	0.5145\\
		S1	&	1950	&	2027	&	0.4875	&	0.50675\\
		S2	&	1999	&	1987	&	0.49975	&	0.49675\\
		S3	&	1963	&	2026	&	0.49075	&	0.5065\\
		S4	&	1921	&	2064	&	0.48025	&	0.516\\
		S5	&	1966	&	2008	&	0.4915	&	0.502\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Errors and Z-scores for Map 2}
    \label{tab:appbiasfinal4}
    \begin{tabular}{|c|l|l|l|l|}
      \textbf{AI} & \textbf{T1 $|\rho-r|$} & \textbf{T2 $|\rho-r|$} & \textbf{T1 $Z_r$}  & \textbf{T2 $Z_r$}\\
      \hline
      	R1	&	0.0025	&	0.002	&	-0.3162	&	-0.253\\
		R2	&	0.01175	&	0.015	&	1.4867	&	-1.8982\\
		R3	&	0.017	&	0.01225	&	-2.1516	&	1.55\\
		R4	&	0.01875	&	0.0145	&	-2.3734	&	1.8349\\
		S1	&	0.0125	&	0.00675	&	-1.5816	&	0.8539\\
		S2	&	0.00025	&	0.00325	&	-0.0316	&	-0.4111\\
		S3	&	0.00925	&	0.0065	&	-1.1702	&	0.8223\\
		S4	&	\textbf{0.01975}	&	0.016	&	\textbf{-2.5002}	&	2.0249\\
		S5	&	0.0085	&	0.002	&	-1.0753	&	0.253\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Bias Test Results for Map 3}
    \label{tab:appbiasfinal5}
    \begin{tabular}{|c|l|l|l|l|}
      \textbf{AI} & \textbf{T1 Wins} & \textbf{T2 Wins} & \textbf{T1 $r$} & \textbf{T2 $r$}\\
      \hline
      	R1	&	1943	&	1995	&	0.48575	&	0.49875\\
		R2	&	1945	&	2011	&	0.48625	&	0.50275\\
		R3	&	1973	&	1986	&	0.49325	&	0.4965\\
		R4	&	1882	&	2071	&	0.4705	&	0.51775\\
		S1	&	1948	&	2016	&	0.487	&	0.504\\
		S2	&	1869	&	2101	&	0.46725	&	0.52525\\
		S3	&	1816	&	2144	&	0.454	&	0.536\\
		S4	&	1912	&	2022	&	0.478	&	0.5055\\
		S5	&	1849	&	2097	&	0.46225	&	0.52425\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Errors and Z-scores for Map 3}
    \label{tab:appbiasfinal6}
    \begin{tabular}{|c|l|l|l|l|}
      \textbf{AI} & \textbf{T1 $|\rho-r|$} & \textbf{T2 $|\rho-r|$}& \textbf{T1 $Z_r$}  & \textbf{T2 $Z_r$}\\
      \hline
      	R1	&	0.01425	&	0.00125	&	-1.8032	&	-0.1581\\
		R2	&	0.01375	&	0.00275	&	-1.7399	&	0.3479\\
		R3	&	0.00675	&	0.0035	&	-0.8539	&	-0.4427\\
		R4	&	0.0295	&	0.01775	&	-3.738	&	2.2466\\
		S1	&	0.013	&	0.004	&	-1.6449	&	0.506\\
		S2	&	0.03275	&	0.02525	&	-4.1515	&	3.198\\
		S3	&	\textbf{0.046}	&	0.036	&	\textbf{-5.8434}	&	4.5655\\
		S4	&	0.022	&	0.0055	&	-2.7855	&	0.6957\\
		S5	&	0.03775	&	0.02425	&	-4.7887	&	3.0710\\
	\hline
    \end{tabular}
  \end{center}
\end{table}