\chapter{Win Differences}
\label{chp:App-WinDiffs}

This appendix holds bar charts showing the win difference percentages for each individual AI against all the other AI. Each chart also has horizontal lines marking the difference thresholds used for evaluation, as defined in Section \ref{chp:EXPERIMENT:sec:FSMProgression}. The threshold on Map One was $3.425\%$. The threshold on Map Two was $3.575\%$. The threshold on Map Three was $8.2\%$. The charts for Map One are in Section \ref{chp:App-WinDiffs:sec:map1}. The charts for Map Two are in Section \ref{chp:App-WinDiffs:sec:map2}. The charts for Map Three are in Section \ref{chp:App-WinDiffs:sec:map3}.

%================================================================================================
\section{Map One}
\label{chp:App-WinDiffs:sec:map1}

\begin{figure}[h]
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM1R1}
   \caption{Map One Win Differences for AI R1}
   \label{fig:appWinDiffM1R1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM1R2}
   \caption{Map One Win Differences for AI R2}
   \label{fig:appWinDiffM1R2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM1R3}
   \caption{Map One Win Differences for AI R3}
   \label{fig:appWinDiffM1R3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM1R4}
   \caption{Map One Win Differences for AI R4}
   \label{fig:appWinDiffM1R4}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM1S1}
   \caption{Map One Win Differences for AI S1}
   \label{fig:appWinDiffM1S1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM1S2}
   \caption{Map One Win Differences for AI S2}
   \label{fig:appWinDiffM1S2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM1S3}
   \caption{Map One Win Differences for AI S3}
   \label{fig:appWinDiffM1S3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM1S4}
   \caption{Map One Win Differences for AI S4}
   \label{fig:appWinDiffM1S4}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM1S5}
   \caption{Map One Win Differences for AI S5}
   \label{fig:appWinDiffM1S5}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM1H1}
   \caption{Map One Win Differences for AI H1}
   \label{fig:appWinDiffM1H1}
\end{figure}

%================================================================================================
\clearpage
\section{Map Two}
\label{chp:App-WinDiffs:sec:map2}

\begin{figure}[h]
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM2R1}
   \caption{Map Two Win Differences for AI R1}
   \label{fig:appWinDiffM2R1}
\end{figure}

\begin{figure}[h]
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM2R2}
   \caption{Map Two Win Differences for AI R2}
   \label{fig:appWinDiffM2R2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM2R3}
   \caption{Map Two Win Differences for AI R3}
   \label{fig:appWinDiffM2R3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM2R4}
   \caption{Map Two Win Differences for AI R4}
   \label{fig:appWinDiffM2R4}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM2S1}
   \caption{Map Two Win Differences for AI S1}
   \label{fig:appWinDiffM2S1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM2S2}
   \caption{Map Two Win Differences for AI S2}
   \label{fig:appWinDiffM2S2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM2S3}
   \caption{Map Two Win Differences for AI S3}
   \label{fig:appWinDiffM2S3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM2S4}
   \caption{Map Two Win Differences for AI S4}
   \label{fig:appWinDiffM2S4}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM2S5}
   \caption{Map Two Win Differences for AI S5}
   \label{fig:appWinDiffM2S5}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM2H1}
   \caption{Map Two Win Differences for AI H1}
   \label{fig:appWinDiffM2H1}
\end{figure}

%================================================================================================
\clearpage
\section{Map Three}
\label{chp:App-WinDiffs:sec:map3}

\begin{figure}[h]
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM3R1}
   \caption{Map Three Win Differences for AI R1}
   \label{fig:appWinDiffM3R1}
\end{figure}

\begin{figure}[h]
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM3R2}
   \caption{Map Three Win Differences for AI R2}
   \label{fig:appWinDiffM3R2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM3R3}
   \caption{Map Three Win Differences for AI R3}
   \label{fig:appWinDiffM3R3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM3R4}
   \caption{Map Three Win Differences for AI R4}
   \label{fig:appWinDiffM3R4}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM3S1}
   \caption{Map Three Win Differences for AI S1}
   \label{fig:appWinDiffM3S1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM3S2}
   \caption{Map Three Win Differences for AI S2}
   \label{fig:appWinDiffM3S2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM3S3}
   \caption{Map Three Win Differences for AI S3}
   \label{fig:appWinDiffM3S3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM3S4}
   \caption{Map Three Win Differences for AI S4}
   \label{fig:appWinDiffM3S4}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM3S5}
   \caption{Map Three Win Differences for AI S5}
   \label{fig:appWinDiffM3S5}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/appwindiff/winDiffM3H1}
   \caption{Map Three Win Differences for AI H1}
   \label{fig:appWinDiffM3H1}
\end{figure}
