\chapter{Map Death Heatmaps}
\label{chp:App-TotalHeatmaps}

These figures show the locations where agents died during games on the respective maps. These are accumulated deaths over all the matches played on the given map. The tiles are labelled with the number of deaths but additionally the map is colour coded. The darker the blue colour the more deaths occurred in that tile.

\begin{figure}[!htb]
   \includegraphics[width=\linewidth]{figs/experiment/heatmaps/totalSmall1}
   \caption{Death Heatmap for all matches played on Map One}
   \label{fig:heat:totalSmall1}
\end{figure}

\begin{figure}[!htb]
   \includegraphics[width=\linewidth]{figs/experiment/heatmaps/totalSmall2}
   \caption{Death Heatmap for all matches played on Map Two}
   \label{fig:heat:totalSmall2}
\end{figure}

\begin{figure}[!htb]
   \includegraphics[width=\linewidth]{figs/experiment/heatmaps/totalSmall3}
   \caption{Death Heatmap for all matches played on Map Three}
   \label{fig:heat:totalSmall3}
\end{figure}