\chapter{Effectiveness Data}
\label{chp:AppEffect}

\section{Introduction}
This appendix contains a detailed breakdown of the data used in Section \ref{chp:EXPERIMENT:sec:Improvement}. Equation \ref{eq:effectMetric} defines the metric used to compare the agent effectiveness.

\section{Summarised Data}
Table \ref{tab:app-EffectAllMaps} and Table \ref{tab:app-EffectMaps12} are the same as the tables used in Section \ref{chp:EXPERIMENT:sec:Improvement}. They are shown here for convenience. The reason I split the measures into two sets was to have an overall view, shown in Table \ref{tab:app-EffectAllMaps}, and a view of effectiveness that disregarded Map Three, shown in Table \ref{tab:app-EffectMaps12}. The reason to disregard Map Three is because it was found to be the most biased map during the bias testing.

\begin{table}
  \begin{center}
    \caption{Effectiveness measures, all maps considered}
    \label{tab:app-EffectAllMaps}
    \begin{tabular}{|c|c|c|c|c|}
    	\textbf{AI}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}&	\textbf{Metric}\\
      \hline
      	\textbf{R1}	&	3.123	&	78.307	&	30.41	&	0.012\\
		\textbf{R2}	&	3.092	&	76.403	&	29.35	&	0.012\\
		\textbf{R3}	&	3.119	&	74.485	&	30.68	&	0.013\\
		\textbf{R4}	&	3.298	&	71.543	&	40.07	&	0.018\\
	\hline
		\textbf{S1}	&	3.837	&	74.7	&	57.74   &	0.03\\
		\textbf{S2}	&	4.04	&	70.425	&	64.9    &	0.037\\
		\textbf{S3}	&	3.93	&	72.203	&	60.22   &	0.033\\
		\textbf{S4}	&	3.697	&	76.941	&	49.58   &	0.024\\
		\textbf{S5}	&	3.9		&	76.223	&	58.28   &	0.03\\
	\hline
		\textbf{H1}	&	4.828	&	62.172		&	75.66   &	0.059\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Effectiveness measures, Map One and Map Two}
    \label{tab:app-EffectMaps12}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{AI}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}   &	\textbf{Metric}\\
      \hline
		\textbf{R1}	&	3.201	&		67.779		&		30.17   &		0.014\\
		\textbf{R2}	&	3.173	&		65.693		&		29.32   &		0.014\\
		\textbf{R3}	&	3.189	&		64.77		&		30.6    &		0.015\\
		\textbf{R4}	&	3.4		&		61.664		&		41.97   &		0.023\\
	\hline
		\textbf{S1}	&	3.786	&		66.322	&		54.35	&		0.031\\
		\textbf{S2}	&	4.023	&		61.547	&		63.58	&		0.042\\
		\textbf{S3}	&	3.967	&		61.982	&		60.21	&		0.039\\
		\textbf{S4}	&	3.702	&		66.444	&		47.9		&		0.027\\
		\textbf{S5}	&	3.957	&		64.018	&		58.49	&		0.036\\
	\hline
		\textbf{H1}	&	5.178	&		50.98	&		80.99	&		0.082\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Per Map Data}
This section shows metrics of effectiveness for each AI split into tables representing each map used in testing. Each table shows the metrics divided by type of opponent and shows the total.

\subsection{Random AI}
Here are the tables for the random type AIs. R1 is represented by Table \ref{tab:app-EffectR1M1}, Table \ref{tab:app-EffectR1M2} and Table \ref{tab:app-EffectR1M3}. R2 is represented by Table \ref{tab:app-EffectR2M1}, Table \ref{tab:app-EffectR2M2} and Table \ref{tab:app-EffectR2M3}. R3 is represented by Table \ref{tab:app-EffectR3M1}, Table \ref{tab:app-EffectR3M2} and Table \ref{tab:app-EffectR3M3}. R4 is represented by Table \ref{tab:app-EffectR4M1}, Table \ref{tab:app-EffectR4M2} and Table \ref{tab:app-EffectR4M3}.

%----------------------------------------------------------------------------------------------%
\begin{table}[h]
  \begin{center}
    \caption{R1 Effectiveness Map One}
    \label{tab:app-EffectR1M1}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.217	&	78.032	&	47.62\\
		Squad		&	2.753	&	89.071	&	17.26\\
		HTN			&	3.454	&	85.105	&	7\\
		\hline
		Total			&	2.986	&	84.951	&	26.24\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[h]
  \begin{center}
    \caption{R1 Effectiveness Map Two}
    \label{tab:app-EffectR1M2}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.427	&	49.251	&	42.92\\
		Squad		&	3.652	&	51.644	&	33.65\\
		HTN			&	2.209	&	49.484	&	9.9\\
		\hline
		Total			&	3.417	&	50.607	&	34.1\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[h]
  \begin{center}
    \caption{R1 Effectiveness Map Three}
    \label{tab:app-EffectR1M3}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.102	&	98.654		&	48.99\\
		Squad		&	2.901	&	100.807	&	21.62\\
		HTN			&	2.885	&	94.275		&	22.98\\
		\hline
		Total			&	2.966	&	99.364	&	30.89\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

%----------------------------------------------------------------------------------------------%
\begin{table}
  \begin{center}
    \caption{R2 Effectiveness Map One}
    \label{tab:app-EffectR2M1}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.157	&	77.542	&	47.02\\
		Squad		&	2.773	&	84.877	&	16.08\\
		HTN			&	3.369	&	85.242	&	6.98\\
		\hline
		Total			&	2.967	&	82.473	&	25.38\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{R2 Effectiveness Map Two}
    \label{tab:app-EffectR2M2}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.383	&	47.458	&	42.02\\	
		Squad		&	3.599	&	50.01	&	32.66\\
		HTN			&	2.259	&	47.802	&	10.08\\
		\hline
		Total			&	3.378	&	48.914	&	33.27\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{R2 Effectiveness Map Three}
    \label{tab:app-EffectR2M3}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.076	&	97.829	&	46.38\\
		Squad		&	2.855	&	98.733	&	20.84\\
		HTN			&	2.879	&	93.242	&	21.12\\
		\hline
		Total			&	2.932	&	97.822	&	29.39\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

%----------------------------------------------------------------------------------------------%
\begin{table}
  \begin{center}
    \caption{R3 Effectiveness Map One}
    \label{tab:app-EffectR3M1}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.186	&	76.592	&	48.21\\
		Squad		&	2.822	&	83.016	&	18.34\\
		HTN			&	3.305	&	85.523	&	8.3\\
		\hline
		Total			&	2.997	&	81.153	&	27.18\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{R3 Effectiveness Map Two}
    \label{tab:app-EffectR3M2}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.348	&	47.536	&	42.79\\
		Squad		&	3.629	&	48.607	&	33.6\\
		HTN			&	2.235	&	49.84	&	9.78\\
		\hline
		Total			&	3.38	&	48.387	&	34.01\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{R3 Effectiveness Map Three}
    \label{tab:app-EffectR3M3}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.136	&	94.328	&	47.13\\
		Squad		&	2.877	&	96.958	&	21.75\\
		HTN			&	3.031	&	77.461	&	27.32\\
		\hline
		Total			&	2.98		&	93.915	&	30.83\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

%----------------------------------------------------------------------------------------------%
\begin{table}
  \begin{center}
    \caption{R4 Effectiveness Map One}
    \label{tab:app-EffectR4M1}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.407	&	74.043	&	55.26\\
		Squad		&	2.912	&	79.688	&	22.96\\
		HTN			&	3.215	&	83.512	&	7.88\\
		\hline
		Total			&	3.11		&	78.231	&	32.05\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{R4 Effectiveness Map Two}
    \label{tab:app-EffectR4M2}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.923	&	43.801	&	71.48\\
		Squad		&	3.762	&	47.177	&	45.72\\
		HTN			&	2.632	&	38.589	&	23.92\\
		\hline
		Total			&	3.69		&	45.097	&	51.88\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{R4 Effectiveness Map Three}
    \label{tab:app-EffectR4M3}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.265	&	92.961	&	55.15\\
		Squad		&	3.023	&	93.264	&	26.85\\
		HTN			&	2.929	&	76.508	&	26.75\\
		\hline
		Total			&	3.093	&	91.301	&	36.27\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\clearpage
\subsection{Squad AI}
Here are the tables for the squad type AIs. 
S1 is represented by Table \ref{tab:app-EffectS1M1}, Table \ref{tab:app-EffectS1M2} and Table \ref{tab:app-EffectS1M3}. 
S2 is represented by Table \ref{tab:app-EffectS2M1}, Table \ref{tab:app-EffectS2M2} and Table \ref{tab:app-EffectS2M3}. 
S3 is represented by Table \ref{tab:app-EffectS3M1}, Table \ref{tab:app-EffectS3M2} and Table \ref{tab:app-EffectS3M3}. 
S4 is represented by Table \ref{tab:app-EffectS4M1}, Table \ref{tab:app-EffectS4M2} and Table \ref{tab:app-EffectS4M3}. 
S5 is represented by Table \ref{tab:app-EffectS5M1}, Table \ref{tab:app-EffectS5M2} and Table \ref{tab:app-EffectS5M3}.
%----------------------------------------------------------------------------------------------%
\begin{table}[h]
  \begin{center}
    \caption{S1 Effectiveness Map One}
    \label{tab:app-EffectS1M1}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	4.478	&	79.345	&	82.78\\
		Squad		&	3.546	&	83.858	&	52.24\\	
		HTN			&	3.571	&	74.675	&	13.7\\
		\hline
		Total			&	3.963	&	80.832	&	61.53\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[h]
  \begin{center}
    \caption{S1 Effectiveness Map Two}
    \label{tab:app-EffectS1M2}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	3.613	&	53.909	&	55.37\\
		Squad		&	3.795	&	52.005	&	44.24\\
		HTN			&	2.858	&	42.645	&	26.08\\
		\hline
		Total			&	3.61		&	51.812	&	47.17\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{S1 Effectiveness Map Three}
    \label{tab:app-EffectS1M3}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	4.363	&	93.478	&	79.92\\
		Squad		&	3.615	&	93.663	&	53.79\\
		HTN			&	3.526	&	74.537	&	45.95\\
		\hline
		Total			&	3.938	&	91.456	&	64.53\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

%----------------------------------------------------------------------------------------------%
\begin{table}
  \begin{center}
    \caption{S2 Effectiveness Map One}
    \label{tab:app-EffectS2M1}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	4.591	&	73.779	&	84.71\\
		Squad		&	3.71		&	78.502	&	58.71\\
		HTN			&	3.211		&	75.87	&	17.38\\
		\hline
		Total			&	4.046	&	76.11		&	65.67\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{S2 Effectiveness Map Two}
    \label{tab:app-EffectS2M2}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	4.191	&	49.007	&	70.11\\
		Squad		&	3.999	&	47.512	&	57.68\\
		HTN			&	3.242	&	36.78	&	42.15\\
		\hline
		Total			&	4			&	46.984	&	61.48\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{S2 Effectiveness Map Three}
    \label{tab:app-EffectS2M3}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	4.451	&	89.549	&	81.19\\
		Squad		&	3.795	&	91.359	&	58.95\\
		HTN			&	3.682	&	69.979	&	47.42\\
		\hline
		Total			&	4.074	&	88.179	&	67.56\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

%----------------------------------------------------------------------------------------------%
\begin{table}
  \begin{center}
    \caption{S3 Effectiveness Map One}
    \label{tab:app-EffectS3M1}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	4.49		&	75.224	&	81.48\\
		Squad		&	3.533	&	80.823	&	51.35\\	
		HTN			&	3.518	&	68.584	&	15.6\\
		\hline
		Total			&	3.956	&	76.975	&	60.77\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{S3 Effectiveness Map Two}
    \label{tab:app-EffectS3M2}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	4.155	&	48.459	&	68.56\\
		Squad		&	3.954	&	48.55	&	54.89\\
		HTN			&	3.357	&	34.869	&	43.05\\
		\hline
		Total			&	3.977	&	46.989	&	59.65\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{S3 Effectiveness Map Three}
    \label{tab:app-EffectS3M3}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&	4.253	&	94.238	&	76.11\\
		Squad		&	3.551	&	96.216	&	49.01\\
		HTN			&	3.495	&	71.997	&	41.65\\
		\hline
		Total			&	3.857	&	92.646	&	60.24\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

%----------------------------------------------------------------------------------------------%
\begin{table}
  \begin{center}
    \caption{S4 Effectiveness Map One}
    \label{tab:app-EffectS4M1}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&  4.204	&	81.933	&	76.06\\
		Squad		&  3.373	&	85.534	&	38.84\\	
		HTN			& 3.556	&	74.676	&	10.6\\
		\hline
		Total			& 3.762	&	82.727	&	52.24\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{S4 Effectiveness Map Two}
    \label{tab:app-EffectS4M2}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&  3.648	&	51.07	&	53.22\\
		Squad		&  3.779	&	51.99	&	37.95\\
		HTN			& 3.063	&	39.217	&	27.35\\
		\hline
		Total			& 3.641		&	50.161	&	43.56\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{S4 Effectiveness Map Three}
    \label{tab:app-EffectS4M3}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&  4.058	&	101.034	&	70.93\\
		Squad		&  3.378	&	100.628	&	38.99\\
		HTN			&	3.438	&	74.751		&	36.72\\
		\hline
		Total			&	3.687	&	97.933		&	52.93\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

%----------------------------------------------------------------------------------------------%
\begin{table}
  \begin{center}
    \caption{S5 Effectiveness Map One}
    \label{tab:app-EffectS5M1}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&  4.373	&	79.48	&	78.98\\
		Squad		&  3.505	&	84.625	&	46.52\\
		HTN			&	3.628	&	68.945	&	14.35\\
		\hline
		Total			& 3.904	&	80.596	&	57.37\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{S5 Effectiveness Map Two}
    \label{tab:app-EffectS5M2}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&  4.219	&	49.367	&	68.78\\
		Squad		&  3.947	&	48.631	&	54.31\\
		HTN			&	3.419	&	34.973	&	44.18\\
		\hline
		Total			& 4.009	&	47.441	&	59.61\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[t]
  \begin{center}
    \caption{S5 Effectiveness Map Three}
    \label{tab:app-EffectS5M3}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&  4.153	&	99.519		&	74.18\\
		Squad		&  3.521	&	107.493	&	46.09\\
		HTN			&	3.395	&	77.626		&	39.55\\
		\hline
		Total			&	3.788	&	100.631	&	57.84\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\subsection{HTN AI}
Here are the tables for the HTN AI. 
H1 is represented by Table \ref{tab:app-EffectH1M1}, Table \ref{tab:app-EffectH1M2} and Table \ref{tab:app-EffectH1M3}. 
%----------------------------------------------------------------------------------------------%
\begin{table}[h]
  \begin{center}
    \caption{H1 Effectiveness Map One}
    \label{tab:app-EffectH1M1}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&  6.508	&	68.126	&	92.33\\
		Squad		&  5.531	&	62.897	&	85.38\\
		\hline
		Total			&	5.965	&	65.221	&	88.46\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[h]
  \begin{center}
    \caption{H1 Effectiveness Map Two}
    \label{tab:app-EffectH1M2}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&  4.535	&	35.606	&	86.4\\
		Squad		&  4.274	&	37.644	&	63.2\\
		\hline
		Total			& 4.39		&	36.739	&	73.51\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[h]
  \begin{center}
    \caption{H1 Effectiveness Map Three}
    \label{tab:app-EffectH1M3}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{Opponent}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}\\
      \hline
		Random	&  4.305	&	93.175	&	74.99\\
		Squad		&  3.987	&	77.662	&	57\\
		\hline
		Total			& 4.128		&	84.557	&	65\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

