\chapter{Bias Test Results}
\label{chp:App-Bias}

\section{Initial Bias Results}

\begin{table}[h]
  \begin{center}
    \caption{Initial Bias Test Game Counts for Map 1}
    \label{tab:biasApp1}
    \begin{tabular}{c|l|l|l|l}
      \textbf{AI} & \textbf{Draws} & \textbf{Team One Wins} & \textbf{Team Two Wins} & \textbf{Total}\\
      \hline
      R1	&	7	&	243	&	250	&	500\\
	R2	&	6	&	214	&	280	&	500\\
	R3	&	4	&	246	&	250	&	500\\
	R4	&	4	&	252	&	244	&	500\\
	S1	&	7	&	247	&	246	&	500\\
	S2	&	6	&	246	&	248	&	500\\
	S3	&	9	&	227	&	264	&	500\\
	S4	&	11	&	228	&	261	&	500\\
	S5	&	7	&	225	&	268	&	500\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Initial Bias Test Game Percentages for Map 1}
    \label{tab:biasApp3}
    \begin{tabular}{c|l|l|l|l}
      \textbf{AI} & \textbf{Draws (\%)} & \textbf{Team 1 Wins (\%)} & \textbf{Team 2 Wins (\%)} & \textbf{Wins Diff}\\
      \hline
      R1	&	1.4	&	48.6	&	50	&	-1.4\\
	R2	&	1.2	&	42.8	&	56	&	-13.2\\
	R3	&	0.8	&	49.2	&	50	&	-0.8\\
	R4	&	0.8	&	50.4	&	48.8	&	1.6\\
	S1	&	1.4	&	49.4	&	49.2	&	0.2\\
	S2	&	1.2	&	49.2	&	49.6	&	-0.4\\
	S3	&	1.8	&	45.4	&	52.8	&	-7.4\\
	S4	&	2.2	&	45.6	&	52.2	&	-6.6\\
	S5	&	1.4	&	45	&	53.6	&	-8.6\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Initial Bias Test Percentages Discounting Draws for Map 1}
    \label{tab:biasApp4}
    \begin{tabular}{c|l|l|l}
      \textbf{AI} & \textbf{Team 1 Wins (\%)} & \textbf{Team 2 Wins (\%)} & \textbf{Wins Diff}\\
      \hline
      R1	&	49.290	&	50.710	&	-1.419\\
	R2	&	43.320	&	56.680	&	-13.360\\
	R3	&	49.597	&	50.403	&	-0.806\\
	R4	&	50.806	&	49.194	&	1.613\\
	S1	&	50.101	&	49.899	&	0.203\\
	S2	&	49.798	&	50.202	&	-0.405\\
	S3	&	46.232	&	53.768	&	-7.536\\
	S4	&	46.626	&	53.374	&	-6.748\\
	S5	&	45.639	&	54.361	&	-8.722\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Initial Bias Test Game Counts for Map 2}
    \label{tab:biasApp2}
    \begin{tabular}{c|l|l|l|l}
      \textbf{AI} & \textbf{Draws} & \textbf{Team One Wins} & \textbf{Team Two Wins} & \textbf{Total}\\
      \hline
      R1	&	5	&	232	&	263	&	500\\
	R2	&	0	&	226	&	274	&	500\\
	R3	&	2	&	272	&	226	&	500\\
	R4	&	2	&	249	&	249	&	500\\
	S1	&	1	&	251	&	249	&	500\\
	S2	&	3	&	241	&	256	&	500\\
	S3	&	0	&	236	&	264	&	500\\
	S4	&	3	&	246	&	251	&	500\\
	S5	&	3	&	239	&	258	&	500\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Initial Bias Test Game Percentages for Map 2}
    \label{tab:biasApp5}
    \begin{tabular}{c|l|l|l|l}
      \textbf{AI} & \textbf{Draws (\%)} & \textbf{Team 1 Wins (\%)} & \textbf{Team 2 Wins (\%)} & \textbf{Wins Diff}\\
      \hline
      R1	&	1	&	46.4	&	52.6	&	-6.2\\
	R2	&	0	&	45.2	&	54.8	&	-9.6\\
	R3	&	0.4	&	54.4	&	45.2	&	9.2\\
	R4	&	0.4	&	49.8	&	49.8	&	0\\
	S1	&	0.2	&	50.2	&	49.6	&	0.6\\
	S2	&	0.6	&	48.2	&	51.2	&	-3\\
	S3	&	0	&	47.2	&	52.8	&	-5.6\\
	S4	&	0.6	&	49.2	&	50.2	&	-1\\
	S5	&	0.6	&	47.8	&	51.6	&	-3.8\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Initial Bias Test Percentages Discounting Draws for Map 2}
    \label{tab:biasApp6}
    \begin{tabular}{c|l|l|l}
      \textbf{AI} & \textbf{Team 1 Wins (\%)} & \textbf{Team 2 Wins (\%)} & \textbf{Wins Diff}\\
      \hline
      R1	&	46.869	&	53.131	&	-6.263\\
	R2	&	45.2	&	54.8	&	-9.6\\
	R3	&	54.618	&	45.382	&	9.237\\
	R4	&	50	&	50	&	0\\
	S1	&	50.301	&	49.699	&	0.601\\
	S2	&	48.491	&	51.509	&	-3.018\\
	S3	&	47.2	&	52.8	&	-5.6\\
	S4	&	49.497	&	50.503	&	-1.006\\
	S5	&	48.089	&	51.911	&	-3.823\\
    \end{tabular}
  \end{center}
\end{table}

\section{Final Bias Results}

\begin{table}[h]
  \begin{center}
    \caption{Final Bias Test Game Counts for Map 1}
    \label{tab:finalBiasApp1}
    \begin{tabular}{c|l|l|l|l|l}
      \textbf{AI} & \textbf{Draws} & \textbf{Timeout Draws} & \textbf{T1 Wins} & \textbf{T2 Wins} & \textbf{Total}\\
      \hline
      R1	&	53	&	50	&	2022	&	1925	&	4000\\
	R2	&	31	&	27	&	2003	&	1966	&	4000\\
	R3	&	35	&	33	&	1933	&	2032	&	4000\\
	R4	&	37	&	31	&	2000	&	1963	&	4000\\
	S1	&	27	&	25	&	1918	&	2055	&	4000\\
	S2	&	33	&	33	&	1973	&	1994	&	4000\\
	S3	&	49	&	48	&	1973	&	1978	&	4000\\
	S4	&	49	&	48	&	1977	&	1974	&	4000\\
	S5	&	49	&	49	&	1950	&	2001	&	4000\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Bias Test Game Percentages for Map 1}
    \label{tab:finalBiasApp4}
    \begin{tabular}{c|l|l|l|l}
      \textbf{AI} & \textbf{Draws (\%)} & \textbf{Team 1 Wins (\%)} & \textbf{Team 2 Wins (\%)} & \textbf{Wins Diff}\\
      \hline
      R1	&	1.325	&	50.55	&	48.125	&	2.425\\
	R2	&	0.775	&	50.075	&	49.15	&	0.925\\
	R3	&	0.875	&	48.325	&	50.8	&	-2.475\\
	R4	&	0.925	&	50	&	49.075	&	0.925\\
	S1	&	0.675	&	47.95	&	51.375	&	-3.425\\
	S2	&	0.825	&	49.325	&	49.85	&	-0.525\\
	S3	&	1.225	&	49.325	&	49.45	&	-0.125\\
	S4	&	1.225	&	49.425	&	49.35	&	0.075\\
	S5	&	1.225	&	48.75	&	50.025	&	-1.275\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Bias Test Percentages Discounting Draws for Map 1}
    \label{tab:finalBiasApp5}
    \begin{tabular}{c|l|l|l}
      \textbf{AI} & \textbf{Team 1 Wins (\%)} & \textbf{Team 2 Wins (\%)} & \textbf{Wins Diff}\\
      \hline
      R1	&	51.229	&	48.771	&	2.458\\
	R2	&	50.466	&	49.534	&	0.932\\
	R3	&	48.752	&	51.248	&	-2.497\\
	R4	&	50.467	&	49.533	&	0.934\\
	S1	&	48.276	&	51.724	&	-3.448\\
	S2	&	49.735	&	50.265	&	-0.529\\
	S3	&	49.937	&	50.063	&	-0.127\\
	S4	&	50.038	&	49.962	&	0.076\\
	S5	&	49.355	&	50.645	&	-1.291\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Bias Test Game Counts for Map 2}
    \label{tab:finalBiasApp2}
    \begin{tabular}{c|l|l|l|l|l}
      \textbf{AI} & \textbf{Draws} & \textbf{Timeout Draws} & \textbf{T1 Wins} & \textbf{T2 Wins} & \textbf{Total}\\
      \hline
      R1	&	18	&	17	&	1990	&	1992	&	4000\\
	R2	&	13	&	10	&	2047	&	1940	&	4000\\
	R3	&	19	&	17	&	1932	&	2049	&	4000\\
	R4	&	17	&	15	&	1925	&	2058	&	4000\\
	S1	&	23	&	20	&	1950	&	2027	&	4000\\
	S2	&	14	&	13	&	1999	&	1987	&	4000\\
	S3	&	11	&	10	&	1963	&	2026	&	4000\\
	S4	&	15	&	13	&	1921	&	2064	&	4000\\
	S5	&	26	&	25	&	1966	&	2008	&	4000\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Bias Test Game Percentages for Map 2}
    \label{tab:finalBiasApp6}
    \begin{tabular}{c|l|l|l|l}
      \textbf{AI} & \textbf{Draws (\%)} & \textbf{Team 1 Wins (\%)} & \textbf{Team 2 Wins (\%)} & \textbf{Wins Diff}\\
      \hline
      R1	&	0.45	&	49.75	&	49.8	&	-0.05\\
	R2	&	0.325	&	51.175	&	48.5	&	2.675\\
	R3	&	0.475	&	48.3	&	51.225	&	-2.925\\
	R4	&	0.425	&	48.125	&	51.45	&	-3.325\\
	S1	&	0.575	&	48.75	&	50.675	&	-1.925\\
	S2	&	0.35	&	49.975	&	49.675	&	0.3\\
	S3	&	0.275	&	49.075	&	50.65	&	-1.575\\
	S4	&	0.375	&	48.025	&	51.6	&	-3.575\\
	S5	&	0.65	&	49.15	&	50.2	&	-1.05\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Bias Test Percentages Discounting Draws for Map 2}
    \label{tab:finalBiasApp7}
    \begin{tabular}{c|l|l|l}
      \textbf{AI} & \textbf{Team 1 Wins (\%)} & \textbf{Team 2 Wins (\%)} & \textbf{Wins Diff}\\
      \hline
      R1	&	49.975	&	50.025	&	-0.050\\
	R2	&	51.342	&	48.658	&	2.684\\
	R3	&	48.531	&	51.469	&	-2.939\\
	R4	&	48.330	&	51.670	&	-3.339\\
	S1	&	49.032	&	50.968	&	-1.936\\
	S2	&	50.151	&	49.849	&	0.301\\
	S3	&	49.210	&	50.790	&	-1.579\\
	S4	&	48.206	&	51.794	&	-3.588\\
	S5	&	49.472	&	50.528	&	-1.057\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Bias Test Game Counts for Map 3}
    \label{tab:finalBiasApp3}
    \begin{tabular}{c|l|l|l|l|l}
      \textbf{AI} & \textbf{Draws} & \textbf{Timeout Draws} & \textbf{T1 Wins} & \textbf{T2 Wins} & \textbf{Total}\\
      \hline
      R1	&	62	&	58	&	1943	&	1995	&	4000\\
	R2	&	44	&	42	&	1945	&	2011	&	4000\\
	R3	&	41	&	38	&	1973	&	1986	&	4000\\
	R4	&	47	&	45	&	1882	&	2071	&	4000\\
	S1	&	36	&	34	&	1948	&	2016	&	4000\\
	S2	&	30	&	29	&	1869	&	2101	&	4000\\
	S3	&	40	&	40	&	1816	&	2144	&	4000\\
	S4	&	66	&	63	&	1912	&	2022	&	4000\\
	S5	&	54	&	52	&	1849	&	2097	&	4000\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Bias Test Game Percentages for Map 3}
    \label{tab:finalBiasApp8}
    \begin{tabular}{c|l|l|l|l}
      \textbf{AI} & \textbf{Draws (\%)} & \textbf{Team 1 Wins (\%)} & \textbf{Team 2 Wins (\%)} & \textbf{Wins Diff}\\
      \hline
      R1	&	1.55	&	48.575	&	49.875	&	-1.3\\
	R2	&	1.1	&	48.625	&	50.275	&	-1.65\\
	R3	&	1.025	&	49.325	&	49.65	&	-0.325\\
	R4	&	1.175	&	47.05	&	51.775	&	-4.725\\
	S1	&	0.9	&	48.7	&	50.4	&	-1.7\\
	S2	&	0.75	&	46.725	&	52.525	&	-5.8\\
	S3	&	1	&	45.4	&	53.6	&	-8.2\\
	S4	&	1.65	&	47.8	&	50.55	&	-2.75\\
	S5	&	1.35	&	46.225	&	52.425	&	-6.2\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Final Bias Test Percentages Discounting Draws for Map 3}
    \label{tab:finalBiasApp9}
    \begin{tabular}{c|l|l|l}
      \textbf{AI} & \textbf{Team 1 Wins (\%)} & \textbf{Team 2 Wins (\%)} & \textbf{Wins Diff}\\
      \hline
      R1	&	49.340	&	50.660	&	-1.320\\
	R2	&	49.166	&	50.834	&	-1.668\\
	R3	&	49.836	&	50.164	&	-0.328\\
	R4	&	47.609	&	52.391	&	-4.781\\
	S1	&	49.142	&	50.858	&	-1.715\\
	S2	&	47.078	&	52.922	&	-5.844\\
	S3	&	45.859	&	54.141	&	-8.283\\
	S4	&	48.602	&	51.398	&	-2.796\\
	S5	&	46.858	&	53.142	&	-6.285\\
    \end{tabular}
  \end{center}
\end{table}


