\chapter{Unified Modeling Language Class Diagrams}
\label{chp:UML}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/uml/app/Manager}
   \caption{UML Diagram for Manager class}
   \label{fig:app:manager}
\end{figure}

\section{Stuff}

