% !TEX root = ../USthesis_Masters.tex
\chapter{Experimentation}
\label{chp:EXPERIMENT}
This chapter details the experiments performed to answer the questions posed in Chapter \ref{chp:INTRO}. The chapter begins with a general description of how the experiments are set up and run because there is a single base experiment: two AIs playing the game against each other. The variation comes from the AI pairings and what can be discerned from the result.\\

The first experiment set tested whether the three maps were fair. Each AI played against itself multiple times over. I wanted to check for biases caused by the team starting positions that could give one team an advantage over the other. The second experiment set tested the effects of progressively making the finite state machines (FSM) of individual agents more complex. The additional complexity came from adding behaviours to the FSM. The third experiment set tested how grouping agents  into squads changed team performance when the opposing team was comprised of individual agents. The fourth experiment set tested whether or not having a commander artificial intelligence directing agent squads improved performance of the team when compared to the other implemented AIs.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{General Setup}
The general setup for every experiment was to have two teams of AI agents play two sets of team-deathmatch games against each other on a specified map. Assume one AI is called A and the other is called B. In the first set one AI would play as team one and the other as team two, AB. In the second set of games the second AI would play as team one and the first AI would play as team two, BA. Each set of games consisted of 2000 games thus every AI pairing would play 4000 games in total on a specified map.\\

There were ten AIs implemented, as detailed in Chapter \ref{chp:IMPL}. Abbreviations will be used to refer to the AIs and Table \ref{tab:airef} below shows those abbreviations.

\begin{table}
  \begin{center}
    \caption{Artificial Intelligence Reference}
    \label{tab:airef}
    \begin{tabular}{|c|l|l|}
      \textbf{Key} & \textbf{Name} & \textbf{Description}\\
      \hline
		R1		&	Random Agent 1	&	The most basic agent.\\
		R2	&	Random Agent 2	&	R1 with scan behaviour added.\\
		R3	&	Random Agent 3	&	R2 with chase and search behaviours added.\\
		R4	&	Random Agent 4	&	R3 with improved target selection.\\
		S1		&	Squad Agent 1		&	R1 agents arranged into squads.\\
		S2	&	Squad Agent 2		&	R2 agents arranged into squads.\\
		S3	&	Squad Agent 3		&	R3 agents arranged into squads.\\
		S4	&	Squad Agent 4		&	R4 agents arranged into squads.\\
		S5	&	Squad Agent 5		&	S4 with squad support functionality.\\
		H1		&	HTN Agent			&	S4 with squads coordinated by HTN.\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Checking Map Bias}
\label{chp:EXPERIMENT:sec:Bias}
The first experiment performed was to test whether or not the maps created were fair. In this experiment I had each AI play against itself on each map. If the map was fair one would expect that the game wins would be split equally, or nearly equally, between team one and team two. It was important to check that each map was unbiased so that any differences in experimental results could be attributed to functional differences in the tested AIs. If the map was fair, differences in results could not be attributed to the respective starting positions of the different AIs.

\subsection{Initial Results}
The initial test sets constituted 250 games, thus each pairing was 500 games. The choice of 250 games a set was arbitrary. The initial results can be seen in Table \ref{tab:bias1a} and Table \ref{tab:bias1b}. These tables show the win percentage for an AI as team one and as team two on Map One and Map Two respectively. The difference between the win percentages of team one and team two are shown in Figure \ref{fig:windiff1a} and Figure \ref{fig:windiff2a}. It is clear that the results deviate from the near equal split expected. The win differences are larger than expected and there seems to be a bias toward team two. The R2 agent was heavily biased on both maps, with a win difference of 13,2\% on Map One and 9,6\% on Map Two. The squad based agents S3, S4 and S5 on Map One had win differences of 7,4\%, 6,6\% and 8,6\% respectively. I could not confidently say that these maps were fair. I stopped further testing, thus there are no Map Three results at this stage, and I started looking into maximum acceptable error and confidence levels as a way to define how trustworthy the results were.\\

\begin{table}
  \begin{center}
    \caption{Initial Bias Test Win Percentages for Map One}
    \label{tab:bias1a}
    \begin{tabular}{|c|l|l|}
      \textbf{AI} & \textbf{as Team One (\%)} & \textbf{as Team Two (\%)}\\
      \hline
		R1	&	48.6	&	50.0\\
		R2	&	42.8	&	56.0\\
		R3	&	49.2	&	50.0\\
		R4	&	50.4	&	48.8\\
		S1	&	49.4	&	49.2\\
		S2	&	49.2	&	49.6\\
		S3	&	45.4	&	52.8\\
		S4	&	45.6	&	52.2\\
		S5	&	45.0	&	53.6\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Initial Bias Test Win Percentages for Map Two}
    \label{tab:bias1b}
    \begin{tabular}{|c|l|l|l}
      \textbf{AI} & \textbf{as Team One (\%)} & \textbf{as Team Two (\%)}\\
      \hline
		R1	&	46.4	&	52.6\\
		R2	&	45.2	&	54.8\\
		R3	&	54.4	&	45.2\\
		R4	&	49.8	&	49.8\\
		S1	&	50.2	&	49.6\\
		S2	&	48.2	&	51.2\\
		S3	&	47.2	&	52.8\\
		S4	&	49.2	&	50.2\\
		S5	&	47.8	&	51.6\\
		\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/bias/winDiffM1I}
   \caption{Initial Bias Win Differences for Map One}
   \label{fig:windiff1a}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/bias/winDiffM2I}
   \caption{Initial Bias Win Differences for Map Two}
   \label{fig:windiff2a}
\end{figure}

%=============================================================================
\subsection{Acceptable Error and Confidence}
I chose to use a fixed confidence level of $99\%$ to evaluate the initial test results, as suggested in \citep{Montgomery.Runger2014}. I also chose $0.03$ as the maximum error that would be acceptable. To measure fairness of the initial tests I computed the maximum error seen, $|\rho-r|$, and a z-score, $Z_r$, estimate of deviation. Equation \ref{eq-zs} was used to calculate $Z_r$. Full calculations and variable definitions can be found in Appendix \ref{chp:App-BiasConf}.\\

From the initial test run the largest error, $|\rho-r|$, for Map One was $0.072$ and the largest error for Map Two was $0.048$. Both of these errors were higher than the chosen acceptable maximum The most deviant result, by z-score, on Map One was $-3.2539$ and on Map Two it was $2.1566$. Assuming a confidence level of $99\%$ one would want to see the calculated deviation between $-2.5759$ and $2.5759$. Thus I concluded that Map One was either unfair or I was not running enough tests.\\

To find an acceptable number of tests I used equation \ref{errorallow} to produce Table \ref{tab:biascalc}. I settled on the value $n=4000$ for the bias testing because the allowable error was below $0.03$, as was the allowable error for $n=2000$. The $n=2000$ error was important because that allowed me to make confident conclusions from the other agent pairings and not just the bias tested pairings. For example I could draw conclusions from both the $A vs B$ and the $B vs A$ pairings instead of simply their combined result, $AB$.

\begin{equation}\label{eq-zs}
Z_r=\frac{r - \rho}{\sqrt{\frac{r(1-r)}{n}}}
\end{equation}

\begin{equation}\label{errorallow}
E=Z\sqrt{\frac{\rho(1-\rho)}{n}}<|\rho-r|
\end{equation}

\begin{table}
  \begin{center}
    \caption{Maximum Error per Z-value}
    \label{tab:biascalc}
    \begin{tabular}{l|l|l|l|l|l|}
    		&	\textbf{$Z$}	& 1 & 2 & \textbf{2.5759}  & 3\\
    		\hline
    		\textbf{$n=250$}	&	\textbf{$E$} 
    		& 0.0316 & 0.0633 & \textbf{0.0815} & 0.0949\\
    	\textbf{$n=500$}		&	\textbf{$E$}	
    	&	0.0224	&	0.0447 & \textbf{0.0576}	&	0.0671\\
    	\textbf{$n=2000$}	&	\textbf{$E$} 	
    	& 0.0112 & 0.0224 & \textbf{0.0288} & 0.0335\\
    	\textbf{$n=4000$}	&	\textbf{$E$} 	
    	& 0.0079 & 0.0158 & \textbf{0.0204} & 0.0237\\
      	\hline
    \end{tabular}
  \end{center}
\end{table}

%===============================================================================
\subsection{Bias Results}
\label{chp:EXPERIMENT:sub:biasresults}
After running 4000 new tests per AI on each map I checked the fairness of the maps in three ways. The first two ways were to calculate the maximum errors, $|\rho-r|$, and the z-scores, $Z_r$. The maximum error for Map One was $0.0205$ with $Z_r=-2.5952$, see Table \ref{tab:appbiasfinal2}. Maximum error for Map Two was $0.01975$ with $Z_r=-2.5002$, see Table \ref{tab:appbiasfinal4}. The maximum error for Map Three was $0.046$ with $Z_r=-5.8434$, see Table \ref{tab:appbiasfinal6}.\\

Map Two can be considered fair because both the maximum error and $Z_r$ fall within the previously stated bounds. The Map One maximum error was below $0.03$ but the deviation was slightly larger than I wanted. I checked the potential maximum error for the $n=2000$ scenario by using Map One's $Z_r$ substituted into Equation \ref{app-maxerror} which resulted in an error value of $0.029$. I decided to keep Map One in the analysis because the maximum errors seen at both $n=2000$ and $n=4000$ were not above the $0.03$ threshold. Therefore for further analysis I will be considering Map One and Map Two as fair.\\

Map Three is decidedly biased, its z-score being more than two standard deviations outside the set limits. The results from Map Three will still be analysed but the bias is noted and Map Three results will be separated from metrics derived from results.

\begin{equation}
    D_{KL}(P||Q) = \sum_{i} P(i)\log\frac{P(i)}{Q(i)}
    \label{eq:kl-divCH}
\end{equation}

The third check was to calculate the Kullback-Leibler divergence \citep{Mackay2003} to see how similar the distribution of wins for each pair were. The win margins shown in Appendix \ref{chp:App-BiasWinMargins} were taken and normalised with the total wins to produce discrete probability distributions. Then Equation \ref{eq:kl-divCH} was used to calculate the Kullback-Leibler divergence value $D_{KL}$. The closer the value $D_{KL}$ is to zero the more similar the distributions are to each other. An example calculation can be found in Appendix \ref{chp:KL-Div}.\\

The Kullback-Leibler divergence values are shown in Table \ref{tab:bias2a}, Table \ref{tab:bias2b} and Table \ref{tab:bias2c}. There are two divergence values shown in the tables, $D_{KL}(T1||T2)$ and $D_{KL}(T2||T1)$, because the divergence is not symmetrical. The divergence values were all small but when graphed as in Figure \ref{fig:kl-div} one can see that Map Three has values that are largely not clustered with the other map values. The grouping in Figure \ref{fig:kl-div} lends credence to the bias indicated by the z-scores.\\

The bias of Map Three seems to be towards team two. When the Map Three win differences are graphed, as in Figure \ref{fig:windiff3b}, all of the values are negative.

\begin{table}[b]
  \begin{center}
    \caption{Bias Test Results for Map One}
    \label{tab:bias2a}
    \begin{tabular}{|c|l|l|l|l|}
      \textbf{AI} & \textbf{Team 1 (\%)} & \textbf{Team 2 (\%)} & \textbf{$D_{KL}(T1||T2)$} & \textbf{$D_{KL}(T2||T1)$}\\
      \hline
      R1 &	50.55 	&	48.125	&	0.001311	&	0.000394\\
	  R2 &	50.075	&	49.15	&	0.002075	&	0.002607\\
	  R3 &	48.325	&	50.8	&	0.002538	&	0.002497\\
	  R4 &	50.0	&	49.075	&	0.000813	&	0.000810\\
	  S1 &	47.95	&	51.375	&	0.003041	&	0.003172\\
	  S2 &	49.325	&	49.85	&	0.001576	&	0.001710\\
	  S3 &	49.325	&	49.45	&	0.001620	&	0.001610\\
	  S4 &	49.425	&	49.35	&	0.001216	&	0.001334\\
	  S5 &	48.75	&	50.025	&	0.000848	&	0.000840\\
	  \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{figure}[b]
   \includegraphics[width=\linewidth]{figs/bias/winDiffM1F}
   \caption{Bias Win Differences for Map One}
   \label{fig:windiff1b}
\end{figure}

\begin{table}
  \begin{center}
    \caption{Bias Test Results for Map Two}
    \label{tab:bias2b}
    \begin{tabular}{|c|l|l|l|l|}
      \textbf{AI} & \textbf{Team 1 (\%)} & \textbf{Team 2 (\%)} & \textbf{$D_{KL}(T1||T2)$} & \textbf{$D_{KL}(T2||T1)$}\\
      \hline
      R1 &	49.75	&	49.8	&	0.002635	&	0.001588\\
	  R2 &	51.175	&	48.5	&	0.002880	&	0.002890\\
	  R3 &	48.3	&	51.225	&	0.001523	&	0.001507\\
	  R4 &	48.125	&	51.45	&	0.001253	&	0.001236\\
	  S1 &	48.75	&	50.675	&	0.001823	&	0.001881\\
	  S2 &	49.975	&	49.675	&	0.002197	&	0.002346\\
	  S3 &	49.075	&	50.65	&	0.001567	&	0.001563\\
	  S4 &	48.025	&	51.6	&	0.000899	&	0.000906\\
	  S5 &	49.15	&	50.2	&	0.001421	&	0.001462\\
	  \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/bias/winDiffM2F}
   \caption{Bias Win Differences for Map Two}
   \label{fig:windiff2b}
\end{figure}

\begin{table}
  \begin{center}
    \caption{Bias Test Results for Map Three}
    \label{tab:bias2c}
    \begin{tabular}{|c|l|l|l|l|}
      \textbf{AI} & \textbf{Team 1 (\%)} & \textbf{Team 2 (\%)} & \textbf{$D_{KL}(T1||T2)$} & \textbf{$D_{KL}(T2||T1)$}\\
      \hline
      R1 &	48.575	&	49.875	&	0.002337	&	0.001132\\
	  R2 &	48.625	&	50.275	&	0.001383	&	0.001316\\
	  R3 &	49.325	&	49.65	&	0.003411	&	0.003432\\
	  R4 &	47.05	&	51.775	&	0.003068	&	0.003054\\
	  S1 &	48.7	&	50.4	&	0.001881	&	0.001963\\
	  S2 &	46.725	&	52.525	&	0.004345	&	0.005058\\
	  S3 &	45.4	&	53.6	&	0.004589	&	0.004875\\
	  S4 &	47.8	&	50.55	&	0.002027	&	0.001979\\
	  S5 &	46.225	&	52.425	&	0.004184	&	0.004612\\
	  \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/bias/winDiffM3F}
   \caption{Bias Win Differences for Map Three}
   \label{fig:windiff3b}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/kl-div-chart}
   \caption{Bias Test Win Percentage Differences vs Kullback-Leibler Divergence}
   \label{fig:kl-div}
\end{figure}

\clearpage
\subsection{HTN Bias}
Up to this point the bias test results for the HTN agent have not been discussed. The reason for this is that the results were extremely biased and deserved separate discussion. When the HTN agent played against itself, regardless of the map used, Team One won every single game.\\

I looked at win margin data to see the difference between the winning and losing scores in a match. The expectation was to see a distribution of margins as seen on the other maps but these too were very consistent. For Map One the winning margin was three (3) points in 3995 of 4000 matches. For Map Two the margin was three points for 3999 matches. For Map Three the margin was five (5) points for 3999 matches. See Appendix \ref{chp:App-BiasWinMargins} for charts showing winning margins for all agents during the bias testing.\\

I looked at heatmaps of where agent deaths were recorded. These maps gave a sense of where on a map the game was being played. A darker shade of blue in a cell indicated more agents died in it. Black cells indicated non-traversable tiles. I expected to see the deaths spread across the map with some areas of heavier activity. An example of what was expected can be seen in Figure \ref{fig:heat:biasS4Small1}. It shows where agents died during the bias testing for agent S4 on Map One. What was actually seen during HTN bias testing is shown in Figure \ref{fig:heat:biasH1Small1}, Figure \ref{fig:heat:biasH1Small2} and Figure \ref{fig:heat:biasH1Small3} which show the heatmaps for Map One, Map Two and Map Three respectively.  What can be seen from these figures is that the gameplay for these test sets were limited to very small areas on the maps.\\

I also looked at videos of the matches being played. An example of the HTN agent playing against itself on Map One can be watched at \cite{youtubeHtn}. The matches played out the same every time. The agents made the same decisions every match.\\

The repetitiveness of these results was initially surprising but not unexplainable or the result of a mistake. Whereas all the other agents tested had an element of chance in their decision making, i.e. the pathfinding target location was chosen randomly, the HTN agent was entirely deterministic. The HTN AI chose where to initially move its agents based on the influence map at the beginning of the game. If that influence map was always the same it would always make the same decision. That was the case for the HTN bias testing. Each agent reacted to the same influence map repeatedly. Team One seems to have had an advantage in the specific scenario and that scenario was repeated thousands of times. This is why the HTN bias results were not considered when the fairness of the maps was judged. It would have been effectively judging fairness on singular scenarios.

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/heatmaps/biasS4Small1}
   \caption{Heatmap of S4 Agent Deaths during Bias Testing on Map One}
   \label{fig:heat:biasS4Small1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/heatmaps/biasH1Small1}
   \caption{Heatmap of HTN Agent Deaths during Bias Testing on Map One}
   \label{fig:heat:biasH1Small1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/heatmaps/biasH1Small2}
   \caption{Heatmap of HTN Agent Deaths during Bias Testing on Map Two}
   \label{fig:heat:biasH1Small2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/heatmaps/biasH1Small3}
   \caption{Heatmap of HTN Agent Deaths during Bias Testing on Map Three}
   \label{fig:heat:biasH1Small3}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Map Function}
\label{chp:EXPERIMENT:sec:MapFunction}
Section \ref{chp:IMPL:sub:Maps} defined how each of the maps was implemented and what behaviour the layout was expected to elicit. To judge the success of a map I looked at the average game time and heatmaps of where agents died to show where matches played out on the map. In this section I will show heatmap figures where tiles that contain totals less than five percent (5\%) of the highest tile have been removed. This was done to remove some of the information noise. The unedited heatmaps for all the games played on each map can be seen in Appendix \ref{chp:App-TotalHeatmaps}.\\

It was expected that Map One would have the second fastest average match time and that the matches would take place mainly in the central corridor with the side corridors being the next most used areas. Map One met these expectations. The average match time was $78,61 s$ and, as can be seen in Figure \ref{fig:heat:totalSmall1Trim}, the gameplay took place mainly in the central corridor followed by the side corridors.\\

\begin{figure}[b]
   \includegraphics[width=\linewidth]{figs/experiment/heatmaps/totalSmall1Trim}
   \caption{Death Heatmap for all matches played on Map One, with 5\% trim}
   \label{fig:heat:totalSmall1Trim}
\end{figure}

Map Two was expected to have the fastest match times with most of the gameplay occurring in the centre of the map. Map Two met these expectations. The average match time was $47,39 s$ and, as can be seen in Figure \ref{fig:heat:totalSmall2Trim}, most of the gameplay occurred in the centre of the map.\\

Map Three was expected to have the longest match times due to its convoluted nature. This turned out to be true with the map having an average match time of $95,03 s$. What was not expected was that the gameplay on the map would be so dense on the top and bottom of the map, as seen in Figure \ref{fig:heat:totalSmall3Trim}. Upon consideration this does make sense because the two corridors are the only links between the two halves of the map and would naturally be where the opposing teams would first encounter one another.

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/heatmaps/totalSmall2Trim}
   \caption{Death Heatmap for all matches played on Map Two, with 5\% trim}
   \label{fig:heat:totalSmall2Trim}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/heatmaps/totalSmall3Trim}
   \caption{Death Heatmap for all matches played on Map Three, with 5\% trim}
   \label{fig:heat:totalSmall3Trim}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{FSM Behaviour Progression}
\label{chp:EXPERIMENT:sec:FSMProgression}
This set of tests looks at the effect the changes in single agent finite state machines had on the success of a team of agents when playing against agents of the same class. The meaning of class in this case is whether the agents roamed the map randomly as individuals (random agents) or whether the agents moved in groups (squad agents). The objective was to see the impact of incrementally increasing the capabilities of the agents by adding behaviours to their finite state machines. Table \ref{tab:airef} provides a synopsis of behaviour progression described in Chapter \ref{chp:IMPL}.\\

To evaluate agents against other agents two graphs were used. The first graph is a win percentage difference graph. This graph depicts the size of the gap between the win rates of the specified agents. If the value is positive the specified agent wins more. If the bar is coloured black the difference is smaller than the largest difference seen for a map in the bias tests. These threshold values are $3.425\%$ for Map One, see Figure \ref{fig:windiff1b}, $3.575\%$ for Map Two, see Figure \ref{fig:windiff2b} and $8.2\%$ for Map Three, see Figure \ref{fig:windiff3b}. These values were chosen because I assumed that if the difference in win rates was greater than the bias test maximum the winning agent's success could confidently be attributed to a feature other than map bias. To illustrate the graph meaning, an example will be discussed. Consider Figure \ref{fig:combinedWinDiffR1R} where agent R1 is compared to the other random agents. In R1's pairing against R2 and R3 the bars are black because the difference is below the defined thresholds. In the R1 versus R4 pairing, R1 loses the pairing because the difference values are negative. The Map One bar shows $-11.55\%$ which is due to R1 winning $43.75\%$ of the matches and R4 winning $55.3\%$ of the matches. The Map Two bar shows $-45.35\%$ due to R1 winning $27.2\%$ of the matches and R4 winning $72.55\%$ of the matches\\

The second graph used depicts mean game time versus mean win margin, for example Figure \ref{fig:meanTimeMeanMarginRAM1}. This graph visualises the effectiveness of an agent. The faster a game is completed and the larger the margin of victory the more effective an agent is.

%============================================================================
\subsection{Random AIs}
\label{chp:EXPERIMENT:sec:FSMProgression:sub:Randoms}
Figure \ref{fig:combinedWinDiffR1R}, Figure \ref{fig:combinedWinDiffR2R}, Figure \ref{fig:combinedWinDiffR3R} and Figure \ref{fig:combinedWinDiffR4R} show the win difference percentages for agents R1, R2, R3 and R4 respectively as compared against the other random agents. Agents R1, R2 and R3 ,when playing against each other, consistently do not breach the win difference thresholds set for the respective maps. The only random agent that shows win differences greater than the thresholds is agent R4. Considering Figure \ref{fig:combinedWinDiffR4R}, agent R4 consistently beats the other random agents. Agent R4's effectiveness is further shown when considering the mean time versus mean win margin graphs shown in Figure \ref{fig:meanTimeMeanMarginRZM1}, Figure \ref{fig:meanTimeMeanMarginRZM2} and Figure \ref{fig:meanTimeMeanMarginRZM3}. The data points representing agent R4 are clustered above the other data points and tend towards the shorter mean win times indicating that when R4 wins, it wins by a larger margin and faster than the other random agents. The most distinct example of this can be seen in the tests on Map Two shown in Figure \ref{fig:meanTimeMeanMarginRZM2}.\\

Figure \ref{fig:meanTimeMeanMarginRAM1}, Figure \ref{fig:meanTimeMeanMarginRAM2} and Figure \ref{fig:meanTimeMeanMarginRAM3} are included for illustrative purposes. These figures show how the mean time versus mean margin data points are clustered when the draw scenarios are also plotted. Figure \ref{fig:meanTimeMeanMarginRZM1}, Figure \ref{fig:meanTimeMeanMarginRZM2} and Figure \ref{fig:meanTimeMeanMarginRZM3} exclude the draw scenarios to highlight the data point differences.\\

Given the results, agent R4 was the most successful random agent when playing against other random agents. Figure \ref{fig:meanTimeMeanMarginRZM1} and Figure \ref{fig:meanTimeMeanMarginRZM2} show all R4's data points to be in a win margin band above the other random agents. These figures also show R4's data points tending to the left of the graph thus its time to achieve a victory tended to be faster than other random agents on Map One and Map Two. R4 won games by a bigger margin and won games quicker than the other agents. For Map Three, see Figure \ref{fig:meanTimeMeanMarginRZM3}, R4's win margins are higher than most of the other agents but the gap is not as large as on the other maps. R4's time to win are similar to those of R3 and generally faster than the times of R1 and R2.\\

From the results I concluded that the target choice behaviour was the behaviour addition that had the most impact on random agent results. The reason I drew this conclusion is that R3 had all the behaviours that R4 did except the target choice behaviour, and R3's results against the other random agents were all below the thresholds set for conclusive differences. In addition, on the mean win time versus mean win margin graphs R3's data points are not as distinctly separate as R4's data points.\\

I believe the improved target choice behaviour had such a notable influence on the results because it allowed R4 agents to work as a group by increasing the likelihood of focusing on a single target when they were close together. The original target choice behaviour would choose the closest target but then not change target until that initial target was was no longer valid (either eliminated or out of sight). The improved target choice behaviour always chose the closest target regardless of the status of the previous target. The improved target choice behaviour would not give any advantage in a one-on-one scenario. Faced with a single opponent all the agents would act the same; shooting the opponent until either they or the opponent had been eliminated. In the scenario where there were multiple opponents and multiple R4 agents fighting in the same area, a few R4 agents would likely choose to shoot at the same target. Multiple agents shooting at the same opponent would lead to quicker elimination of said opponent. This could then lead to a numerical advantage for the R4 agents in the engagement thus increasing the likelihood of them winning. This outcome is most visible on Map Two. Map Two funnels agents into the center, as seen in the heatmap Figure \ref{fig:heat:totalSmall2Trim}, thus creating the grouping scenario that is advantageous for R4. The result can be seen on the mean win time vesus mean win margin chart in Figure \ref{fig:meanTimeMeanMarginRZM2} where R4's datapoints are clearly clustered away from the other random agent results showing faster win times and higher win margins. I believe this effect would still be present on the other maps because their heatmaps show limited areas where deaths occurred. I also believe this effect would be more prevalent at the beginning of a match when more R4 agents are active.

%Why do you think that target choice behaviour has such a notable influence on the results?
%doesn't give an advantage in a one on one scenario
%emergent group targeting
%higher likelihood of agents moving together to target the same opponent
%advantage is greatest at the beginning of a match - would lead to having more agents for the %rest of the match
%results from map 2 back this up - map funnels into centre creating a group scenario

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsR1R}
   \caption{Win Percentage Differences for AI R1 Against Other Random AI}
   \label{fig:combinedWinDiffR1R}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsR2Ra}
   \caption{Win Percentage Differences for AI R2 Against Other Random AI}
   \label{fig:combinedWinDiffR2R}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsR3R}
   \caption{Win Percentage Differences for AI R3 Against Other Random AI. Label R1 and value $-1.975$ obscured.}
   \label{fig:combinedWinDiffR3R}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsR4R}
   \caption{Win Percentage Differences for AI R4 Against Other Random AI}
   \label{fig:combinedWinDiffR4R}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/randomAllM1}
   \caption{Mean Time vs Mean Win Margin Random AI Map One}
   \label{fig:meanTimeMeanMarginRAM1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/randomZoomM1a}
   \caption{Mean Time vs Mean Win Margin Random AI Map One excluding draws}
   \label{fig:meanTimeMeanMarginRZM1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/randomAllM2}
   \caption{Mean Time vs Mean Win Margin Random AI Map Two}
   \label{fig:meanTimeMeanMarginRAM2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/randomZoomM2a}
   \caption{Mean Time vs Mean Win Margin Random AI Map Two excluding draws}
   \label{fig:meanTimeMeanMarginRZM2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/randomAllM3}
   \caption{Mean Time vs Mean Win Margin Random AI Map Three}
   \label{fig:meanTimeMeanMarginRAM3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/randomZoomM3a}
   \caption{Mean Time vs Mean Win Margin Random AI Map Three excluding draws}
   \label{fig:meanTimeMeanMarginRZM3}
\end{figure}

%===============================================================================
\clearpage
\subsection{Squad AIs}
\label{chp:EXPERIMENT:sec:FSMProgression:sub:Squads}
This section considers the effect of the FSM behaviour progression when comparing the squad AIs to one another. Figure \ref{fig:combinedWinDiffS1S} shows the results of agent S1 against the other squad AIs. S1 loses to S2 on all maps but the result on Map Three is below the definition for a confident conclusion. S1 matches S3 on Map One, loses to it on Map Two and then beats it on Map Three. Comparing these results to the results of S2 against S1 seems to indicate that the chase and search behaviour introduced to agent S3 is detrimental to performance when the agents are grouped and is a liability when the map is complicated as in the case of Map Three. S1 beats S4 on every map, with Map Two being the closest scenario. This would indicate that the change in targeting behaviour, which translated into improved results for an individual agent, proves to be less effective than simply grouping simpler agents into squads. S1 beats S5 on Map One and Map Three but loses on Map Two. The magnitudes of the win differences suggest that the squad reinforcement behaviour introduced with S5 offsets the detrimental effect of the targeting behaviour of S4 and brings the results in line with S3 on Map Two and Map Three but remains ineffective on Map One.\\

\begin{figure}[b]
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsS1S}
   \caption{Win Percentage Differences for AI S1 Against Other Squad AI}
   \label{fig:combinedWinDiffS1S}
\end{figure}

Figure \ref{fig:combinedWinDiffS2S} shows the results of agent S2 against the other squad AIs. S2 beats every other squad AI on every map. On two occasions, on Map Three versus S1 and on Map Two versus S3, the results were below the conclusive result threshold. This suggests that, when acting as part of a group, the most effective added behaviour for an individual agent is the ability to react to being attacked.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsS2S}
   \caption{Win Percentage Differences for AI S2 Against Other Squad AI}
   \label{fig:combinedWinDiffS2S}
\end{figure}

Figure \ref{fig:combinedWinDiffS3S} shows the results of S3 against the other squad AIs. S3 loses to S1 on Map One and Map Three but wins on Map Two, suggesting that the abilities to react to and chase targets were helpful in the simple arena of Map Two. S3 loses to S2 on all maps but the Map Two result was below the conclusive result threshold. This suggests that the chase and search behaviour introduced in S3 was a detrimental addition (when compared to having only the attack reaction behaviour) when the map was more complex. S3 beats S4 on every map. S3 beats S5 on every map but only the Map One result is above the conclusive result threshold.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsS3S}
   \caption{Win Percentage Differences for AI S3 Against Other Squad AI}
   \label{fig:combinedWinDiffS3S}
\end{figure}

Figure \ref{fig:combinedWinDiffS4S} shows the results of agent S4 against the other squad AIs. S4 loses decisively to all the other squad AIs. This seems to indicate that the ability of an individual agent to choose the nearest target is not as effective as having a squad of agents focus on a single target. This also seems to indicate that grouping less complex agents into squads trumps a more complex individual agent.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsS4S}
   \caption{Win Percentage Differences for AI S4 Against Other Squad AI}
   \label{fig:combinedWinDiffS4S}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsS5S}
   \caption{Win Percentage Differences for AI S5 Against Other Squad AI}
   \label{fig:combinedWinDiffS5S}
\end{figure}

Figure \ref{fig:combinedWinDiffS5S} shows the results of S5 against the other squad AIs. S5 loses to S1 on Map One and Map Three but wins on Map Two. This suggests that the introduced behaviours help keep S5 on target on the simple map but are a hindrance on the more complicated maps. S5 loses to S2 and S3 on all of the maps but the S3 results on Map Two and Map Three are below threshold. S5 beats S4 on all maps.\\

Considering the win difference graphs for squad agents against other squad agents, agent S2 is the most successful. It is the only agent to have positive win differences against all the other squad agents. The mean time versus mean margin charts seem to confirm its effectiveness. On Map One S2 has results clustering at the upper left of the chart in Figure \ref{fig:meanTimeMeanMarginSZM1}. In contrast, S4 has results clustering at the bottom right which is in line with its set of losses. Figure \ref{fig:meanTimeMeanMarginSZM2} shows values for Map Two. While S2 does have results clustering to the upper left of the chart it is not as clear cut as the results on Map One. S2, S3 and S5 seem to be the most effective agents on Map Two. Results for Map Three, shown in Figure \ref{fig:meanTimeMeanMarginSZM3}, are similar to those seen for Map One since S2 has a distinctive clustering. One interesting result that can be seen in Figure \ref{fig:meanTimeMeanMarginSZM3} is that the data points to the right of the black line are for pairings where S5 was playing as Team One. These matches took significantly longer to complete while the winning margins stayed within the bounds seen in the other pairings. This is presumably because the squad support behaviour implemented in S5 had the unintended behaviour of having a squad wait until its current movement order was complete before moving to support a squad currently in combat.\\

\begin{figure}[b]
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/squadAllM1}
   \caption{Mean Time vs Mean Win Margin Squad AI Map One}
   \label{fig:meanTimeMeanMarginSAM1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/squadZoomM1a}
   \caption{Mean Time vs Mean Win Margin Squad AI Map One excluding draws}
   \label{fig:meanTimeMeanMarginSZM1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/squadAllM2}
   \caption{Mean Time vs Mean Win Margin AI Map Two}
   \label{fig:meanTimeMeanMarginSAM2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/squadZoomM2a}
   \caption{Mean Time vs Mean Win Margin AI Map Two excluding draws}
   \label{fig:meanTimeMeanMarginSZM2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/squadAllM3}
   \caption{Mean Time vs Mean Win Margin Squad AI Map Three}
   \label{fig:meanTimeMeanMarginSAM3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/squadZoomM3a}
   \caption{Mean Time vs Mean Win Margin Squad AI Map Three excluding draws}
   \label{fig:meanTimeMeanMarginSZM3}
\end{figure}

%=============================================================================
%=============================================================================
\clearpage
\section{Grouped Agents vs Individual Agents}
\label{chp:EXPERIMENT:sec:GroupVsRando}
When comparing Section \ref{chp:EXPERIMENT:sec:FSMProgression:sub:Randoms} and Section \ref{chp:EXPERIMENT:sec:FSMProgression:sub:Squads} I see that the behaviour progressions that lead to an effective individual agent, R4, do not lead to improved performance when those agents are grouped into squads and are tested against other squad agents. In this section I consider the performance of random agents playing against squad agents.\\

The win difference charts in Figures \ref{fig:combinedWinDiffS1R}, \ref{fig:combinedWinDiffS2R}, \ref{fig:combinedWinDiffS3R}, \ref{fig:combinedWinDiffS4R} and \ref{fig:combinedWinDiffS5R} show that the squad agents have an overwhelming advantage on Map One and Map Three. The lowest win difference for these two maps can be seen in Figure \ref{fig:combinedWinDiffS4R} where agent S4 beats agent R4 with a difference of $34\%$. This equates to S4 winning $66\%$ of the matches with R4 winning $32\%$. I believe that the agents moving in groups (their squads) gave the advantage that produced these results. The likelihood of outnumbering an opponent in any given engagement was increased, especially against the random agents that moved individually, thus the likelihood of eliminating the encountered opponent was increased. Squads winning against random agents is the expected result.\\

The trend of squad agents winning continues on Map Two but the win difference percentages are a bit lower. This is probably due to the squad advantage being slightly less because the map funnels agents into the centre. Map Two also has the only instances of  the individual random agents beating the squad agents. As seen in Figure \ref{fig:combinedWinDiffS1R} and Figure \ref{fig:combinedWinDiffS4R}, agent R4 beats agents S1 and S4 respectively. The win against S1 could be explained by the targeting behaviour of R4 being more effective than grouping of the most basic agent tested. The chance of a squad not moving to the centre should also be considered because a squad constitutes a third of the team. A third of the team not involved in the fight in the centre is a disadvantage but this is more of a potential explanation for the general drop in win difference for squad AIs on Map Two than an explanation for the S1 versus R4 scenario.\\

The R4 win against S4 on Map Two is more puzzling. These AIs share the same individual agent behaviour. In all of the other pairings the squad version of the agent beats the individual version. Grouping should impart a numerical advantage and this seems to be the case in the pairings other than S4 versus R4. This result may imply that there was something wrong with the S4 agent implementation since it is the grouped version of R4.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsS1R}
   \caption{Win Percentage Differences for AI S1 Against Random AI}
   \label{fig:combinedWinDiffS1R}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsS2R}
   \caption{Win Percentage Differences for AI S2 Against Random AI}
   \label{fig:combinedWinDiffS2R}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsS3R}
   \caption{Win Percentage Differences for AI S3 Against Random AI}
   \label{fig:combinedWinDiffS3R}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsS4R}
   \caption{Win Percentage Differences for AI S4 Against Random AI}
   \label{fig:combinedWinDiffS4R}
\end{figure}

%%%%%%%%==============================
\clearpage

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsS5R}
   \caption{Win Percentage Differences for AI S5 Against Random AI}
   \label{fig:combinedWinDiffS5R}
\end{figure}

The mean time versus mean win margin  graphs highlight the effectiveness of grouped behaviour over individuals. Figure \ref{fig:meanTimeMeanMarginSRAM1} shows a striking divide between the squad agents and the random agents on Map One. If Figure \ref{fig:meanTimeMeanMarginSRZM1}, which excludes draws from the chart shown in Figure \ref{fig:meanTimeMeanMarginSRAM1}, is considered it can be seen that the win margin for the squad agents are all, barring one datapoint, above $4$ points. The single sub-four datapoint is at $3.94$ points for the scenario when S4 beats R4. The win margins for when the random agents win are all below the $3.1$ mark. Figure \ref{fig:meanTimeMeanMarginSRAM2} shows the mean time versus mean win margin results for Map Two. The results are very clustered, which was expected, but there is a cluster slightly above the others. Figure \ref{fig:meanTimeMeanMarginSRZM2}, which excludes draws and focuses in on the main cluster in Figure \ref{fig:meanTimeMeanMarginSRAM2}, shows that the upper cluster is made up of results for agents S2, S3 and S5. Agent R4 seems to be the most effective agent shown in the lower cluster with the majority of its results on the left of the cluster. The results for Map Three, shown in Figure \ref{fig:meanTimeMeanMarginSRAM3}, mirror those seen for Map One but with a slower average match completion time. Figure \ref{fig:meanTimeMeanMarginSRZM3} shows the focused version of the results in Figure \ref{fig:meanTimeMeanMarginSRAM3}. The squad agent results are definitively clustered above the random agent results. The time to match completion is not particularly different for the clusters of results but the win margins definitely are different. These results indicate that grouping agents into squads is the most effective strategy to improve results barring very specific scenarios.

\begin{figure}[b]
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/srAllM1}
   \caption{Mean Time vs Mean Win Margin Squad and Random AIs Map One}
   \label{fig:meanTimeMeanMarginSRAM1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/srZoomM1a}
   \caption{Mean Time vs Mean Win Margin Squad and Random AIs Map One excluding draws}
   \label{fig:meanTimeMeanMarginSRZM1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/srAllM2}
   \caption{Mean Time vs Mean Win Margin Squad and Random AIs Map Two}
   \label{fig:meanTimeMeanMarginSRAM2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/srZoomM2}
   \caption{Mean Time vs Mean Win Margin Squad and Random AIs Map Two excluding draws}
   \label{fig:meanTimeMeanMarginSRZM2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/srAllM3}
   \caption{Mean Time vs Mean Win Margin Squad and Random AIs Map Three}
   \label{fig:meanTimeMeanMarginSRAM3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/srZoomM3a}
   \caption{Mean Time vs Mean Win Margin Squad and Random AIs Map Three excluding draws}
   \label{fig:meanTimeMeanMarginSRZM3}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{HTN Agent Performance}
\label{chp:EXPERIMENT:sec:HTNPerformance}
This section discusses the performance of the AI that was guided by a hierarchical task network (HTN) planner. The AI was designated H1. The HTN provided action sequences for the squads to perform and used influence mapping for spatial awareness. It was expected that this AI would be the one that was most successful at winning matches.

\subsection{General Performance}
Figure \ref{fig:combinedWinDiffH1RS} shows the win difference chart for H1 against all of the other implemented agents. H1 won more than it lost in every pairing. On Map One the performance was exceptionally one sided in H1's favour. Against the random agents the win percentage difference averaged $84.79\%$. That indicates that H1 won $92\%$ of the matches it played against random agents. When playing against the squad agents, on Map One, H1 averaged a win difference of $71.01\%$. This indicates that H1 won $85\%$ of the matches.\\

On Map Two H1 was dominant when playing against random agents with win difference percentages above $79\%$ against all except R4. Agent R4 stands out as being significantly more successful that its counterparts because H1's win difference against it was $52\%$. This seems to reinforce the finding, from earlier in the chapter, that improved targeting boosted individual agent performance. H1 was less successful against the squad agents on Map Two. This was expected because the map's centralised design meant that agents were funnelled into the map center and H1's ability to manoeuvre squads into advantageous positions had less of an impact. The results against squad agents follow a similar pattern as that found in Section \ref{chp:EXPERIMENT:sec:FSMProgression:sub:Squads} where S1 and S4 were the worst performing AIs with H1 having win differences of $47.58\%$ and $45.15\%$ respectively. These values are similar to R4's performance against H1. S1 and S4 are the only squad agents that were beaten by a random agent, R4; see Section \ref{chp:EXPERIMENT:sec:GroupVsRando}.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/combinedWinDiffsH1RS}
   \caption{Win Percentage Differences for H1 Against Other AI}
   \label{fig:combinedWinDiffH1RS}
\end{figure}

On Map Three H1 was again successful against the random agents with win differences between $44.8\%$ (R3) and $57.4\%$ (R2). The squad agents proved more challenging. On two occasions, against S1 and S2, H1 did not win enough to pass the threshold set. The best result H1 had against a squad agent was against S4 where the win difference was $25.63\%$ indicating a $62\%$ win rate for H1. The drop in performance on Map Three against squad agents could be due to map design. Map Three for all its visual complication only had two main paths between the agents starting locations. The death heatmap shown in Figure \ref{fig:heat:totalSmall3Trim} illustrates this well. This limit in the number of actual paths meant that H1's ability to send a squad to a secondary vulnerability point had little advantage. Two scenarios come to mind. Firstly, the secondary H1 squad could go the long way round and thus was not involved in an engagement leaving the primary squads at a disadvantage. Secondly, the secondary squad would follow the same path as the primary squads intending to move to the secondary vulnerability point. This scenario would mean the team moved in a bunched up group and the matches would play out much like those on Map Two. This seems to be the case for three of the squad agent opponents; S2, S3 and S5. The win differences on Map Three for these squads are close to the Map Two results; all being within $11\%$.\\

When the the mean time versus mean win margin charts are considered the effectiveness of H1 is seen. Figure \ref{fig:meanTimeMeanMarginHAM1} shows a distinct separation of when H1 wins compared to when the other agents win on Map One. H1's win margin ranges between five and seven points. That is a significant margin considering the maximum number of points possible is nine, given that one point equates to eliminating one opponent. Figure \ref{fig:meanTimeMeanMarginHZM1} focuses on the Map One results by omitting draws. Within the H1 results there is distinct grouping. The circled area labelled $R$ contains the results when H1 played against a random agent. The circle labelled $S$ contains the results against the squad agents S3, S4 and S5. The remaining H1 results are against S1 and S2. The lone H1 data point furthest to the right is the result representing H1 wins against S2 when H1 played as Team Two. These groupings show that H1 was most effective against the random agents. The fastest wins were, generally, against the squad agents. This makes sense since squad agents did not spread around the level as much as the random agents did. It is interesting to note that the simplest squad agents were the ones where H1 was the least effective, having the lowest win margins and slowest win times. This may be explained by agents S3, S4 and S5 having the chase and search behaviour that S1 and S2 did not. This behaviour would lead the squad agent to chase after H1 agents it has just seen. The path destinations of H1 squads are governed by the influence map and having the opponent chase could lead to a vulnerability point being identified near them. The H1 squad could then, in effect, turn around to engage the opponent. This combination of behaviours would increase the likelihood of engagements occurring thus shortening the match times. The slightly lower win margins against S1 and S2 could, in turn, be explained by those agents having longer matches and thus more time to eliminate H1 agents.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/hAllM1}
   \caption{Mean Time vs Mean Win Margin H1 Against Other AI Map One}
   \label{fig:meanTimeMeanMarginHAM1}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/hZoomM1}
   \caption{Mean Time vs Mean Win Margin H1 Against Other AI Map One excluding draws}
   \label{fig:meanTimeMeanMarginHZM1}
\end{figure}

The results for Map Two, shown in Figure \ref{fig:meanTimeMeanMarginHAM2} and more closely in Figure \ref{fig:meanTimeMeanMarginHZM2}, indicate that H1 was more effective than the other agents but grouping is not as distinctly separate as that seen in the results for Map One. The H1 results tend to the top left of the chart indicating faster wins and larger win margins. Lateral bands can be seen in Figure \ref{fig:meanTimeMeanMarginHZM2} but these do not seem to correspond to H1's map starting position or the category of opponent agent.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/hAllM2}
   \caption{Mean Time vs Mean Win Margin H1 Against Other AI Map Two}
   \label{fig:meanTimeMeanMarginHAM2}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/hZoomM2}
   \caption{Mean Time vs Mean Win Margin H1 Against Other AI Map Two excluding draws}
   \label{fig:meanTimeMeanMarginHZM2}
\end{figure}

The results for H1 on Map Three, shown in Figure \ref{fig:meanTimeMeanMarginHAM3}, have a lateral split at the line where the win margin is four (4.0). Figure \ref{fig:meanTimeMeanMarginHZM3} shows it most clearly. The groupings labelled $A$ and $B$ are above the four margin line. Group $A$ shows the results of H1 against the squad agents when H1 played as Team One. Group $B$ shows the results of H1 against the random agents when H1 played as Team One. H1 won with a larger margin when it played as Team One. This is contrary to the bias testing results seen in Section \ref{chp:EXPERIMENT:sub:biasresults} were the bias was toward Team Two. When playing as Team Two H1 won with a similar margin and game time as the other agents with the exception of when it played against agents R1 and R2. The grouping labelled $C$ shows the results when H1 played as Team Two against R1 and R2. The winning margin was similar to the other cases when H1 played as Team Two but the winning time was significantly longer. This could be due to the random agents spreading across the map and H1 having to search for them more than when playing against other agents.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/hAllM3}
   \caption{Mean Time vs Mean Win Margin H1 Against Other AI Map Three}
   \label{fig:meanTimeMeanMarginHAM3}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/meanTimeMeanMargin/hZoomM3}
   \caption{Mean Time vs Mean Win Margin H1 Against Other AI Map Three excluding draws}
   \label{fig:meanTimeMeanMarginHZM3}
\end{figure}

\clearpage
\subsection{Plans Used}
In this section I consider the plans used by H1 during the testing. Table \ref{tab:planspermatchall} shows the average number of plans per match split between maps and the class of agent H1 played against. The totals shown in the table do not differentiate between completed plans and aborted plans, but rather shows the number of plans generated by the planning algorithm. The averages show that playing against squads required more plans to be produced. This is presumably due to more challenging opponents creating more scenarios that require plans or scenarios that invalidate plans and require replanning. The averages also show that the more complicated maps, Map One and Map Three, required significantly more plans than the less complicated Map Two.

\begin{table}[h]
  \begin{center}
    \caption{Average plan count per match, split by opponent class}
    \label{tab:planspermatchall}
    \begin{tabular}{|l|c|c|c|}
       \textbf{Map}	& \textbf{Random} & \textbf{Squad} & \textbf{All}\\
      \hline
      \textbf{One}	&	98.82	&	119.61	&	110.37\\
      \textbf{Two} 	&	14.81	&	25.23	&	20.60\\
      \textbf{Three} 	&	95.19	&	123.68	&	111.02\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

Due to the branching structure of hierarchical task networks, and the specifics of my implementation, there were seven plans that could be produced. Table \ref{tab:planref} shows a key and a description for each of the seven plans. The keys consist of the enumerated list of tasks that formed the plan. The keys are used in Figure \ref{fig:htnPlanFreqM1}, Figure \ref{fig:htnPlanFreqM2} and Figure \ref{fig:htnPlanFreqM3} which show the frequency of each plan on Map One, Map Two and Map Three respectively.

\begin{table}[h]
  \begin{center}
    \caption{Plan Key Reference}
    \label{tab:planref}
    \begin{tabular}{|p{0.1\linewidth}|p{0.8\linewidth}|}
      \textbf{Key}& \textbf{Description}\\ %& \textbf{Tasks} \\
      \hline
		[8,6,5]	&	Send squads one and two to vulnerable point $A$. Send squad three to vulnerable point $B$.\\\relax
		%		&	SQ3\_VB, SQ2\_VA, SQ1\_VA
		[7,6,5]	&	Send all three squads to vulnerable point $A$.	\\\relax
		%&	SQ3\_VA, SQ2\_VA, SQ1\_VA\\\relax
		[10,9]	&	Send the two idle squads to support the engaged squad.	\\\relax
		%&	SECOND\_IDLE\_ENGAGED, FIRST\_IDLE\_ENGAGED	\\\relax
		[11]		&	Send single idle squad to the closest engaged squad.	\\\relax
		%&	FIRST\_IDLE\_CLOSEST\_ENGAGED		\\\relax
		[13,12]	&	Send both idle squads to vulnerable point $A$.	\\\relax
		%&	SECOND\_IDLE\_VA, FIRST\_IDLE\_VA		\\\relax
		[9]		&	Send only idle squad to the engaged squad.	\\\relax
		%&	FIRST\_IDLE\_ENGAGED		\\\relax
		[12]		&	Send only idle squad to vulnerable point $A$.  \\
		%&	FIRST\_IDLE\_VA
		\hline
    \end{tabular}
  \end{center}
\end{table}

For matches played on Map One the most frequently produced plan was \textbf{[11]}, as shown in Figure \ref{fig:htnPlanFreqM1}. The two plans that were next most frequent were plans \textbf{[9]} and \textbf{[10,9]}. This indicates that H1 focused heavily on supporting squads that were under attack. This makes sense for a game where there is no way to recover lost resources and every lost agent puts you at a disadvantage. What this also shows is that H1 most frequently produced plans while it was in a state of having two or three active squads.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/htn/htnPlanFreqM1}
   \caption{HTN plan frequency on Map One}
   \label{fig:htnPlanFreqM1}
\end{figure}

For matches played on Map Two the most frequently produced plan was \textbf{[9]} followed by plans \textbf{[11]} and \textbf{[12]}, as shown in Figure \ref{fig:htnPlanFreqM2}. The frequency of plan \textbf{[9]} indicates that having fewer than three squads to work with was a common scenario on Map Two. The high frequency of plan \textbf{[12]} indicates that, at least proportionally compared to the other maps, the scenario where there was only a single squad to work with was common.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/htn/htnPlanFreqM2}
   \caption{HTN plan frequency on Map Two}
   \label{fig:htnPlanFreqM2}
\end{figure}

Similar to Map Two, the plans most commonly used for Map Three were plans \textbf{[9]}, \textbf{[11]} and \textbf{[12]}. What differed most were the proportions. Plan \textbf{[9]} was used significantly more than any other plan which can be seen in Figure \ref{fig:htnPlanFreqM3}. This suggests that on Map Three H1 commonly found itself in the scenario where it had two squads available and one needed to be helped.

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/htn/htnPlanFreqM3}
   \caption{HTN plan frequency on Map Three}
   \label{fig:htnPlanFreqM3}
\end{figure}


\section{Quantifying Improvement}
\label{chp:EXPERIMENT:sec:Improvement}
Answering the questions posed in Section \ref{chp:INTRO:sec:Questions} required a way to quantify the effectiveness of the AI agents. By having a metric for effectiveness improvements, if any, stemming from changes in the agent implementation could be measured. Equation \ref{eq:effectMetric} shows the metric formulated.\\

The metric is comprised of two parts. The first part is a measure of how well the AI won the matches it did win, defined as the average win margin divided by the average time taken to win a match. The second part is the proportion of the total games played that the AI won. This provided a single number with which to make comparisons. By taking a measure of how well an AI won a match, part one, and then scaling by a measure of win rate, part two, a metric was formulated that rewarded both winning and winning convincingly.

\begin{equation}
    Metric = \left(\frac{\text{average win margin}}{\text{average win time}}\right)\times\left(\frac{\text{total wins}}{\text{total matches played}}\right)
    \label{eq:effectMetric}
\end{equation}

Table \ref{tab:effectAllMaps} and Table \ref{tab:effectMaps12} show the effectiveness measurements and the derived metric for each implemented AI. Table \ref{tab:effectAllMaps} shows the measures when all three maps are considered. Table \ref{tab:effectMaps12} shows the same measures when Map Three is not considered. The reason to consider a scenario where Map Three is disregarded is because Map Three was found to be the most biased map during the bias testing and it would be interesting to see how much of an impact that bias had on the results.

\begin{table}
  \begin{center}
    \caption{Effectiveness measures, all maps considered}
    \label{tab:effectAllMaps}
    \begin{tabular}{|c|c|c|c|c|}
    	\textbf{AI}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}&	\textbf{Metric}\\
      \hline
      	\textbf{R1}	&	3.123	&	78.307	&	30.41	&	0.012\\
		\textbf{R2}	&	3.092	&	76.403	&	29.35	&	0.012\\
		\textbf{R3}	&	3.119	&	74.485	&	30.68	&	0.013\\
		\textbf{R4}	&	3.298	&	71.543	&	40.07	&	0.018\\
	\hline
		\textbf{S1}	&	3.837	&	74.7	&	57.74   &	0.03\\
		\textbf{S2}	&	4.04	&	70.425	&	64.9    &	0.037\\
		\textbf{S3}	&	3.93	&	72.203	&	60.22   &	0.033\\
		\textbf{S4}	&	3.697	&	76.941	&	49.58   &	0.024\\
		\textbf{S5}	&	3.9		&	76.223	&	58.28   &	0.03\\
	\hline
		\textbf{H1}	&	4.828	&	62.172		&	75.66   &	0.059\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

\begin{table}
  \begin{center}
    \caption{Effectiveness measures, Map One and Map Two}
    \label{tab:effectMaps12}
    \begin{tabular}{|c|c|c|c|c|}
      \textbf{AI}	&	\textbf{Win Margin}	&	\textbf{Win Time (s)}	& \textbf{Win \%}   &	\textbf{Metric}\\
      \hline
		\textbf{R1}	&	3.201	&		67.779		&		30.17   &		0.014\\
		\textbf{R2}	&	3.173	&		65.693		&		29.32   &		0.014\\
		\textbf{R3}	&	3.189	&		64.77		&		30.6    &		0.015\\
		\textbf{R4}	&	3.4		&		61.664		&		41.97   &		0.023\\
	\hline
		\textbf{S1}	&	3.786	&		66.322	&		54.35	&		0.031\\
		\textbf{S2}	&	4.023	&		61.547	&		63.58	&		0.042\\
		\textbf{S3}	&	3.967	&		61.982	&		60.21	&		0.039\\
		\textbf{S4}	&	3.702	&		66.444	&		47.9		&		0.027\\
		\textbf{S5}	&	3.957	&		64.018	&		58.49	&		0.036\\
	\hline
		\textbf{H1}	&	5.178	&		50.98	&		80.99	&		0.082\\
	\hline
    \end{tabular}
  \end{center}
\end{table}

\subsection{Random Agents}
When considering the overall effectiveness of the random agents, shown in Tables \ref{tab:effectAllMaps} and \ref{tab:effectMaps12}, agent R4 is definitely the most effective random agent. R4 is $38\%$ more effective than the next closest random agent, R3, in the scenario where all maps are considered. R4 is $53\%$ more effective than R3 in the scenario where Map Three is excluded. When considering the agent behaviour progression shown in Table \ref{tab:airef}, it can be seen that for the individual random agents the largest improvement came from the improved target selection behaviour implemented in R4. This confirms the conclusion from Section \ref{chp:EXPERIMENT:sec:FSMProgression:sub:Randoms}.

\subsection{Squad Agents}
The effectiveness of the squad agents is an improvement on the effectiveness of the random agents. The least effective squad agent, S4, is $33\%$ more effective than the most effective random agent, R4, in the all maps scenario. In the Map Three excluded scenario S4 is $12\%$ more effective than R4. This confirms the expectation that grouping agents together is an effective way of improving any agent's performance.\\

The most effective squad agent, S2, is $54\%$ more effective than the least effective squad agent, S4, in the all maps scenario. In the Map Three excluded scenario S2 is $55\%$ more effective than S4. Agent S2 is $12\%$ more effective than S3, the second most effective squad agent, in the all maps scenario. In the Map Three excluded scenario S2 is $7\%$ more effective than S3. This confirms the conclusions from Section \ref{chp:EXPERIMENT:sec:FSMProgression:sub:Squads} where using an individual agent with complex behaviours in a squad did not produce the most effective squad. I believe this is due to behaviours of individual agents breaking the cohesion of their squads thus making grouping less effective. Reacting to a threat is immediately beneficial as seen in the improvement in effectiveness from S1 to S2. Unfortunately individual agents chasing after an enemy proved to be a detrimental behaviour as can be seen in the drop in effectiveness of agents S3, S4 and S5. A single agent could isolate itself from the squad by chasing an enemy that the other members did not see. Only S5 had a behaviour meant for supporting squad members but that only triggered once the rest of the squad had finished their current movement. S2 proved to be the most effective squad agent because it combined reacting to enemy attacks and keeping squad members in close proximity to each other. 

\subsection{HTN Agent}
The HTN agent is by far the most effective agent implemented. In the all maps scenario H1 is $227\%$ more effective than the most effective random agent, R4, and $59\%$ more effective than the most effective squad agent, S2. In the scenario where Map Three is excluded H1 is $256\%$ more effective than R4 and $95\%$ more effective than S2. These numbers confirm the conclusions from Section \ref{chp:EXPERIMENT:sec:HTNPerformance}. The combination of knowing where the enemy was and planning allowed H1 to compensate for being based on the least effective squad agent, S4, and outperform all the other implemented agents. The H1 AI knew where to send its squads because of the influence map. The H1 AI enforced cohesion between squads by always sending two squads to the first vulnerability point thus enhancing grouping. The H1 AI would react to a squad being damaged by ignoring the second vulnerability point and sending all available squads to the first vulnerability point, once again enhancing grouping and increasing the likelihood it would outnumber its opponent in an engagement.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Win vs First Kill Relationship}
\label{chp:EXPERIMENT:sec:FirstKill}
I wondered how getting the first kill of a match related to winning a match because intuitively the first kill seemed important. The reason it seemed important was because the game played in the tests did not allow agents that were eliminated to be replaced. Therefore, the team that loses an agent first is at a numerical disadvantage for the rest of the match. The team with the extra agent would then, presumably, have an easier time eliminating further opponent agents thus, potentially, leading to a growing advantage that would make winning a match more likely. I also wondered if there were scenarios where the AIs were able to overcome this initial disadvantage.

\subsection{Map One}
Figure \ref{fig:fkM1AllCirA} shows the win ratio versus first kill ratio for Map One. There are five clusters of data points in Figure \ref{fig:fkM1AllCirA}. The easiest cluster to recognise is the cluster of red points in the top right corner of the chart representing the results for AI H1. AI H1 won and got the first kill in a significant proportion of the matches it played on Map One. Three clusters are labelled for easier differentiation. Clusters A and B are related. Cluster A contains squad based agent results when playing against random agents, while cluster B contains the random agent results when playing squad based agents. The unlabelled cluster between clusters A and B contains data points for when random agents play other random agents and when squad based agents play squad based agents. Cluster C contains the results for the agents that played against H1.\\

The charts show a positive relationship between the win and first kill ratios. In the case of Map One, win rate is clearly linked to getting the first kill in a match. The clustering of the results is indicative of the relative effectiveness of the AI in a matched pair. Squad AIs performed well against Random AIs resulting in the separation between clusters A and B seen in Figure \ref{fig:fkM1AllCirA}. The effectiveness of the HTN AI against all the other AIs is shown by the separation of cluster C and the H1 datapoints as well as the increase in gradient between the two in comparison to the other results.\\

A Pearson correlation coefficient, $r$, \cite{pearsonr} was calculated to determine the strength of the relationship between the win and first kill ratios. For Map One $r = 0,96$ which indicates a strong positive relationship. This indicates that getting the first kill is an important factor to winning a match.

%\begin{figure}
%   \includegraphics[width=\linewidth]{figs/experiment/firstkill/fkM1All}
%   \caption{Map One Win Ratio vs First Kill Ratio}
%   \label{fig:fkM1All}
%\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/firstkill/fkM1AllCirA}
   \caption{Map One Win Ratio vs First Kill Ratio (Labelled)}
   \label{fig:fkM1AllCirA}
\end{figure}

\subsection{Map Two}
Figure \ref{fig:fkM2All} shows the win ratio versus first kill ratio for Map Two. The win ratio versus first kill ratio for Map Two are not as strongly correlated as those from Map One. The correlation coefficient calculated was $ r= 0,61$ indicating a positive relationship but weaker than the relationship seen on Map One. The win results for H1 form a band above the other AIs indicating it is successful at getting the first kill but the win ratios are stretched from 50\% to 100\%.\\

Figure \ref{fig:fkM2RS} shows the Map Two results excluding H1. There are clusters on either end of the chart corresponding to the results of Random AIs against Squad AIs. This clustering would indicate that the Squad AIs have a higher win ratio against the Random AIs, thus are better, but the first kill ratio is similar. This would indicate that on Map Two first kill had less of an effect on winning than the AIs themselves. An example of behaviour implementation advantage can be seen in Figure \ref{fig:fkM2R} which shows just the Random AI vs Random AI ratios for Map Two. Figure \ref{fig:fkM2R} clearly shows R4 performing the best with regard to wins but having the same first kill ratios as the other Random AIs. This is further evidence for the target choice behaviour being the most effective individual agent improvement.

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/firstkill/fkM2All}
   \caption{Map Two Win Ratio vs First Kill Ratio}
   \label{fig:fkM2All}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/firstkill/fkM2RS}
   \caption{Map Two Win Ratio vs First Kill Ratio excluding HTN AI}
   \label{fig:fkM2RS}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/firstkill/fkM2R}
   \caption{Map Two Win Ratio vs First Kill Ratio Random AIs only}
   \label{fig:fkM2R}
\end{figure}

\pagebreak
\subsection{Map Three}
Figure \ref{fig:fkM3All} shows the win ratio versus first kill ratios for Map Three. For most of the results it can be seen that the first kill ratio is positively correlated with the win ratio, but there are two outlying clusters that do not follow the pattern. As stated previously in Section \ref{chp:EXPERIMENT:sub:biasresults}, Map Three is biased in favour of Team Two and the clusters that do not follow the pattern reflect this. The upper left cluster is comprised of results for AIs that are not H1 playing as Team Two against H1. The bottom right cluster are the results of H1 playing as Team One. When playing as Team One H1 rarely gets the first kill but still wins upwards of 60\% of its matches. This indicates that the advantage that H1 has over the other AI is large enough to overcome the disadvantage of losing an agent before their opponent. The disparity between H1's results as Team One and as Team Two can be more clearly seen in Figure \ref{fig:fkM3H} where only the H1 pairings are shown. H1 is the only implemented agent that is able to overcome the disadvantage of losing the first agent. I believe that this is because H1 was able to effectively send idle squads to support engaged squads. The importance of this support behaviour is also seen in the plans used for Map Three. Figure \ref{fig:htnPlanFreqM3} shows that the two most used plans, \textbf{[9]} and \textbf{[11]}, were related to sending an idle squad to support an engaged squad. The correlation coefficient for Map Three was calculated as $ r= 0,59$. This indicates a positive relationship with strength similar to that seen on Map Two. I believe the correlation would have been similar to that seen on Map One if H1 had not consistently lost the first kill when playing as Team One.

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/firstkill/fkM3All}
   \caption{Map Three Win Ratio vs First Kill Ratio}
   \label{fig:fkM3All}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/experiment/firstkill/fkM3H}
   \caption{Map Three Win Ratio vs First Kill Ratio only HTN AI}
   \label{fig:fkM3H}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
This chapter described the experiments performed, explained why so many tests were performed and then analysed the results of those experiments. There were three broad categories of artificial intelligences (AI) to consider: firstly, the random agent AIs where the individual agents moved randomly; secondly, the squad AIs where the agents moved in groups of three and the squad's movement was random; and finally, the hierarchical task network (HTN) AI where  the agents were grouped into squads and the squads were directed by the HTN.\\

%\subsection{map bais}
In Section \ref{chp:EXPERIMENT:sec:Bias} the experiments performed to check the fairness of the maps created for testing were discussed. When initial tests were run on Map One and Map Two the magnitude of the deviation from the expected result was concerning. This prompted me to investigate how many tests would need to be run to improve the confidence I had in the results. I chose a confidence level of $99\%$ and calculated that 4000 games would need to be played for each AI pair. After the new number of tests were run I concluded that Map One and Map Two could be considered fair but Map Three was not and had a bias in favour of Team Two.\\

%\subsection{map function}
In Section \ref{chp:EXPERIMENT:sec:MapFunction} I discussed whether or not the maps created functioned as intended. When considering the expected lengths of matches played all three maps performed as expected. Map Two had the shortest matches, Map Three had the longest and Map One occupied the middle ground. When considering where on a map the action took place Map One and Map Two performed as expected. Map Three was not as diffuse as expected having two corridors where much of the action took place.\\

%\subsection{fsm progression}
In Section \ref{chp:EXPERIMENT:sec:FSMProgression} I discussed the effect of incrementally adding behaviours to the agent finite state machines (FSM). At this stage I considered behaviour progression within a category only, i.e. random agents only playing against random agents, and squad agents only playing against squad agents. When considering the random agents only agent R4's win difference results exceeded the threshold seen in the bias testing. This led to the conclusion that the target choice behaviour introduced in R4 had the greatest impact on the effectiveness of an individual agent. When considering the squad agents S2 turned out to be the best performing agent and S4, the squad derivative of R4, was the worst performing squad agent. This led to two conclusions with regard to the behaviour progression. Firstly, the individual agent with the most behaviours does not lead to the most effective squad agent. Secondly, the most effective behaviour for an agent in a squad was the ability to react to being attacked and the focus effect of the target choice behaviour prior to the R4 behaviour implementation was beneficial in a squad context.\\

%\subsection{grouped}
In Section \ref{chp:EXPERIMENT:sec:GroupVsRando} I discussed the results of squad based agents playing against the random agents. This comparison addresses whether grouping agents together into squads was advantageous. It was expected that the squad based agents would outperform the random agents. On Map One and Map Three the expected result was seen. The distinction between squad and random agents was not as marked on Map Two as the other two maps. While in most cases the squad agents did win there were two pairings where the random agent R4 was able to defeat squad agents, namely agents S1 and S4.\\

%\subsection{HTN performance}
In Section \ref{chp:EXPERIMENT:sec:HTNPerformance} I discussed the performance of the hierarchical task network (HTN) agent H1. I expected H1 to be the most successful agent given that it uses squad based agents and is guided by map awareness and an HTN. The results showed that H1 was the most successful agent. It always won more games than the opponent it was paired with. H1 was below the set win threshold on only two occasions and those were on Map Three where the threshold was highest. H1 also consistently won its matches faster and by a larger margin than the other implemented AIs. When considering the plans used most often it seems that the support behaviour coded into the HTN was used most often. This is probably a major reason for the AI's success. By supporting squads H1 increased the chances of its agents outnumbering the opponent agents in a given engagement thus improving the chances of success. This support behaviour seems to be an amplification of the advantage that grouping agents into squads provided.\\

%\subsection{improvement quantified}
In Section \ref{chp:EXPERIMENT:sec:Improvement} the effectiveness of the AI performances were quantified by using a metric defined by Equation \ref{eq:effectMetric}. Because of how biased Map Three proved to be in bias testing I differentiated between the effectiveness of AIs on all maps and their effectiveness on the combination of Map One and Map Two. The effectiveness metric results did not contradict the previous conclusions. The most effective random agent was R4. The most effective squad agent was S2. All squad agents were more effective than the random agents. H1 was definitively the most effective AI implemented. In the all maps scenario H1 was $227\%$ more effective than R4 and $59\%$ more effective than S2. In the scenario where Map Three is excluded H1 was $256\%$ more effective than R4 and $95\%$ more effective than S2.\\

%\subsection{first kill importance}
In Section \ref{chp:EXPERIMENT:sec:FirstKill} I considered whether or not there was a relationship between an AI getting the first kill of a match and the likelihood of winning a match. On Map One the relationship was proportional. Getting the first kill meant a high likelihood of winning the match. On Map Two the first kill had less of an effect on the match result than on Map One. The relationship was proportional on Map Three except in the case when H1 played as Team One. Map Three's bias toward Team Two was seen in this as H1 rarely obtained the first kill but still won the majority of its matches.

%map design affected performance greatly. indicating the important link between an agent and the environment it acts in.