\chapter{Literature Review}
\label{chp:LITREV}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
This chapter is structured to cover four themes. The first theme is individual artificial intelligence (AI) agents, specifically the algorithms used to implement agent behaviour selection. The second theme is group behaviour and how strategies for group coordination are formulated and implemented. The third theme is tactical reasoning and spatial reasoning. The fourth theme is learning strategies.\\

These themes dictated the structure and content of the research. Individual agents performed the actions within the game world. Their complexity contributed to the success of a given artificial intelligence. Group behaviour and strategy added another layer to the AI. Tactical and spatial reasoning are fundamental to informing strategy and group behaviour.\\

Most literature, especially when an AI was implemented, touches on multiple themes. As such, individual references will appear in multiple sections of this chapter. Literature was evaluated against the goals of this research with the economic cost, and ease of development, perspective outlined in Section \ref{chp:INTRO:sec:CONTEXT} being an important criterion.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Individual Agent Behaviour}
\label{chp:LITREV:sec:INDIVIDUAL}

Fundamentally, algorithms that define the behaviour of an agent all take available knowledge and produce some sort of action \cite{Millington2009}. In the context of games those actions usually are meant to produce an effect in the game world.

\subsection{Finite-State Machines}
A finite state machine (FSM) is comprised of a finite set of discrete states and transitions. States represent an agent's current action, behaviour or demeanour. Only one state can be active at a time. Transitions define how and when the agent's active state changes. FSMs are the most common algorithm for defining behaviour \cite{Dawe2014}. Their common use stems from being conceptually intuitive; a state represents one action and the agent only changes action once a transition condition is met. This simplicity allows for easy implementation and visualisation.\\

Figure \ref{fig:lit-fsm} shows a FSM for an nervous man pacing between the door of his room and his bed. There are two states defining where he is pacing to and two transitions that take him back once he has reached a location.\\

\begin{figure}[!htbp]
   \centering
   \includegraphics[width=0.9\linewidth]{figs/lit/lit-FSM}
   \caption{Nervous man FSM}
   \label{fig:lit-fsm}
\end{figure}

A drawback of FSMs is that they can grow unwieldy quickly. Adding new states requires the addition of multiple transitions leading to, and away from, the new states. This leads to poor scalability and a situation known as "transition overload". An illustrative example would be if we added the behaviour state "Talk on phone" to the FSM in Figure \ref{fig:lit-fsm}. Conceptually this is a single state that gets triggered when a phone rings and once complete the nervous man would return to what he was doing. Unfortunately because the FSM has no memory mechanism for previous state this new state multiplies into two distinct states, one for talking while pacing to the door and another for talking while pacing to the bed. Adding that singular behaviour requires two new states and four new transitions; doubling the number of states and tripling the number of transitions\cite{Champandard2007,Dawe2014}.\\

To alleviate this structural limitation of FSMs hierarchical finite-state machines (HFSM) can be used. In an HFSM states are grouped into super-states \cite{hfsm}. Super-states transition between one another but the previous state is stored as a history state \cite{Dawe2014} and once the active state transitions back the history state is resumed.\\

FSMs are ideal if the desired behaviours can be divided into distinct states and if the number of states is small \cite{Nystrom}.

\subsection{Behaviour Trees}
\label{chp:LITREV:sec:INDIVIDUAL:sub:BehaveTrees}
Another option for individual agent AI is a behaviour tree. Behaviour trees are made up of tasks and function as a depth-first search. The leaf tasks are conditions (some game world value test) and actions (something done by the agent to change the game world). The nodes of the tree are comprised of composite tasks. The two most common are selectors and sequences. Selectors select a child branch to explore. If a success result is returned it is passed to the selector's parent node. If a failure is returned the selector tries another child or passes the failure up the tree. Sequences are a set of tasks to be performed in order. Sequences fail when one of their children fails. \cite{Millington2009,Dawe2014}\\

Behaviour trees are modular by design. The tasks are written independently of other tasks, allowing designers to construct complex behaviours simply by creating trees out of tasks. New branches can be added to existing trees without overhead, alleviating the "transition overload" problem faced by finite-state machines. \cite{Dawe2014}\\

The drawback of behaviour trees is that the tree must be run from the root node every time a decision has to be made. This approach can be slower than a FSM implementation depending on the depth to which the tree needs to be searched. Behaviour tree implementations can also be slow if there are many conditional checks within task preconditions; the cost of these checks will add up quickly the more complex the tree.

\subsection{Goal-Oriented Action Planning}
\label{chp:LITREV:sec:INDIVIDUAL:sub:GOAP}
Goal-oriented action planning (GOAP) is a technique based on the Stanford Research Institute Problem Solver (STRIPS) regression planner \cite{gameAiProBehaviour,Fikes1971,Russell1995}. A STRIPS planning problem starts with a representation of the current world state, a representation of the desired world state and a set of actions that can be performed. An action is defined by its preconditions (predicates that must be present for the action to be allowed) and its effects. The effects consist of an add list (predicates added to the world state by performing the action) and the delete list (predicates removed from the world state by this action). The STRIPS algorithm then works from the goal state backwards, matching effects and resolving conflicts until the current world state is recreated. The resulting set of actions is the plan the agent will try to carry out. STRIPS is described in more detail in Section \ref{chp:THEORY:sec:Planning:sub:STRIPS}.\\

The most well known use of GOAP in a first person shooter (FPS) game is in the game F.E.A.R.: First Encounter Assault Recon \cite{wikiFEAR}. The paper describing GOAP's use in F.E.A.R. \cite{Orkin2006} is probably the most influential. In \cite{Orkin2006} the reason GOAP was used in F.E.A.R. was to manage complexity of AI behaviours. In GOAP actions are largely independent. That independence makes planning possible. When adding new behaviours to the AI in F.E.A.R. the developers could add actions without worrying about how that behaviour would affect other actions. This is in contrast to adding a behaviour to a FSM. When adding a behaviour to a FSM a new state needs to be created and then the developer needs to consider every other state that could possibly interact with it so that state transitions can be coded.\\

GOAP differs from STRIPS in a few ways. Actions in GOAP have a cost. This allows actions to have a priority and the use of a A* like search through state-space for a solution. Actions do not have add or delete lists, rather arrays representing the resulting world state are used. Procedural preconditions and procedural effects are used. This allows costly calculations, like pathfinding or line-of-sight checks, to be evaluated when the plan is actioned instead of during the planning process so as to not slow the process down \cite{Orkin2006}.\\

The advantage of this style of agent design is that agent actions are simple reusable elements that are constructed into behaviours by the planning algorithm rather than the game designers. This allows unexpected, and potentially novel, solutions to be found. A disadvantage is that the planner must be able to plan quickly. This requires very efficient representations of actions and the world state. Any slow-down of the planning algorithm could result in the agents seeming to pause in the game world.\\

A GOAP-based individual agent seems like a powerful solution but I believe that it may be unnecessarily complex for my purposes. GOAP agents seem to be most useful in complicated environments where the agents are able to perform many actions. My aim is to confirm the utility of adding a strategic layer to an AI agent. A simple agent would be a better test.

\subsection{Hierarchical Task Networks}
Hierarchical task network (HTN) planners were devised to solve complexity problems seen in STRIPS-based planners. Where STRIPS-based planners perform planning using singular atomic actions, HTN planners use tasks that can be atomic or be made up of multiple sub-tasks (compound tasks). HTN planners form plans using compound tasks and then decompose the compound task into the constituent atomic tasks to form the final plan. HTN planning is discussed in more detail in Section \ref{chp:THEORY:sec:Planning:sub:htn}.\\

In their thesis Verweij \cite{Verweij2007} describes the use of an HTN planner for individual agent behaviour. These agents were used as part of multiplayer matches. The agents had the same capabilities as human players and had to interact with the game world via a virtual controller that mimicked the controller a human would use. A virtual controller was used so that the agent could not be programmed to perform an action impossible for a human player. HTN was a good fit for these individual agents because it allowed game designers to describe agent behaviour in terms of compound tasks and then fill in the required virtual controller inputs as atomic sub-tasks.\\

HTN planners for individual agents seem to be similar to GOAP individual agents in their application. When the game environment and agent functionality is complex HTN can be a good solution. I believe a simpler agent is more suitable to this work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Group Behaviour and  Strategy}
Coordination is a hallmark of intelligence; thus game agents that seem to coordinate with one another seem far more capable than those that seem to work opaquely toward their goals. There are two broad forms of coordination found in games. The first is emergent coordination. This form relies on a system or algorithm to produce cooperative, and mutually beneficial, behaviour as a by-product without cooperation being a specific goal. The second form of coordination is designed or prescribed coordination. In this form, a human designer dictates how a group of agents should behave in concert to produce intelligent behaviour. This form of coordination most often takes a multi-tier top down approach that mimics the hierarchy of military command structures \cite{Millington2009}.

\subsection{Emergent Coordination}
Emergent group behaviour can be achieved by automatically tuning the agents' decision making algorithms to be more effective at team based games. The authors of \cite{Liaw2013} took the agents in Quake 3, superimposed a FSM representing game state in a capture-the-flag game and tuned the rule based system in the standard agent via genetic algorithm (GA). They improved the results of a group of evolved agents playing against the standard agents. A genetic algorithm is an iterative method of finding a solution that takes starting values, changes (mutates) them quasi-randomly and then evaluates the results of the changes against a defined fitness function. The highest scoring permutations are kept and mutated again. The process continues until a solution is found that is fit enough for its intended purpose.\\

Similar work has been done for Unreal Tournament 2004 in \cite{Mora2010}. The authors took a set of parameters from the game's HFSM and used a GA to tune the values. The goal was to improve the agent performance. The chosen game mode was team-deathmatch. Because of the chosen game mode the the fitness function used was weighted to favour number of points scored (number of enemies killed). Number of deaths was the only attribute that lowered the fitness value.\\

In \cite{Liaw2013}  and \cite{Mora2010} the approach taken to improving group behaviour of the agents was to improve singular agent decision making, via genetic algorithms, in the context of a group objective and both were successful in doing so. A drawback of this approach is that it requires that there be an existing AI that can be optimised by a GA. Nothing can be optimised if there are no numerical weights used for decision making. This means that the initial work of creating an AI has to be done before any improvement can begin. Another drawback to this approach is that it takes time to run the necessary iterations to evolve the agents. This drawback can be mitigated if the game can be played at an accelerated speed. From a player perspective GA improvements to an agent are opaque. If the GA improvement leads to counter-intuitive actions, even if beneficial, players may perceive the agent as confusing.\\

Another approach to using genetic algorithms to create group behaviour is shown in \cite{Avery2009}. The approach here is not to evolve agent decision making but to evolve the agent's representation of the game world. Each entity in the game was given a value. Entities could be team-mates, opposing agents and the goal objective. The entity values of the whole team were then changed using a GA to find combinations that lead to a winning strategy. Each agent had its own influence map (IM) resulting from the combination of entity values. The lowest value on the IM was the location that the agent would move to. The IM would update as entities moved and were removed from the game.\\

This approach produced a number of group tactics such as flanking and sacrificing a member to achieve the goal. While able to produce successful tactics this approach requires that the scenario be static and that all the entities be known. The evolved entity values would only be valid for the specific scenario that produced them. This drawback would hamper the reusability of AI that this method produced.

\subsection{Prescribed Coordination}
Group behaviours are prescribed when a designer has defined how the agents should perform a strategy. In \cite{Verweij2007} the thesis author describes a hierarchically structured AI for playing "Capture and Hold" in the game Killzone 2 \cite{killzone2}. Group behaviour in these matches was defined by a "faction leader" layer in the hierarchy. This faction leader evaluated which of the game locations should have priority for aggressive action (capture) and defensive action (holding). Once locations were prioritised the faction leader divided up the available agents into squads and it then assigned squads to perform an action. This upper level of the AI was an objective evaluator and resource manager, the resource being the agents.\\

The paper \citep{Munoz-Avila2004} proposed the use of hierarchical task networks (HTN) as a way to define strategies for agents to follow within the game Unreal Tournament (UT). It proposed a single strategy that could be used to play the UT game mode "Domination" where teams try to control (dominate) locations on a map. The strategy in \cite{Munoz-Avila2004} was to select two locations to dominate and assign agents on the team to guard those points, patrol between the points and attack the opposing team. They never implemented the proposed AI.\\

In \cite{Hoang2005} the authors used an HTN for strategy in UT "Domination", implemented it and tested it. They implemented a coordinator AI that used an HTN encoded with a strategy to find plans. The primitive tasks of the decomposed plans were given to pre-existing FSM agents that they modified to receive tasks. They created two strategies and tested the HTN coordinated AI against a team of standard agents and a team of agents that they improved. The strategies they encoded would not be applicable outside the "Domination" game mode. The strategies relied on the pre-defined control locations to give agents locations to move to and patrol between. The results showed that the HTN AI won more than it lost in all four test cases. Unfortunately each test case only constituted five (5) matches. The authors do say that they only considered matches where AI agents were not disconnected from the server. Disconnections are a problem that could explain the limited number of matches played. Their result was intuitive but I would hesitate to call it definitive due to the small number of matches. That they were able to implement an HTN that coordinates FSM agents is an encouraging result for my research. This is because it indicates that modifying an existing agent to follow orders does lead to improved performance.\\

This thesis \cite{Hoang2005a} builds on the paper \cite{Hoang2005} and sheds light on the disconnection problem. The disconnection problem was significant enough that they decided to halve the score required to win a match and after that it still took over three hours to record five complete matches. They extended and improved the agents used for additional experiments in \cite{Hoang2005a} but still only completed fifteen (15) matches. Initially the idea of building my research using elements of pre-existing work seemed like a good one. The work done in \cite{Hoang2005} and \cite{Hoang2005a} was very related to mine and seemed like a promising starting point. After reading \cite{Hoang2005a} I questioned that idea. This, in large part, led me to write my own test environment. The work in \cite{Hoang2005} and \cite{Hoang2005a} convinced me that my ideas had merit but to prove the utility of a strategic layer I would need a more stable platform to run the number of matches required.\\

In \cite{Gorniak2007} the authors describe their use of HTN for military training simulation software. The HTN implemented governed the coordination of squads of agents. To handle the complexity of a real-time environment the HTN implemented could be paused and resumed which allowed the planner to be run within an allotted time frame. This sharding of the algorithm meant that the HTN could be complex enough to consider the actions of multiple squad agents. What this paper highlights are the trade-offs that need to be considered to make real-time planning viable. They had to alter their implementation to be pause and resumable because they did not want to limit the way they described the world state. By keeping a more complex world state they could express the world more clearly but had to contend with a less efficient algorithm.

\subsection{Combined Coordination}
The AI used in F.E.A.R. \cite{Orkin2006} is an example of combining emergent and prescribed behaviour to produce group coordination. As stated in Section \ref{chp:LITREV:sec:INDIVIDUAL:sub:GOAP}, the individual agents in F.E.A.R. use GOAP to assemble action plans to fulfil their goals. The agents were also organised into ad-hoc squads by a "global coordinator" AI. This coordinator would group agents that were near each other together and give them assigned behaviours that prescribed how the agents moved as a group. These squad orders were added to the agent's goals and the agent was left to decide which goal had priority.\\

One such prescribed behaviour was "Advance-Cover". This prescribed a movement pattern of one squad member moving to a forward cover position while a second supplied protective covering fire. Unscripted behaviour emerged from this. An example was an advancing agent flanking the player because the next available free position was next to the player. Flanking was not a programmed behaviour. It emerged from the perceived team work of a flanking agent and its cover fire squadmate and level design that provided multiple paths and positions of cover for the agents to use.\\

The perceived intelligence of the AI in F.E.A.R. seems to prove the utility of combining planning and intelligent group movement. It does not add clarity to the question of whether or not a strategic layer is useful because it has no strategic layer. I believe using a technique where the choice of strategy is more explicit would prove the point more effectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tactical and Spatial Reasoning}
One thing that seems to be missing from the implementations of group behaviour is the use of spatial reasoning to make decisions. Aside from the work in \cite{Avery2009} none of the other group behaviour solutions implement any way of reasoning about the environment. They all depend on fixed locations in the game world to give their AI agents direction. This dependence on game mode specific locations would hamper the reusability of an AI solution.\\

To find a way of defining locations of interest I looked at how strategy games reasoned about their game world. The work in \cite{Hagelback2008} used potential fields to define areas of interest. The AI in \cite{Hagelback2008} used three potential fields to reason about the game world. The first was the "Field of Navigation" and it defined areas that the AI did not want the units it controlled to move near. The marked areas in this potential field can be thought of as carrying a charge that would repel units thus making it less likely that they would move near those areas. The second potential field was the "Strategic Field". This field was an attracting field that marked opponents thus ensuring that units would move towards the enemy. The third field was the "Exploration Field". It was an attractive field that marked parts of the game world that the AI had not yet explored and made it more likely that a unit would move there and "reveal" the area.\\

A potential field only differs from an influence map by how it is used. The influence maps in \cite{Avery2009} could be cast as potential fields with both attracting and repelling elements present at the same time. Influence maps are potentially a powerful tool for automatically defining locations of interest in a game world. Using an influence map could make an AI less reliant on game mode defined locations.\\

While no explicit spatial reasoning was used in \cite{Verweij2007} for the group behaviour, defined by the faction leader, the individual agents did reason about cover. Individuals selected the cover position that gave them the best defence from attack when opponents were in close proximity. In the thesis evaluation one of the respondents mentioned that the agents did not seem to recognise, or use, choke points while defending a location. This lead to the question of how choke points could be recognised by an AI agent. In \cite{perkins2010terrain} the author describes an algorithm for identifying choke points on a two dimensional (2D) map. The algorithm begins by computing a Voronoi graph and continues through a set of simplifications to identify where the terrain narrows between open regions, i.e. choke points. Choke points are an important terrain feature because they pose a threat to a group moving through them and provide an opportunity for a group defending them. A small group has the possibility of defending against a much larger group if a choke point is used to limit the number of units the larger force can use at once. A classic example of a choke point in use would be the battle of Thermopylae \cite{thermopylae}. The use of choke points would make an AI more interesting to play against, thus making the AI a potential commercial drawcard as in the case of F.E.A.R. The ability to automatically identify choke points is beneficial because it frees designers from having to manually mark choke points for AI use.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Learning}
\label{chp:LITREV:sec:LEARNING}
The work in \cite{Glavin2012} applied reinforcement learning techniques to a UT agent to control its actions while playing the deathmatch game mode. The agent architecture was split into three modes of activity - "Danger", "Replenish" and "Explore" - with each mode having its own learner. The implemented AI slowly learned how to play a deathmatch game and did continually improve. Unfortunately it is the slow speed of explorative learning that is a drawback to using this method to create agents. Reinforcement learning techniques need a defined action space so that the agents can try actions and learn which are most effective in varying scenarios. In the case of a commercial game, by the time the action space is defined an AI already exists. Reinforcement learning seems to suit a situation where novel AI solutions are needed to solve an existing problem and not an improvement or optimisation scenario.\\

The author of \cite{Verweij2007} also considers learning techniques but finds them "less suitable" for a commercial game AI. Two points of contention are noted and they are understandability and quality assurance. An AI may learn a successful strategy but if the player does not understand why the AI is behaving in a certain way the player could get frustrated. Posing a challenge to the player is the objective of games but beating the player without giving them an understanding of why they lost is an undesirable outcome. Quality assurance is related to understandability but from a development perspective. It is important to be able to differentiate between intended and broken AI behaviour during game development. If testers are not able to make this differentiation it is not likely that the players of a game will have the experience the developer intended.\\

I approached this research from the perspective of improving existing commercial game AI because I felt that commercial limitations were one of the factors that led to me not having the experiences I desired. If learning techniques increased development cost and difficulty then they would not be a good solution for what I am investigating. For this reason I did not explore learning techniques but did consider them for future investigation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
For implementing the individual agents in my research it seems that a finite-state machine would be an acceptable solution. The reason for this is that I need a simple agent that could be coordinated by a higher strategic layer. While GOAP and HTN are powerful solutions they seem to be unnecessarily complex for individual agents in my scenario.\\

As far as defining group behaviour a prescribed solution seems to be the most fitting. Emergent solutions require time to be invested in experimentation. Of the prescribed solutions an HTN planner seems to be the preferred method in the literature.\\

Building on pre-existing solutions would have been an intuitive approach but considering the instabilities of the agents implemented in \citep{Hoang2005} and \cite{Hoang2005a} maybe a specially built implementation would be a more stable solution. Stability is important since I intend to run many hundreds of matches to confidently prove any improvement a strategic layer confers.\\

HTN strategies focused on game modes that controlled a location. That indicates that a point of interest location is needed. By using influence maps spatial reasoning could be used to identify interesting locations. Influence maps also benefit from not needing a designer to label points of interest.
