\chapter{Conclusions}
\label{chp:CONCLUSIONS}

This research aimed to answer the question "Does having a strategic layer improve the performance of simple agents and by how much?" To answer this question a software simulation environment was developed that allowed two AI teams to play matches against one another. Three maps were used to vary the terrain in which the AIs competed. Ten AIs that were progressively more complex were implemented with the final AI having a strategic layer.\\

I will begin this chapter by presenting an evaluation of the software artefacts developed to meet the objectives outlined in Section \ref{chp:INTRO:sec:OBJ}, see Section \ref{chp:CONC:sec:OBJ}. Next, in Section \ref{chp:CONC:sec:Questions}, I will relate the conclusions drawn from the experimental results to the primary, and secondary, research questions posed in Section \ref{chp:INTRO:sec:Questions}. In Section \ref{chp:CONC:sec:Limitations} I will discuss limitations of the research performed. Finally, in Section \ref{chp:CONC:sec:Future}, I will make recommendations for future work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Goals and Objectives}
\label{chp:CONC:sec:OBJ}
Five objectives were stipulated in Section \ref{chp:INTRO:sec:OBJ} as the requirements to meet the goal of answering the research questions. The first was a simulation environment in which AIs could act. This goal was achieved by writing software in C++ that implemented a basic game loop and provided the necessary functionality for an AI agent to perceive and act within a defined environment. By writing wholly in C++ I gained control and flexibility of the implementation but this required that I spend time learning how to implement functionality already provided by other platforms. I also sacrificed some direct applicability as related to commercial games. I believe that if the environment had been implemented in a recognised environment such as Unity \cite{unity} the results would be perceived as more applicable to commercial games. In hindsight, I would choose a different environment for the implementation but I also believe that the first goal was achieved successfully.\\

%the simplification from 3D to 2D meant that the results were more abstract.
%the researched concepts would remain the same and valid

The second objective was to have multiple maps for the AIs to play the game on. Three maps were implemented to achieve this objective. Each map represented a different style of environment. With regard to the average time for a match completion, all the maps behaved as expected. Map Two had the shortest time ($47,39 s$), Map One the second shortest ($78,61 s$) and Map Three had the longest average time ($95,03 s$). Because the HTN commander AI used spatial awareness, the multiple maps were used to test its reusability. The HTN commander AI's results did depend on the complexity of the map and the specific opponent but no map resulted in the AI failing to function. I concluded that the HTN commander AI was reusable.\\

The third objective was to create AI agents that could be used as baseline agents to test against. This objective was met by implementing nine AI agents. All of these nine agents moved around the map by selecting random locations to move to. The agent abbreviations can be found in Table \ref{tab:airef}. The first four agents, R1 to R4, were agents that moved as individuals. R1 was the most basic agent. Agents R2 and R3 were made more complex by having behaviours added to the basic finite state machine (FSM) used by R1. R4 used the same FSM as R3 but changed how the agents selected a target to attack. The next five AIs, S1 through S5, were AIs where the agents moved in squads of three. A squad logic layer sat above the three agents in the squad and ensured that the locations the agents moved to were near each other.  The agents of AIs S1 through S4 used the same FSMs as their numbered random counterparts, i.e. S1 used the same FSM as R1 etc. The AI S5 used the same FSM as S4 but the squad logic layer also had functionality for idle squads to try to support ally squads in combat. Having varied opponents for the coordinated AI to test against allowed a more nuanced analysis of where its improvements, if any, stemmed from.\\

The fourth objective was to create an agent that used coordination but was based on one of the baseline agents. To achieve this objective a layered AI was developed with planning logic feeding sequences of tasks to the squad logic which would then pass specific actions to agents. The HTN agent, H1, was based on the squad agent S4. The squad logic of S4 was modified to receive sets of tasks from the planning logic instead of generating random locations for its squads to move towards. The FSM from S4 was modified so that its movement action also included a desired facing direction. Once the agent was at the assigned location it would rotate until it was facing the desired direction. The top AI layer was the coordinating logic that combined spatial awareness and strategic planning. This logic used influence maps to find important locations on the map, referred to as vulnerability points. Corridor maps were used to provide squads with target locations from which they could view the vulnerability point but from a safer distance. These points were referred to as vantage points. The combination of influence maps and corridor graphs provided the coordinating AI with spatial awareness. The strategic planning logic was implemented by an HTN planner. The planning domain was designed to provide strategies for the AI to use for deploying its squads based on the game situation. I believe the objective of creating a coordinated agent was successfully achieved. I concluded that the way I implemented the HTN domain resulted in the planner behaving similarly to a behaviour tree. A behaviour tree would have been a simpler solution, but I believe this points more to the ability of multiple approaches being able to solve the same problem than to the HTN solution being inappropriate.\\

The fifth objective was to play enough matches during testing to be confident that the conclusions drawn were valid. The reason that this became an objective was because I thought the number of matches played in the paper by Hoang et al. \cite{Hoang2005} and the theses by Hoang \cite{Hoang2005a} and Verweij \cite{Verweij2007} were insufficient. I initially thought $250$ matches between a pair of AIs would be enough. After seeing the results from testing to see if the designed maps were fair, see  Section \ref{chp:EXPERIMENT:sec:Bias}, I concluded I needed more tests. I chose a confidence level of $99\%$ and set the maximum error threshold at $0.03$. From these values I calculated that I would need to play $4000$ matches for each AI pair. This resulted in $220~000$ matches being played on each map. I believe I ran enough tests to be confident of my conclusions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research Questions}
\label{chp:CONC:sec:Questions}
The research questions this work was meant to answer were stipulated in Section \ref{chp:INTRO:sec:Questions}. The primary research question was "Does having a strategic layer improve the performance of simple agents and by how much?" The simple answer is yes and this matches the intuitive speculation in Section \ref{chp:INTRO:sec:Questions}. The agent designed to test this question, agent H1, won more matches than it lost in every AI pairing. When excluding Map Three, which was deemed too biased, H1 won $81\%$ of the matches it played. H1 won $89\%$ of the matches it played against random agents, R1 through R4. When playing against squad agents, S1 through S5, H1 won $74\%$ of its matches. To address the "how much" portion of the primary question a metric was formulated to quantify the effectiveness of the AIs. The metric is shown in Equation \ref{eq:effectMetric}. The metric took into account an AI's win rate as well as how well it won the matches it did win. The metric values used here only include matches played on Map One and Map Two, and can been seen in Table \ref{tab:effectMaps12}. The effectiveness score calculated for H1 was $0.082$. Agent R4 was the most effective random agent with a score of $0.023$. Agent S2 was the most effective squad agent with a score of $0.042$. Agent S4 was the agent that H1 was based on and it had a score of $0.027$. When compared to agent R4, H1 was $256\%$ more effective. When compared to agent S2, H1 was $95\%$ more effective. When compared to agent S4, H1 was $204\%$ more effective. I believe my contribution with this work has been to take ideas laid out by Verweij \cite{Verweij2007} and Hoang \cite{Hoang2005,Hoang2005a} and improve on them. I removed the need for static points of interest and replaced them with ones that are dynamically generated via influence maps. I then ran significantly more tests which has allowed me to make stronger claims on how much benefit the addition of a strategic layer provides.\\

Section \ref{chp:INTRO:sec:Questions} also listed four secondary research questions. The first question asked if there was a situation where uncoordinated agents performed consistently better than a coordinated team. Agent H1 was the only strategically coordinated agent. As can be seen in Figure \ref{fig:combinedWinDiffH1RS}, H1 was never outperformed by the other agents although agents S1 and S2 came the closest to parity on the biased Map Three. If there is a scenario in which uncoordinated agents would outperform coordinated agents I did not find it in my testing.\\

The second secondary research question asked "How much do the individual agents matter?" The answer to this question seems to depend entirely on how the individual agents are used. If the team is made up of individual agents that do not work together then the individual agent's capabilities matter significantly. Agent R4 was the most successful individual agent. It beat the other random individual agents consistently and had the highest effectiveness metric score of that group. R4 was also able to beat the S1 squad agent on Map Two, answering the fourth secondary research question (discussed below). The most successful squad agent was S2. Its effectiveness metric score was second only to that of agent H1. S2 did not use the most complex individuals but achieved good results because the individuals were capable enough and were grouped into squads of three.\\

The third secondary question was "Intuitively a more complex individual should outperform a simpler one but is there a tipping point where complexity hinders performance?" The work did not directly answer this question. With regard to individual agent complexity, as the agents progressed from R1 through to R4 the success of the agents progressed as well. Therefore, I found no tipping point for individual agents. What I did find was that individual agent behaviour did adversely affect team success when agents were  grouped into squads. Agents S3 and S4, which were based on agents R3 and R4 respectively, had lower effectiveness scores than agent S2 which was based on agent R2. An interaction between the "chase and search" behaviour and squad logic resulted in lower performance. I believe that because the "chase and search" behaviour was implemented at an individual level it could cause the squad to split up thus making grouping less effective.\\

The fourth secondary research question was "Could a team of more complex agents working as individuals ever outperform a team of grouped but less complex agents?" The answer is yes but the circumstance needs to be correct. I found one scenario where this was the case. When playing on Map Two a team of randomly moving individual R4 agents consistently beats a squad based team of S1 agents, as can be seen in Figure \ref{fig:combinedWinDiffS1R}. The capabilities of S1 individuals are on par with R1 individuals. I believe this scenario was possible because the structure of Map Two funnelled agents into the centre. This would encourage R4 agents to cluster together as they moved, effectively creating informal grouping. This ad hoc grouping combined with a more advanced individual agent resulted in R4 beating S1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Limitations}
\label{chp:CONC:sec:Limitations}
One limitation of this research is that the environment was implemented in 2D. The simplification from 3D to 2D means the work loses direct applicability to the FPS games that inspired it. I believe the concepts of AI improvements through strategy and spatial awareness would still hold but the implementation, especially that of spatial awareness, would need to be modified if the environment the agent acts in has a measure of verticality.\\

A second limitation of the work is that it does not address the question of whether or not the agents are fun to play against. Entertainment value of an AI is important to commercial games. Having agents that can follow recognisable strategies is one step towards fun agents. In the human play testing done by Verweij \cite{Verweij2007} it was noted that seeing agents move in groups added to the impression of intelligence. This work was not designed to test human interaction with the implemented agents.

%What are the limitations of the research? What questions can't be answered?

%Smart agents need to be seen and telegraph their actions i.e grouping in view of players in Killzone 2 \cite{Verweij2007} or playing sounds that indicate intent like in F.E.A.R. \cite{Orkin2006}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Work}
\label{chp:CONC:sec:Future}
This section contains ideas that could be implemented to extend this research. Five ideas are presented, ranging from relatively simple to implement to requiring extensive alterations.\\

The first idea is to create an HTN AI that uses squad agent S2 for the individuals. Squad agent S4  was used as the base for agent H1 because it was assumed that the increased capability of the individuals would be advantageous. The result that S2 was actually the most effective squad agent was unexpected. Agent S4 being the worst squad agent was also unexpected. Implementing this new HTN AI would allow one to test the magnitude of the handicap that using S4 as a base presented.\\

The second idea would be to implement ad hoc squad creation like that used in \cite{Verweij2007}. This would mean that the AI would always try to group three agents into a squad, as opposed to the current implementation where the squad members are assigned to a squad at the beginning of a match and those assignments never change. This would mean that as long as there were three or more agents available, the team would have at least one full squad working together. It would be interesting to see how this would change squad agent performance. It would also be interesting to see how this behaviour would change the strategies selected, and thus plans produced, by the HTN.\\

The third idea is to extend the HTN planner so that it is able to manage resources. The resource I have in mind is time. This would require that the HTN domain include a task equivalent to having agents wait and do nothing for a certain amount of time. The HTN planner would need helper methods to handle arithmetic for task precondition variables. The AI would also need to be able to estimate how long agents take to travel between two points. These additions would allow the HTN to describe more intricate strategies such as timed attacks on a location and ambushes where the agents would wait for an opponent after estimating when it would arrive at a location.\\

The fourth idea is to remove unseen opponents as sources of influence on the influence map. It would be interesting to see the effect on performance that removing a perpetually accurate sense of the enemy's location would have. This change would necessitate the implementation of scouting behaviour so that the AI would have information to make decisions with. This change could potentially make the AI seem more fair to a human player because the AI is no longer making decisions with information inaccessible to a human. This in turn would make the research findings more commercially applicable.\\

The fifth idea is to use reinforcement learning techniques to generate novel HTN domains. In Section \ref{chp:LITREV:sec:LEARNING} I stated that reinforcement learning requiring a defined action space was a drawback when creating a wholly new AI. Now that the actions available to the AI have been defined, reinforcement learning could be used to find new combinations of tasks that could lead to finding new strategies for the AI to use.

%learning algorithm could iteratively improve on the AI by building plans and storing abstract versions of successful plans to use in the future.





%allow squad 5 to interrupt movement when support is needed.

%improve the HTN observation point behaviour to make sure it doesn't orientate on a vulnerable point resulting in showing the enemy its back.

%the htn came from behind on map 3 to win. this bucked a trend. the ability to change strategy allowed it to compensate for the initial loss of agents whereas the grouped AI could not.