\chapter{Background Theory}
\label{chp:THEORY}

This chapter is intended to provide a theoretical background for the techniques and concepts used to implement the simulation environment and the agents that acted within it. The implementation details are described in Chapter \ref{chp:IMPL}.\\

The first section of this chapter deals with the architecture on which the agents were modelled.
The second section deals with the simulation environment; it covers how the agents found their way around the environment and how the environment was represented to allow for decision making.
The third section deals with two planning algorithms, partially ordered planning and hierarchical task networks.

\section{Agents}
\label{chp:THEORY:sec:AGENTS}
Two important aspects of artificial intelligence agents are the models used to structure the agents and the methods used to model the agent's decision making process. This section starts with the structural models and continues with the decision making methods.

\subsection{Agent Model}
Two models influenced the design and implementation of the agents used in this work. The first was a general structure for intelligent agents outlined in \cite[Chapter~2]{Russell2010}. Figure \ref{fig:GenericAgentModel} is a model diagram adapted from \cite{Russell2010}. The artificial intelligence (AI) agent perceives its environment via its sensors. The term percept is used to refer to the sensor inputs at any give point in time. The sensor information is passed to the agent program which is where current percepts, and previous sequences of percepts, are mapped onto actions. The agent program can take many forms, from a simple table lookup to multiple interacting algorithms. The agent program used in this work was state machines as detailed in Section \ref{chp:THEORY:sub:StateMachines}. The actuators are the parts of the agent that interact with the environment, thus allowing the agent program's decisions to be enacted in the environment.\\

The second model was more specific to AI agents used in games. Figure \ref{fig:GameAIModel} shows a model that was used in this work. It was adapted from \cite[Chapter~1]{Millington2009}. The model in Figure \ref{fig:GameAIModel} lacks sections that appear in \cite{Millington2009}, such as animation and physics, because this work does not deal with those aspects of game AI.  The model in Figure \ref{fig:GameAIModel} interacts with the environment directly via an interface. The sensors and actuators seen in Figure \ref{fig:GenericAgentModel} are absent because the failure of actions and percepts do not need to be modelled. The simulations environment provides the AI with exact information of what is going on in the environment and the AI's actions, such as movement, cannot fail. The "Agent AI : Decision Making" part of the Figure \ref{fig:GameAIModel} model was filled by state machines. The "Group AI : Strategy" part of the Figure \ref{fig:GameAIModel} model was filled by logic that kept the AI squads in formation in the case of the grouped agents and by the hierarchical task network (HTN) AI in the case of the HTN agent.\\

\begin{figure}[!htbp]
   \centering
   \includegraphics[scale=0.6]{figs/theory/GenericAgentModel}
   \caption{Generic Agent Model \cite{Russell2010}}
   \label{fig:GenericAgentModel}
\end{figure}

\begin{figure}[!htbp]
   \centering
   \includegraphics[scale=0.6]{figs/theory/GameAIModel}
   \caption{Game Artificial Intelligence Model}
   \label{fig:GameAIModel}
\end{figure}

\subsection{Finite State Machines}
\label{chp:THEORY:sub:StateMachines}
Finite state machines (FSM) occupy the "Agent Program" and "Agent AI : Decision Making" boxes seen in Figure \ref{fig:GenericAgentModel} and Figure \ref{fig:GameAIModel} respectively. The FSMs provide the agents with a way to decide what to do.

Finite state machines are a form of finite automata. The formal definition for a finite automaton is shown in Equation \ref{finite-automata} \cite{Hopcroft2006}.

\begin{equation}\label{finite-automata}
A = (Q, \Sigma ,\delta , q_0, F)
\end{equation}

\begin{itemize}
  \item $A$ is the finite automaton.
  \item $Q$ is a finite set of states.
  \item $\Sigma$ is a finite set of input symbols.
  \item $\delta$ is a transition function where $\delta(q,a)$ receives a state, $q$, and an input symbol, $a$, and returns a state $p$.
  \item $q_0$ is the initial state of the automaton.
  \item $F$ is the final state which ends the automaton's activity. $F$ is a subset of $Q$.
\end{itemize}

The finite state machines used in this work are based on those described in \cite{Millington2009} which are adapted to be used in game development. The input symbols, $\Sigma$, take the form of transition conditions. Agent environment inputs are checked against statements that if true lead to a transition condition being met and the state machine transitioning from the current state to another state. The game development state machines do not have a final state, $F$. These state machines are used to model continuous behaviour. The "final states" in this work are external factors, such as the game ending and thus are not part of the agent FSM.\\

Figure \ref{fig:theory:FSMExample} shows an example of how FSMs are represented in this work. All states, $Q$, relevant to the FSM are shown in diagrams. States are boxes labelled with the state's name and associated action, for example the  state "Idle" and action "None". The initial state, $q_0$, is represented by line ended with a dot. The "Idle" state in Figure \ref{fig:theory:FSMExample} is the initial state. Transitions are represented by arrowed lines leading from one state to another. The transitions are labelled with numbers. The numbers are used as keys in tables later in the work that describe the transition conditions and actions, if any, associated with a transition.

\begin{figure}[!htbp]
   \centering
   \includegraphics[scale=0.6]{figs/theory/FSMExample}
   \caption{Finite state machine diagram example}
   \label{fig:theory:FSMExample}
\end{figure}


\section{Simulation Environment}
\label{chp:THEORY:sec:SIM-EVIRON}
\subsection{Pathfinding}
To move around the game map AI agents needed a way to navigate from their current position to some target position on the map. The most common way to find a path in a game environment is to use A* search on a weighted graph. \citep{Millington2009} To find a path through the graph from a starting node to a goal node the search algorithm needs a way to choose which nodes to explore first. That method comes in the form of an expansion function that ranks the most promising nodes. To decide which node in the graph to follow the A* algorithm combines the node expansion functions from the uniform-cost search algorithm, $g(n)$, and the greedy best-first search algorithm, $h(n)$, to form its own expansion function shown in Equation \ref{eqnAstar}. \cite{Russell2010}

\begin{equation}\label{eqnAstar}
f(n) = g(n) + h(n)
\end{equation}

\begin{itemize}
  \item $g(n)$ is the actual path cost from the starting point to the current node, $n$
  \item $h(n)$ is the estimated path cost from node $n$ to the goal node.
  \item $f(n)$ is the estimated cheapest path cost from the starting point to the goal point via node $n$
\end{itemize}

The reason A* has become such a common algorithm for path finding search problems is because it is both complete and optimal. Completeness means that the algorithm will find a path if one exists. Optimality means that it will find the best path, i.e. path of least cost. \cite{Russell2010}

\section{Planning}
\label{chp:THEORY:sec:Planning}
Two planning methods were explored during the course of this work, partial-order planners (POP) and hierarchical task network (HTN) planners. The former was discarded due to implementation issues but the latter was a natural progression that solved many issues, details of which can be found in Chapter \ref{chp:IMPL}. In this section POP and HTN planners are discussed as well as the STRIPS algorithm that preceded them.\\

To explain the algorithms, and highlight the differences, we will use a common scenario. That scenario is that we are an entity for which plans need to be created. We start at our home and want to go shopping to buy three items. Those items are bread, milk and a hammer. These items are at two different shops. After obtaining all three items we would like to return home. Intuitively a plan that would solve our problem would be a sequence of actions that takes us to the first shop to buy items there, then takes us to the second shop to buy items there and finally takes us back home.  To describe the scenario we will define some syntax from first order logic below.

\begin{itemize}
\item Constant symbols will be used to represent locations (\texttt{Home}, \texttt{ShopA}, \texttt{ShopB}) and items (\texttt{Milk}, \texttt{Bread}, \texttt{Hammer}).
\item Predicates will be used to represent relations. \texttt{Have(x)} will mean having \texttt{x}. So, for example, having milk will be \texttt{Have(Milk)}. Being at a location \texttt{y} would be \texttt{At(y)}. Knowing that a \texttt{Hammer} is sold at \texttt{ShopA} will be represented by \texttt{Sells(ShopA, Hammer)}. This can be read as \texttt{ShopA} sells \texttt{Hammer}. Similarly, \texttt{Sells(ShopB, Bread)} and \texttt{Sells(ShopB, Milk)} represent \texttt{ShopB} selling both \texttt{Bread} and \texttt{Milk}.
\item The symbol $\neg$ denotes negation. For example, $\neg At(Home)$ would mean we are not at home.
\item The symbol $\wedge$ denotes a conjunction. For example, the logic sentence ($At(Home) \wedge Have(Hammer)$) would mean being at home and having a hammer.
\item The symbol $\vee$ denotes a disjunction. For example, ($Have(Bread) \vee Have(Milk)$) would mean having either bread or milk.
\end{itemize}

\pagebreak

\subsection{STRIPS}
\label{chp:THEORY:sec:Planning:sub:STRIPS}
The STanford Research Institute Problem Solver (STRIPS) was a planning program that introduced a language to describe actions a planner can take. It became widely used and is used in this work. \cite{Fikes1971} STRIPS was a total-ordered situation-space regression planner. \cite{Russell1995} It took in logic sentences that described the initial world situation ($S_0$), the goal situation ($G_0$) and operator schemas that described the actions that could be taken. The operators are considered schemas because they are defined with respect to variable symbols only. Operator schemas for this section's common example can be seen in Listing \ref{lst:theory:strips-operators}.\\

\begin{lstlisting}[caption={Example STRIPS Operator Schemas},captionpos=b,label={lst:theory:strips-operators},mathescape=true,frame=single]
Op[ACTION:Go(there),
  Preconditions: At(here),
  Delete List: At(here),
  Add List: At(there)]

Op[ACTION:Buy(x),
  Preconditions: At(y) $\wedge$ Sells(y,x),
  Add List: Have(x)]
\end{lstlisting}

\subsubsection{Method}
The general method for STRIPS to solve a planning problem is to take the current situation and the current goal and use a theorem prover to check if the goal can be inferred from the situation. If it can be inferred the goal has already been achieved and nothing else needs to be done. If it cannot be inferred the difference between the situation and the goal is used to find candidate operators that could achieve as much of the goal as possible. The candidate operator's preconditions become subgoals that STRIPS tries to fulfil before fulfilling the previous goal. If there are multiple candidate operators then there will be multiple possible subgoals. To deal with this STRIPS branches its search tree into a node for every subgoal. This branching can be seen in Figure \ref{fig:theory:StripsExample} where the initial node, [$S_0, (G_0)$], branches to node [$S_0,(G_1,G_0)$] to follow the shopping example and node [$S_0,(G_a,G_0)$] to represent other possible subgoals. If an operator can fulfil a goal while its preconditions are met by the current situation, $S_i$, that means it can be applied to the situation to create a new situation, $S_{i+1}$. STRIPS then uses this new situation in the goal inference steps.

\begin{figure}
   \centering
   \includegraphics[scale=0.5]{figs/theory/StripsSearchTree}
   \caption{Partial STRIPS Search Tree}
   \label{fig:theory:StripsExample}
\end{figure}

\subsubsection{Example}
Now we will illustrate the operation of STRIPS using the shopping example and with reference to Listing \ref{lst:theory:strips-goals} for goals and situations and Figure \ref{fig:theory:StripsExample} for process steps. In the shopping example the initial situation is given by $S_0$. The initial goal is given by $G_0$. The first step is to define an initial node in a search tree, [$S_0,(G_0)$]. STRIPS then uses a theorem prover to check if $G_0$ can be inferred from $S_0$.  In our example this inference fails. STRIPS then uses the difference between $S_0$ and $G_0$ to select candidate operators that could fulfil part of the goal. Let's assume that the choice is to use the \texttt{Buy(x)} operator as a candidate to fulfil the \texttt{Have(Hammer)} part of $G_0$ and that this candidate is labelled $OP_1$. We can instantiate the values of $OP_1$ from the initial situation such that \texttt{x = Hammer} and \texttt{y = ShopA}. To apply $OP_1$ as an action we need to meet its preconditions; thus a subgoal $G_1$ is created. A node in the search tree, [$S_0,(G_1,G_0)$], is also created. The algorithm then tries to prove that $G_1$ can be inferred from $S_0$. It cannot be inferred because of the unfulfilled $At(ShopA)$ precondition. To fulfil this subgoal a second candidate operator $OP_2 : Go(there)$ is chosen with a precondition $At(here)$. This precondition is used as a new subgoal and a new search node is created, [$S_0,(G_2,G_1,G_0)$]. The candidate operator, $OP_2$, can be applied directly to $S_0$ and fulfil $G_2$ if the variables are instantiated $there = ShopA$ and $here = Home$. $OP_2$ is applied and the current situation is changed from $S_0$ to $S_1$. Operator $OP_1$ can now be applied to $S_1$ creating the situation $S_2$. STRIPS is now two steps into the solution and would continue in the same vein to fulfil $G_0$.\\

\begin{lstlisting}[caption={Example Situations and Goals},captionpos=b,label={lst:theory:strips-goals},mathescape=true,frame=single]
$S_0 : At(Home) \wedge Sells(ShopA,Hammer) \wedge Sells(ShopB,Bread)$ 
  $ \wedge Sells(ShopA,Milk)$
$S_1 : At(ShopA) \wedge Sells(ShopA,Hammer) \wedge Sells(ShopB,Bread)$
  $\wedge Sells(ShopA,Milk)$
$S_2 : At(ShopA) \wedge Have(Hammer) \wedge Sells(ShopA,Hammer)$ 
  $\wedge Sells(ShopB,Bread) \wedge Sells(ShopA,Milk)$

$G_0 : Have(Hammer) \wedge Have(Bread) \wedge Have(Milk) \wedge At(Home)$
$G_1 : At(ShopA)$
$G_2 : At(here)$
\end{lstlisting}

The STRIPS program would stop searching once it found some node [$S_i,(G_0)$] where $G_0$ could could be inferred from the situation $S_i$ by the theorem prover. The solution plan would consist of the sequence of applied operators along the path in the search tree from the initial node [$S_0,(G_0)$] to the node [$S_i,(G_0)$]. It can be seen that STRIPS is total-ordered because the solution returned is completely in sequence from first operator to the last. STRIPS is a situation-space planner because it searches a tree made up of nodes defined by a situation and related goals. STRIPS is a regression planner because it works backward from the intended goal to choose what actions to take, as opposed to considering applicable actions for the initial situation first.\\

STRIPS combined a novel, at the time, language for describing actions that made it easier to see the effects of an action and the situations where such actions were valid (preconditions) with reasoning about the required effects of actions to reach a goal. This ability to choose an operator instead of searching for one by expanding options allowed the process to be more efficient by ignoring irrelevant options.

\subsection{Planning Notation}
\label{chp:THEORY:sec:PlanningNotation}
This section defines additional notation that will be used to describe the plans generated by the algorithms later in the chapter. Listing \ref{lst:theory:notation} shows an example of a plan listing using the notation. Descriptions for the constituent parts of Listing \ref{lst:theory:notation} are below.

\begin{itemize}
  \item STEPS: This is a list of the operators that make up the steps that take the algorithm from the initial state to the goal state. The labelling format for a step is $S_i$. The initial state is labelled $S_1$ and the goal state is labelled $S_2$. The order of the steps within the list is not important. The order of the steps is governed by the rules in the ORDERINGS list.
  \item ORDERINGS: This is a list of rules that define the order of steps in relation to one another. The notation is $S_i \prec S_j$ and can be read as step $S_i$ precedes step $S_j$. It means that step $S_i$ must occur at some point before $S_j$ in the plan. This does not mean $S_i$ is the step directly before $S_j$. The order of the rules in the list is not important. What is important is that there are no contradictions. An example of a contradiction would be if $S_A \prec S_B$ and $S_B \prec S_C$ are defined but there is also a rule that states $S_C \prec S_A$.
  \item LINKS: This is a list of causal links. These links record which preconditions are fulfilled by the effects of which steps. The notation is $S_i \overset{c}{\rightarrow} S_j$ and can be read as an effect of step $S_i$ fulfils the precondition $c$ of step $S_j$.
  \item BINDINGS: This is a list of variable bindings defining the values associated with variables. The format is $x = something$ and is read as variable $x$ equals $something$. To make the listings in the rest of the chapter more brief the bindings list is generally omitted in favour of filling in variable values in the operators and causal links. 
\end{itemize}

\begin{lstlisting}[caption={Plan Notation Example},captionpos=b,label={lst:theory:notation},mathescape=true,frame=single]
PLAN [
STEPS: {
$S_i$: Op[ACTION:ExampleOne(x),
    EFFECT: $c$],
$S_j$: Op[ACTION:ExampleTwo(y),
    PRECOND: $c$]},
ORDERINGS: {$S_i \prec S_j$},
BINDINGS: {$x = something$},
LINKS: {$S_i \overset{c}{\rightarrow} S_j$}]
\end{lstlisting}

\subsection{Partial Order Planners}
\label{chp:THEORY:sec:Planning:sub:pop}
Partial-order planners (POP) are planners that relax the totally ordered requirements as seen in the STRIPS program. \cite{Russell1995} Steps can be added to the plan at any time to fulfil preconditions. Initial ordering only states that a step, $S_i$, that fulfils a precondition, $c$, of another step, $S_j$, must precede that step. The syntax that represents the ordering is $S_i \prec S_j$. The syntax used to represent the precondition fulfilment is $S_i \overset{c}{\rightarrow} S_j$ and is referred to as a causal link. Causal links act as a record of why an operator was chosen. Many "real world" planners are POP planners specifically because humans need to interact with the completed plan and having a reason for steps taken is useful. \cite{Russell2010}\\

POP uses a STRIPS-like language to describe the operators. Operators are added to the plan as steps. The STRIPS-like operators can be seen in Listing \ref{lst:theory:pop-operators} where the delete and add lists used previously are replaced with a single logic sentence describing the effect of the operator on the world state. The logic language used is also restricted. \cite{Russell1995} The logic sentence for the preconditions is limited to conjunctions of positive literals while the sentence for effects is limited to conjunctions of positive and/or negative literals.

\subsubsection{Algorithm}
The algorithm for POP, seen in Listing \ref{lst:theory:pop-algorithm}, is a plan-space regression planner. The algorithm takes in logic sentences describing the initial state of the world, the goal state and the allowed operators. The first step in the algorithm is to construct a minimal plan. This plan is a data structure that holds the steps of the plan, the ordering restrictions, the variable bindings and the causal links, see Listing \ref{lst:theory:pop-minimal}. This minimal plan contains two steps and an ordering rule. The steps describe the initial world state, $S_1$, and the goal state, $S_2$. The ordering rule is $S_1 \prec S_2$ stating that the initial world state must always precede the goal state.\\

\begin{lstlisting}[caption={Partial-Order Planner Algorithm \cite{Russell1995}},captionpos=b,label={lst:theory:pop-algorithm},mathescape=true,frame=single]
function POP($initial,goal,operators$) returns $plan$
  $plan$ $\leftarrow$ MAKE-MINIMAL-PLAN($initial,goal$)
  loop do
    if SOLUTION($plan$) return $plan$
    $S_{need}, c$ $\leftarrow$ SELECT-STEP($plan$)
    CHOOSE-OPERATOR($plan, operators, S_{need}, c$)
    RESOLVE-THREATS($plan$)
  end
\end{lstlisting}

The next step, also the first step in the algorithm loop, is to check if the current plan is a solution. A plan is a solution if it is complete and consistent. In a complete plan all step preconditions are fulfilled and there are no effects that cancel a precondition. A consistent plan is one where there are no contradictions in the ordering statements.\\

The next step is to select a step, $S_{need}$, with a precondition, $c$, that needs to be fulfilled. This is akin to selecting a subgoal, $G_i$, in the STRIPS program.\\

The next step is to choose an operator, $S_{add}$, that has an effect that fulfils the selected precondition, $c$. The selected operator can be a step already in the plan or a new one added from the operator list. If there is no operator that can fulfil precondition $c$ then the algorithm fails. In this case it either needs to backtrack to a previous plan, or it fails completely with no viable solution. If there is a viable operator three things happen: 

\begin{enumerate}
\item Three statements are added to the \texttt{ORDERINGS} list in the plan that state that:
  \begin{enumerate}
  \item $S_{add}$ must precede $S_{need}$, ($S_{add} \prec S_{need}$)
  \item $S_1$ must precede $S_{add}$, ($S_1 \prec S_{add}$)
  \item $S_{add}$ must precede $S_2$, ($S_{add} \prec S_2$)
  \end{enumerate}
\item A causal link statement, $S_{add} \overset{c}{\rightarrow} S_{need}$, is added to the \texttt{LINKS} list to indicate that $S_{add}$ fulfils the precondition, $c$, of $S_{need}$. 
\item If $S_{add}$ is a new step it is added to the list of plan steps, \texttt{STEPS}.
\end{enumerate}

The final step of the algorithm loop is to try to resolve any threats to causal links that have been created by choosing operator $S_{add}$. A threat is a step, $S_{threat}$, that has the effect of negating a defined causal link $S_i \overset{c}{\rightarrow} S_j$. Any step with a negation effect, $\neg c$, could be a threat. We try to resolve the threat by either ordering $S_{threat}$ before $S_i$, $S_{threat} \prec S_i$, or by ordering $S_{threat}$ after $S_j$, $S_j \prec S_{threat}$. The plan is then checked for consistency after adding the new ordering statement. A consistent plan has no ordering or variable binding contradictions. If the plan is not consistent the algorithm fails and must backtrack.\\

The steps within the algorithm loop are then repeated as necessary until a solution is found or until all possible operation combinations are exhausted.\\

\begin{lstlisting}[caption={POP Example Minimal Plan},captionpos=b,label={lst:theory:pop-minimal},mathescape=true,frame=single]
PLAN [
STEPS: {
$S_1$: Op[ACTION:Start,
    EFFECT: At(Home) $\wedge$ Sells(ShopA,Hammer) 
  $\wedge$ Sells(ShopB,Bread) $\wedge$ Sells(ShopB,Milk)],
$S_2$: Op[ACTION:Finish,
    PRECOND: Have(Hammer) $\wedge$ Have(Bread) $\wedge$ Have(Milk)
   $\wedge$ At(Home)]},
ORDERINGS: {$S_1 \prec S_2$},
BINDINGS: {},
LINKS: {}]
\end{lstlisting}

\pagebreak

\begin{lstlisting}[caption={POP Shopping Example Operators},captionpos=b,label={lst:theory:pop-operators},mathescape=true,frame=single]
Op[ACTION:Start,
  EFFECT: At(Home) $\wedge$ Sells(ShopA,Hammer) 
  $\wedge$ Sells(ShopB,Bread) $\wedge$ Sells(ShopB,Milk)]

Op[ACTION:Finish,
  PRECOND: Have(Hammer) $\wedge$ Have(Bread) $\wedge$ Have(Milk)
   $\wedge$ At(Home)]

Op[ACTION:Go(there),
  PRECOND: At(here),
  EFFECT: At(there) $\wedge$ $\neg$At(here)]

Op[ACTION:Buy(x),
  PRECOND: At(y) $\wedge$ Sells(y,x),
  EFFECT: Have(x)]
\end{lstlisting}

\subsubsection{Example}
Now we will walk through solving the shopping problem using the POP algorithm. A more verbose set of steps for this example can be found in Appendix \ref{chp:APP-POP}. The minimal plan, Listing \ref{lst:theory:pop-minimal}, is not a solution so we select an unachieved precondition of $S_2$. Let us choose \texttt{Have(Hammer)}. The only operator that can achieve the \texttt{Have(Hammer)} condition is \texttt{Op[Buy(x)]} with $x = Hammer$. Listing \ref{lst:theory:s3} shows the plan produced by adding the \texttt{Buy(Hammer)} operator as step $S_3$. In order to keep the plan listings fairly brief steps $S_1$ and $S_2$ are abbreviated and the bindings list is omitted in favour of filling in variable values in the steps.\\

\begin{lstlisting}[caption={Plan after adding Buy(Hammer) as Step 3},captionpos=b,label={lst:theory:s3},mathescape=true,frame=single]
PLAN [
STEPS: {$S_1$,$S_2$,
$S_3$: Op[ACTION:Buy(Hammer),
  PRECOND: At(y) $\wedge$ Sells(y,Hammer),
  EFFECT: Have(Hammer)]},
ORDERINGS: {$S_1 \prec S_2$, $S_1 \prec S_3$, $S_3 \prec S_2$},
LINKS: {$S_3 \overset{Have(Hammer)}{\rightarrow} S_2$}]
\end{lstlisting}

If we follow the principle of least commitment \cite{Russell1995} where choices are only made when necessary, for example binding variables (especially ones that bind negations), we can get to a situation where the plan contains all the actions that will be required for a solution after ten loop iterations. The plan after those ten iterations is shown in Listing \ref{lst:theory:least}.\\

\begin{lstlisting}[caption={After following principle of least commitment.},captionpos=b,label={lst:theory:least},mathescape=true,frame=single]
PLAN [
STEPS: {$S_1$,$S_2$,
$S_3$: Op[ACTION:Buy(Hammer),
  PRECOND: At(ShopA) $\wedge$ Sells(ShopA,Hammer),
  EFFECT: Have(Hammer)],
$S_4$: Op[ACTION:Buy(Bread),
  PRECOND: At(ShopB) $\wedge$ Sells(ShopB,Bread),
  EFFECT: Have(Bread)],
$S_5$: Op[ACTION:Buy(Milk),
  PRECOND: At(ShopB) $\wedge$ Sells(ShopB,Milk),
  EFFECT: Have(Milk)], 
$S_6$: Op[ACTION:Go(ShopA),
  PRECOND: At($here_6$),
  EFFECT: At(ShopA) $\wedge$ $\neg$At($here_6$)],
$S_7$: Op[ACTION:Go(ShopB),
  PRECOND: At($here_7$),
  EFFECT: At(ShopB) $\wedge$ $\neg$At($here_7$)],
$S_8$: Op[ACTION:Go(Home),
  PRECOND: At($here_8$),
  EFFECT: At(Home) $\wedge$ $\neg$At($here_8$)]},
ORDERINGS: {$S_1 \prec S_2$, $S_1 \prec S_3$, $S_3 \prec S_2$, $S_1 \prec S_4$, $S_4 \prec S_2$, 
$S_1 \prec S_5$, $S_5 \prec S_2$, $S_6 \prec S_3$, $S_1 \prec S_6$, $S_6 \prec S_2$, $S_7 \prec S_4$, $S_1 \prec S_7$, 
$S_7 \prec S_2$, $S_7 \prec S_5$, $S_1 \prec S_8$, $S_8 \prec S_2$},
LINKS: {($S_3 \overset{Have(Hammer)}{\rightarrow} S_2$), ($S_4 \overset{Have(Bread)}{\rightarrow} S_2$), 
($S_5 \overset{Have(Milk)}{\rightarrow} S_2$),($S_1 \overset{Sells(ShopA,Hammer)}{\rightarrow} S_3$),($S_1 \overset{Sells(ShopB,Bread)}{\rightarrow} S_4$),
($S_1 \overset{Sells(ShopB,Milk)}{\rightarrow} S_5$), ($S_6 \overset{At(ShopA)}{\rightarrow} S_3$), ($S_7 \overset{At(ShopB)}{\rightarrow} S_4$), 
($S_7 \overset{At(ShopB)}{\rightarrow} S_5$), ($S_8 \overset{At(Home)}{\rightarrow} S_2$)}]
\end{lstlisting}

The next iterations of the algorithm will need to deal with threats. Suppose we choose $S_1$  to fulfil the precondition $S_6 : At(here_6)$. This will bind the variable such that $here_6 = Home$. We've now instantiated $S_6$ to be the step that takes us from \texttt{Home} to \texttt{ShopA}. Now suppose we do the same for the precondition $S_7 : At(here_7)$. There is no rule barring an effect from fulfilling multiple preconditions. This action introduces a threat where the effect $\neg At(Home)$ of step $S_7$ threatens the causal link ($S_1 \overset{At(Home)}{\rightarrow} S_6$). What we've done is define a step that takes us from \texttt{Home} to \texttt{ShopB}. Now we have two \texttt{Go(x)} operations that start in the same place but lead to different locations. Logically you cannot move from $Home$ to $ShopB$ when you are already at $ShopA$. We try resolve this contradiction by reordering the steps as per the algorithm. We cannot resolve the threat by ordering $S_7$ before $S_1$ because a step cannot precede the start of the plan, $S_1$. If we resolve the threat by ordering $S_7$ after $S_6$ the plan fails the consistency check because $S_6$ now threatens the causal link ($S_1 \overset{At(Home)}{\rightarrow} S_7$). Therefore the algorithm fails at this point and backtracks knowing that $S_1$ cannot be used to fulfil $S_7$.\\

\begin{lstlisting}[caption={Final Partial-Order Plan from Example},captionpos=b,label={lst:theory:pop-final},mathescape=true,frame=single]
PLAN [
STEPS: {$S_1$,$S_2$,
$S_3$: Op[ACTION:Buy(Hammer),
  PRECOND: At(ShopA) $\wedge$ Sells(ShopA,Hammer),
  EFFECT: Have(Hammer)],
$S_4$: Op[ACTION:Buy(Bread),
  PRECOND: At(ShopB) $\wedge$ Sells(ShopB,Bread),
  EFFECT: Have(Bread)],
$S_5$: Op[ACTION:Buy(Milk),
  PRECOND: At(ShopB) $\wedge$ Sells(ShopB,Milk),
  EFFECT: Have(Milk)], 
$S_6$: Op[ACTION:Go(ShopA),
  PRECOND: At(Home),
  EFFECT: At(ShopA) $\wedge$ $\neg$At(Home)],
$S_7$: Op[ACTION:Go(ShopB),
  PRECOND: At(ShopA),
  EFFECT: At(ShopB) $\wedge$ $\neg$At(ShopA)],
$S_8$: Op[ACTION:Go(Home),
  PRECOND: At(ShopB),
  EFFECT: At(Home) $\wedge$ $\neg$At(ShopB)]},
ORDERINGS: {$S_1 \prec S_2$, $S_1 \prec S_3$, $S_3 \prec S_2$, $S_1 \prec S_4$, $S_4 \prec S_2$, 
$S_1 \prec S_5$, $S_5 \prec S_2$, $S_6 \prec S_3$, $S_1 \prec S_6$, $S_6 \prec S_2$, $S_7 \prec S_4$, $S_1 \prec S_7$, 
$S_7 \prec S_2$, $S_7 \prec S_5$, $S_6 \prec S_7$, $S_3 \prec S_7$, $S_1 \prec S_8$, $S_8 \prec S_2$, $S_6 \prec S_8$, 
$S_7 \prec S_8$, $S_4 \prec S_8$, $S_5 \prec S_8$},
LINKS: {($S_3 \overset{Have(Hammer)}{\rightarrow} S_2$),($S_4 \overset{Have(Bread)}{\rightarrow} S_2$),
($S_5 \overset{Have(Milk)}{\rightarrow} S_2$),($S_1 \overset{Sells(ShopA,Hammer)}{\rightarrow} S_3$),($S_1 \overset{Sells(ShopB,Bread)}{\rightarrow} S_4$),
($S_1 \overset{Sells(ShopB,Milk)}{\rightarrow} S_5$),($S_6 \overset{At(ShopA)}{\rightarrow} S_3$),($S_7 \overset{At(ShopB)}{\rightarrow} S_4$),
($S_7 \overset{At(ShopB)}{\rightarrow} S_5$),($S_1 \overset{At(Home)}{\rightarrow} S_6$),($S_6 \overset{At(ShopA)}{\rightarrow} S_7$),($S_8 \overset{At(Home)}{\rightarrow} S_2$),
($S_7 \overset{At(ShopB)}{\rightarrow} S_8$)}]
\end{lstlisting}

Suppose that we now choose $S_6$ to fulfil the precondition $S_7 : At(here_7)$. This binds $here_7 = ShopA$. A threat is introduced because the effect $S_7 : \neg At(ShopA)$ threatens the link ($S_6 \overset{At(ShopA)}{\rightarrow} S_3$). This can be resolved by the ordering $S_3 \prec S_7$ thus moving to $ShopB$ from $ShopA$ must come after buying a hammer. If on the next loop iteration we choose $S_7$ to fulfil precondition $S_8 : At(here_8)$ we get to a similar situation where $S_8$ threatens the links ($S_7 \overset{At(ShopB)}{\rightarrow} S_4$), ($S_7 \overset{At(ShopB)}{\rightarrow} S_5$). By adding the orderings $S_4 \prec S_8$ and $S_5 \prec S_8$ the threats are resolved.\\

On the next loop iteration when the algorithm checks for a solution it will find that the plan constitutes a solution. The final plan can be seen in Listing \ref{lst:theory:pop-final}. Figure \ref{fig:theory:POPPlan} shows the final plan ordering represented graphically. The partial-order nature of the algorithm can be seen in how $S_4$ and $S_5$ are ordered seemingly in parallel. The ordering of $S_4$ and $S_5$ in relation to one another was not critical to finding a solution, so the algorithm never made the choice. Ultimately the agent that implements the plan must choose which step to do first as a matter of preference.

\begin{figure}[!htbp]
   \centering
   \includegraphics[scale=0.6]{figs/theory/PopPlan}
   \caption{Ordering of Steps in POP Plan Example}
   \label{fig:theory:POPPlan}
\end{figure}

Two ways in which POP improved on the STRIPS algorithm were with the introduction of causal links and the reduction in search space size. Searching in terms of plans versus searching in terms of situations reduced backtracking. Causal links were helpful to humans following, or debugging, plans because a causal link provided a recorded reason for the algorithm choosing a certain step. Causal links also allowed unresolvable conflicts to be detected which stopped the algorithm exploring parts of the search space that would definitely not lead to a solution. \cite{Russell1995}\\

The level of abstraction, or granularity, at which POP functions is a disadvantage. Every operator constitutes an action, if the number of operators increases, and the goal states become more complex, the time it takes for the algorithm to compute a solution could become infeasibly long. We can see this potential problem in our example. We are making many assumptions about the capabilities of our shopping agent. It either already knows how to navigate to a location or it can teleport. We do not define any actions for shopping other than buying. We assume the agent can navigate the store, pick up the item and is capable of all the actions required to pay for the item. If we were to not make these assumptions the number of operators would be much higher and the plan would take longer to compute.\\ 

My own initial attempts at writing an AI that uses POP ran into the aforementioned problem, see Section \ref{chp:IMPL:sec:HTN:subsub:initial}. Finding plans for complex goals took unacceptably long, even when using the limited number of operators defined in the shopping example used in this chapter. A solution to this problem would start with combining actions into composite operators; single operators that represented multiple actions. We would then search for a plan using those abstracted operators and then decompose the composite operators into their constituent action operators. This approach is called hierarchical decomposition and is discussed in the next section.

\subsection{Hierarchical Task Networks}
\label{chp:THEORY:sec:Planning:sub:htn}
Hierarchical task network (HTN) planners developed as a solution to the complexity problem discussed at the end of the previous section. These planners could also be called hierarchical decomposition partial order planners. The name task network is simply an older, alternative, name for POP before POP came into common use. \cite{Russell1995,Russell2010} I have chosen to use HTN throughout this work because it is the term most commonly used in gaming literature. It should also be noted that operators can be called tasks. I use the term operator throughout this chapter for consistency.\\

HTN planners extend POP by introducing non-primitive operators. A primitive operator is a single step that can be performed by the agent and cannot be decomposed into further steps. POP functioned using primitive operators. A non-primitive operator, also called a compound operator or abstract operator \cite{Russell1995}, is an operator with preconditions and effects just like a primitive operator but it is linked to a set of one or more decomposition methods. Decomposition methods constitute sequences of operators that implement the linked non-primitive operator. They can be thought of as pre-solved subplans. The algorithm would solve as much of the problem as possible using non-primitive operators and then substitute the non-primitive operator steps with the steps in the decomposition methods. This is where hierarchical part of HTN comes from; operators at a higher level of abstraction are decomposed into multiple simpler steps.\\

By providing non-primitive operators that solve common, or anticipated, problems the AI programmer can help the algorithm search less for a solution. It is conceivable that an HTN planner AI could be set up with only primitive operators and have it build its own non-primitive operators from commonly occurring operator sequences in successful plans. This AI learning approach is not explored in this work.\\

An example non-primitive operator, that we will use in our example later, can be seen in Listing \ref{lst:theory:htn-operators}. The non-primitive operator is \texttt{GoBuy(x)} and has one decomposition method. You can see that the decomposition is a subplan because not only does it contain the steps needed to implement the non-primitive operator but also the relative orderings and the causal links.\\

\begin{lstlisting}[caption={Shopping Example Non-Primitive Operator and Decomposition Method},captionpos=b,label={lst:theory:htn-operators},mathescape=true,frame=single]  
Op[ACTION:GoBuy(x),
  PRECOND: At(here) $\wedge$ Sells(y,x),
  EFFECT: At(y) $\wedge$ $\neg$At(here) $\wedge$ Have(x)]
  
Decompose(GoBuy(x),
PLAN [
STEPS: {$S_1$: Op[ACTION:Go(y),
  PRECOND: At(here),
  EFFECT: At(y) $\wedge$ $\neg$At(here)],
  $S_2$: Op[ACTION:Buy(x),
  PRECOND: At(y) $\wedge$ Sells(y,x),
  EFFECT: Have(x)]},
ORDERINGS: {$S_1 \prec S_2$},
LINKS: {$S_1 \overset{At(y)}{\rightarrow} S_2$}])
\end{lstlisting}


\subsubsection{Algorithm}
The algorithm used for HTN is very similar to the POP algorithm. The new algorithm can be seen in Listing \ref{lst:theory:htn-algorithm}. The algorithm takes the same variables as POP but also takes a variable called $methods$ which are used to decompose the non-primitive operators. The \texttt{SOLUTION} step is modified to make sure that all the operators in the plan are primitive (as well as previous requirements) since that is the level that the agent that implements the plan will operate. There are two new steps to the algorithm loop, \texttt{SELECT-NONPRIMITIVE} and \texttt{CHOOSE-DECOMPOSITION}. \texttt{SELECT-NONPRIMITIVE} is where a non-primitive operator, $S_{nonprim}$, is selected for decomposition. To be selected there must exist a non-primitive operator in the current plan that has all of its variables instantiated and all its preconditions are fulfilled. \texttt{CHOOSE-DECOMPOSITION} is the step where the algorithm takes $S_{nonprim}$ and chooses which of the linked decomposition methods are used to decompose $S_{nonprim}$.\\

If there is an $S_{nonprim}$ that meets the \texttt{SELECT-NONPRIMITIVE} requirements then the algorithm tries to decompose it using the available $methods$ via \texttt{CHOOSE-DECOMPOSITION}. $S_{nonprim}$ is removed from the plan and replaced by the steps in the decomposition method. The plan \texttt{ORDERINGS} list is changed so that all instances of the form $S_j \prec S_{nonprim}$ are replaced by $S_j \prec S_m$ where $S_m$ is the step that occurs latest in the decomposition. Ordering instances of the form $S_{nonprim} \prec S_i$ are replaced by $S_z \prec S_i$ where $S_z$ is the earliest occurring step in the method. Other orderings are resolved later during the resolve threats stage of the algorithm. Causal links of the form $S_i \overset{c}{\rightarrow} S_{nonprim}$ are replaced with links $S_i \overset{c}{\rightarrow} S_m$ where $S_m$ is a step in the decomposition that had the precondition $c$. Causal links of the form $S_{nonprim} \overset{c}{\rightarrow} S_j$ are replaced with links $S_m \overset{c}{\rightarrow} S_j$ where $S_m$ is a step in the decomposition with $c$ as an effect.\\

\begin{lstlisting}[caption={Hierarchical Task Network Planner Algorithm \cite{Russell1995}},captionpos=b,label={lst:theory:htn-algorithm},mathescape=true,frame=single]
function POP($initial,goal,operators,methods$) returns $plan$
  $plan$ $\leftarrow$ MAKE-MINIMAL-PLAN($initial,goal$)
  loop do
    if SOLUTION($plan$) return $plan$
    $S_{need}, c$ $\leftarrow$ SELECT-STEP($plan$)
    CHOOSE-OPERATOR($plan, operators, S_{need}, c$)
    $S_{nonprim}$ $\leftarrow$ SELECT-NONPRIMITIVE($plan$)
    CHOOSE-DECOMPOSITION($plan, methods, S_{nonprim}$)
    RESOLVE-THREATS($plan$)
  end
\end{lstlisting}

\subsubsection{Example}
If we follow the algorithm for seven steps we can get to a plan that looks similar to the plan shown in Listing \ref{lst:theory:htn1}. This requires that the algorithm use the \texttt{GoBuy(x)} compound operator to fulfil two \texttt{Have(x)} preconditions and use a single \texttt{Buy(x)} primitive operator to fulfil the third \texttt{Have(x)} precondition. None of the non-primitive operators have been decomposed because they have not met the precondition fulfilment and instantiated variable requirements.\\

It is entirely possible, depending on algorithm implementation, that a third \texttt{GoBuy(x)} operator would be used instead of the single \texttt{Buy(x)} operator. This scenario would lead to an inefficient plan that requires plan optimisation techniques. Optimisation was not used in this work and will not be explored in the rest of the example but is briefly discussed now. One such technique is to allow operator sharing when decompositions are chosen. \cite{Russell1995} In our case we would have two \texttt{GoBuy(x)} steps that lead to the same shop. If during decomposition we allowed the steps to share a single \texttt{Go(x)} we would avoid the situation of having an extra, unnecessary, \texttt{Go(x)} step in the plan.\\

\begin{lstlisting}[caption={HTN Example before threats.},captionpos=b,label={lst:theory:htn1},mathescape=true,frame=single]
PLAN [
STEPS: {$S_1$,$S_2$,
$S_3$: Op[ACTION:GoBuy(Hammer),
  PRECOND: At($here_3$) $\wedge$ Sells(ShopA,Hammer),
  EFFECT: At(ShopA) $\wedge$ $\neg$At($here_3$) $\wedge$ Have(Hammer)],
$S_4$: Op[ACTION:GoBuy(Bread),
  PRECOND: At($here_4$) $\wedge$ Sells(ShopB,Bread),
  EFFECT: At(ShopB) $\wedge$ $\neg$At($here_4$) $\wedge$ Have(Bread)],
$S_5$: Op[ACTION:Buy(Milk),
  PRECOND: At(ShopB) $\wedge$ Sells(ShopB,Milk),
  EFFECT: Have(Milk)], 
$S_6$: Op[ACTION:Go(Home),
  PRECOND: At($here_6$),
  EFFECT: At(Home) $\wedge$ $\neg$At($here_8$)]},
ORDERINGS: {$S_1 \prec S_2$, $S_1 \prec S_3$, $S_3 \prec S_2$, $S_1 \prec S_4$, $S_4 \prec S_2$, 
  $S_1 \prec S_5$, $S_5 \prec S_2$, $S_1 \prec S_6$, $S_6 \prec S_2$},
LINKS: {($S_3 \overset{Have(Hammer)}{\rightarrow} S_2$), ($S_4 \overset{Have(Bread)}{\rightarrow} S_2$), ($S_5 \overset{Have(Milk)}{\rightarrow} S_2$),
  ($S_6 \overset{At(Home)}{\rightarrow} S_2$),($S_1 \overset{Sells(ShopA,Hammer)}{\rightarrow} S_3$),($S_1 \overset{Sells(ShopB,Bread)}{\rightarrow} S_4$),
  ($S_1 \overset{Sells(ShopB,Milk)}{\rightarrow} S_5$)}]
\end{lstlisting}

Let us assume that in the next iteration of the algorithm the precondition $S_5: At(ShopB)$ is fulfilled by $S_4$. This might seem like the \texttt{Buy(Milk)} step is being ordered after the step where bread is bought but this is not the case. When $S_4$ is decomposed $S_5$ will be ordered after the first step in the decomposition, which is a \texttt{Go(ShopB)} step. This leads to the same parallel \texttt{Buy(x)} steps as seen in the POP algorithm and Figure \ref{fig:theory:POPPlan}.\\

If we use $S_1$ to fulfil the precondition $S_3: At(here_3)$ we bind $here_3 = Home$ and introduce a threat to the link ($S_6 \overset{At(Home)}{\rightarrow} S_2$). This threat is resolved by enforcing the order $S_3 \prec S_6$. We cannot use $S_1$ to fulfil $S_4: At(here_4)$ for the same reasons as in the POP example. We can use $S_3$ to fulfil $S_4: At(here_4)$ thus binding variable $here_4 = ShopA$ and defining the ordering $S_3 \prec S_4$. $S_4$ can be used to fulfil precondition $S_6: At(here_6)$ binding $here_6 = ShopB$. This threatens link ($S_4 \overset{At(ShopB)}{\rightarrow} S_5$) and is resolved by ordering $S_5 \prec S_6$. The plan so far can be seen in Listing \ref{lst:theory:htn-pre}. The final iterations of the algorithm would be to decompose the non-primitive operators, $S_3$ and $S_4$, into primitive operators.\\

\begin{lstlisting}[caption={HTN pre-decomposition plan.},captionpos=b,label={lst:theory:htn-pre},mathescape=true,frame=single]
PLAN [
STEPS: {$S_1$,$S_2$,
$S_3$: Op[ACTION:GoBuy(Hammer),
  PRECOND: At(Home) $\wedge$ Sells(ShopA,Hammer),
  EFFECT: At(ShopA) $\wedge$ $\neg$At(Home) $\wedge$ Have(Hammer)],
$S_4$: Op[ACTION:GoBuy(Bread),
  PRECOND: At(ShopA) $\wedge$ Sells(ShopB,Bread),
  EFFECT: At(ShopB) $\wedge$ $\neg$At(ShopA) $\wedge$ Have(Bread)],
$S_5$: Op[ACTION:Buy(Milk),
  PRECOND: At(ShopB) $\wedge$ Sells(ShopB,Milk),
  EFFECT: Have(Milk)], 
$S_6$: Op[ACTION:Go(Home),
  PRECOND: At(ShopB),
  EFFECT: At(Home) $\wedge$ $\neg$At(ShopB)]},
ORDERINGS: {$S_1 \prec S_2$, $S_1 \prec S_3$, $S_3 \prec S_2$, $S_1 \prec S_4$, $S_4 \prec S_2$, 
  $S_1 \prec S_5$, $S_5 \prec S_2$, $S_1 \prec S_6$, $S_6 \prec S_2$, $S_4 \prec S_5$,$S_3 \prec S_6$,
  $S_3 \prec S_4$, $S_4 \prec S_6$,$S_5 \prec S_6$},
LINKS: {($S_3 \overset{Have(Hammer)}{\rightarrow} S_2$), ($S_4 \overset{Have(Bread)}{\rightarrow} S_2$), ($S_5 \overset{Have(Milk)}{\rightarrow} S_2$),
  ($S_6 \overset{At(Home)}{\rightarrow} S_2$),($S_1 \overset{Sells(ShopA,Hammer)}{\rightarrow} S_3$),($S_1 \overset{Sells(ShopB,Bread)}{\rightarrow} S_4$),
  ($S_1 \overset{Sells(ShopB,Milk)}{\rightarrow} S_5$),($S_4 \overset{At(ShopB)}{\rightarrow} S_5$), ($S_1 \overset{At(Home)}{\rightarrow} S_3$),
  ($S_3 \overset{At(ShopA)}{\rightarrow} S_4$),($S_4 \overset{At(ShopB)}{\rightarrow} S_6$)}]
\end{lstlisting}

\section{Summary}
In this chapter I described the theoretical background for the techniques used in the software that was implemented to answer the research questions in Chapter \ref{chp:INTRO}. Section \ref{chp:THEORY:sec:AGENTS} started with a description of how artificial intelligence agents are modelled by separating perception and decision making, and then continued with finite state machines as a method for agents to choose appropriate behaviour. In Section \ref{chp:THEORY:sec:SIM-EVIRON} the graph search algorithm A* was considered. The simulation environment implemented this algorithm to choose paths for agents. In Section \ref{chp:THEORY:sec:Planning} three planning algorithms were considered. The first algorithm was STRIPS which can be considered the forerunner of the other two. STRIPS introduced a language to describe actions that, after some adaptations, is still in use today. The second algorithm was partial-order planning where relaxing the requirement of actions having to lead directly to new world states (situations) allowed the search space to be comprised of incomplete plans and thus be smaller. The third algorithm, hierarchical task network planning, was a progression of partial-order planning that used pre-solved plans as actions (non-primitive operators). Using these compound (non-primitive) operators allowed the algorithm to plan at a higher abstraction level and then later decompose the operators to a set of lower level (primitive) actions.