\chapter{Implementation}
\label{chp:IMPL}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Meeting the objectives laid out in Chapter \ref{chp:INTRO} required three main elements: 
firstly, an environment in which the artificial intelligence (AI) agents could act; 
secondly, a set of agents that could act within the environment and react to the surroundings they perceive; and thirdly, an AI that could decide where within a game level to direct agents that would produce a favourable result. Software was developed specifically for the task of implementing the three required elements. The software allowed the user to specify the parameters for each set of games to be played. The number of games played and the time limit for a game could be set. The user could choose the type of AI agents that would contest the games from the ten AIs implemented. The number of AI agents per team could also be set. The user could choose the environment in which the game was played from the three maps that were implemented.\\

The format of the game played was team deathmatch, where teams try to eliminate members of the opposing team. To eliminate an opponent agents had to inflict a specified number of successful attacks. Each eliminated opponent counted one point to a team's score. The team that eliminated all members of the opposing team, or the team with the highest score when the game's time limit was reached, was considered the winner. If the team scores were level at the time limit the game was considered a draw.\\

The remainder of this chapter is split between the three objective elements. Section \ref{chp:IMPL:sec:SIM} deals with the simulation environment and covers the implementation of the game levels and the techniques used that allowed the agents to act in the environment. Section \ref{chp:IMPL:sec:AGENTS} describes the logic used to decide how the agents behaved within the game environment. Section \ref{chp:IMPL:sec:HTN} covers the hierarchical task network (HTN) that was used to implement an AI that directed agents within the game.\\

\section{Simulation Environment}
\label{chp:IMPL:sec:SIM}
The simulation environment constitutes the framework within which agents act. It represents the game world and is the enforcer of the world's rules. When an agent decides to use a shooting action because it perceives an opponent the simulation environment has provided the information that defined the perception; it brings the projectile into existence and checks with what the projectile collides along its path.\\

\subsection{Agent Definition}
\label{chp:IMPL:sub:AgentDef}
Agents are the actors within the simulation environment. Figure \ref{fig:agentfov} shows how an agent would be represented in the simulation environment. An agent's body was represented by a circle and their facing by a black line. The shaded sector shown in Figure \ref{fig:agentfov} represents the agent's field of view (FoV), the angle of which is 90\textdegree, and the length of the sector radii represent the distance at which an agent was allowed to shoot. An agent could perceive an opponent at twice this distance.\\

Agents could perform three basic actions. They could move forward, rotate on the spot and shoot a projectile. Having movement coupled directly to the agent's facing simplified the required code. The agent behaviour described in Section \ref{chp:IMPL:sec:AGENTS} was built up using these actions.\\

\begin{figure}[!htbp]
   \centering
   \includegraphics[scale=0.6]{figs/pathing/agent}
   \caption{Agent with Field of View}
   \label{fig:agentfov}
\end{figure}

\subsection{Maps}
\label{chp:IMPL:sub:Maps}
First person shooter (FPS) games are games that play out in three dimensional (3D) space due to how most people perceive the world. The HTN part of this research considered the effect of coordination and spatial awareness provided by an influence map. The simplest representation of the world would then be a world of a single vertical layer. The environment was thus modelled as a two dimensional (2D) plane because the effects of a third dimension on agent accuracy and perception were not being considered. This simplified analysis and implementation without compromising the research goals.\\

Three tile based maps were created for testing. Two types of tiles were used, a traversable tile and a non-traversable tile. Figure \ref{fig:map1grid} shows Map One with the tile grid marked out with white lines. The green tiles represent the traversable tiles and and grey tiles represent the non-traversable tiles. Each map was twenty five (25) tiles wide and sixteen (16) tiles high.\\

\begin{figure}[!htbp]
   \centering
   \includegraphics[width=0.9\linewidth]{figs/pathing/map1-grid}
   \caption{Map One with tile grid highlighted}
   \label{fig:map1grid}
\end{figure}

Map One, see Figure \ref{fig:map1}, was created to mimic the three lane map style found in popular multiplayer online battle arena (MOBA)\citep{moba} games League of Legends \citep{lol} and DOTA 2 \cite{dota2}. This comprises a central corridor, also called a lane, flanked by smaller corridors. Most of the game play is expected to occur along these corridors with the central one being most used. The map was created with a diagonal symmetry.\\

\begin{figure}
   \centering
   \includegraphics[width=0.9\linewidth]{figs/pathing/map1}
   \caption{Map One}
   \label{fig:map1}
\end{figure}

Map Two, see Figure \ref{fig:map2}, was created as an arena map. There is a central open area that agents must travel through if they are to cross the map, the idea being to encourage agent encounters in a single part of the map. This map is intended to produce encounters that highlight the effects of agent grouping and coordination while dulling the effects of individual agent behaviours. The map was created with both horizontal and vertical symmetry.

\begin{figure}[h]
   \centering
   \includegraphics[width=0.9\linewidth]{figs/pathing/map2}
   \caption{Map Two}
   \label{fig:map2}
\end{figure}

Map Three, see Figure \ref{fig:map3}, was created to be a more convoluted map. It has more corners, more dead ends, shorter sight lines and smaller spaces. The map was created with diagonal symmetry. This map is expected to produce games that take the longest time to complete.\\

\begin{figure}[h]
   \centering
   \includegraphics[width=0.9\linewidth]{figs/pathing/map3}
   \caption{Map Three}
   \label{fig:map3}
\end{figure}

\pagebreak
\subsection{Game Loop}
Figure \ref{fig:gameloop} shows the logic loop followed for a single game. An iteration of the loop constituted a game tick. The length of time a tick took was defined at 15ms, thus simulating a rendering frame rate for 66 frames per second. All time-based calculations used this value as the duration for how far an agent, or bullet, moved or how many degrees an agent turned that tick. The limit was not enforced as a maximum but as a minimum time for a processing tick. Calculations were allowed to go over time but would not be allowed to go under time. If a game tick took less than 15ms the main loop would wait out the remainder of the time. This ensured that the speed at which tests ran was not dictated by the speed of the processor being used. This became important when tests were run on virtual machines because the rendering step was skipped. Not waiting out this time would have made any conclusions drawn from the time games took while rendering, and allowing user interaction, incompatible with tests run using a daemon\footnote{Software run as a daemon runs as a background process without user interaction. \cite{daemon}} mode.\\

Each iteration of the loop would start by checking for user input and end by rendering the map to the screen. These steps are shown in Figure \ref{fig:gameloop} with dashed outlines because these steps could be skipped if the simulation was run in daemon mode.\\

\begin{figure}[!htbp]
   \centering
   \includegraphics[width=0.9\linewidth]{figs/gameloop}
   \caption{Game Loop Flow Chart}
   \label{fig:gameloop}
\end{figure}

Each game tick was broken down into five stages. The first stage was logic for the HTN commander. The HTN logic is discussed in Section \ref{chp:IMPL:sec:HTN}. The second stage was logic for the squad based AIs, discussed in Section \ref{chp:IMPL:sub:SQUAD}. The third stage was logic for the agents, discussed in Section \ref{chp:IMPL:sub:RAND}. The fourth stage was logic for bullets moving through the world. Bullet logic entailed moving the bullet along its path and then checking whether or not it had collided with an obstacle. Collisions with the level, walls and level edge, resulted in the bullet being removed. Collisions with opposing agents resulted in damage being registered on that agent and the bullet being removed. The fifth stage was to check if any of the game ending scenarios were triggered by the previous four logic stages. The two game scenarios that would end a game are if one team has been eliminated or if the maximum game time has elapsed.\\

This order was used because commander AIs define objectives for the squads which fall under their control. Squads define goals for the agents that constitute them. Agents are the only entities with a representation within the environment and are the only ones that can affect it. Bullet logic is performed last because agents are removed from the world when struck by enough bullets, thus by having them resolve last all agents can perform their actions before, potentially, being eliminated.\\

\subsection{Pathfinding}
\label{chp:IMPL:sub:Paths}
Pathfinding provided agents with routes from an initial point, usually their current location, to a destination point. Each route consisted of a set of connected points that an agent could use as waypoints to get to its destination. Examples of the final paths used by agents can be seen in Figure \ref{fig:map1paths}.\\

The process of finding a path had multiple stages. The first stage is creating the graph used by the A* search algorithm\citep{Millington2009}\citep{Nilsson1980}. This happens once at the beginning of a game. Each node in the graph represents a traversable tile. Each node is connected to its adjacent nodes. A representation of the pathfinding graph for Map One can be seen in Figure \ref{fig:map1nodes}. Diagonal connections were allowed but to prevent situations where a path came so close to a non-traversable tile that an agent would collide with that tile diagonal connections near corners were prohibited. The second stage of the process was to run the A* algorithm to find a route.\\

The third stage was to cull nodes from the found set to smooth the path. If the path was not smoothed the movements of the agents would be jagged because they would stop at every node in the set. The node culling process is illustrated in Figure \ref{fig:cull}. The path smoothing had two phases. The first was to identify nodes with straight lines between them and remove the intervening nodes. This was done by selecting a start node, stepping through the sequence of nodes and testing the change of angle between the current node and the previous one. The angle changing signified the end of a straight line. The start node and previous node would be recorded and the process would continue using the previous node as the next start node. Figure \ref{fig:cullB} shows the result of this phase. Once this phase was complete the path would be a set of traversable straight line segments. At this point all the lines would be at angles in 45\textdegree ~increments corresponding to the connections seen in Figure \ref{fig:map1nodes}. The second phase was to cull line segments. To do this segments were checked for a traversable path between the beginning of a segment and the end of the next. The A* algorithm in this implementation creates stepped paths to approximate angles in between the 45\textdegree ~intervals. Culling path segments allows straight line segments of any angle to be followed. This traverse check was done by projecting a circle the same radius as an agent down the new path  \citep{pathsmooth}. At each step it checked for a collision between the projected agent and the map's non-traversable tiles. If there was a collision the proposed segment was invalid and the original segment was kept. If there was no collision the new segment replaced the old two. Figure \ref{fig:cullC} shows an example of a path after both node culling phases.

\begin{figure}
   \centering
   \includegraphics[width=0.9\linewidth]{figs/pathing/map1-less-paths}
   \caption{Example paths on Map One}
   \label{fig:map1paths}
\end{figure}

\begin{figure}
   \centering
   \includegraphics[width=0.9\linewidth]{figs/pathing/map1-nodes}
   \caption{Pathfinding nodes and connections for Map One}
   \label{fig:map1nodes}
\end{figure}

\begin{figure}
   \centering
   \begin{subfigure}[t]{0.45\textwidth}
   		\centering
		\includegraphics[width=\textwidth]{figs/pathing/PathCullA.png} 
		\caption{Nodes returned by A*} \label{fig:cullA}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
   		\centering
		\includegraphics[width=\textwidth]{figs/pathing/PathCullB.png} 
		\caption{Intervening nodes removed} \label{fig:cullB}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
   		\centering
		\includegraphics[width=\textwidth]{figs/pathing/PathCullC.png} 
		\caption{Line segments removed} \label{fig:cullC}
	\end{subfigure}
   \caption{Illustration of node culling stages}
   \label{fig:cull}
\end{figure}

\subsection{Perception and Collision Detection}
\label{chp:IMPL:sub:Perception}
To give agents perception of their opponents the simulation environment would run a sequence of checks during the agent logic step of the game loop against each opponent that had not been eliminated. The first check was to see if the opposing agent was within the vision range of the test agent. This was a Pythagorean straight line distance check. If the opponent was within the vision range the next check was whether or not the opponent was within the agent's field of view arc. If this check passed then a raytrace was done over the 2D pixel grid to confirm line of sight on the opponent. The raytrace was a traverse from the test agent to the opposing agent as detailed in \citep{raytrace}. The pixels the raytrace touched were checked against the map tiles and if the position coincided with the bounds of a non-traversable tile the trace stopped and returned a failure on the line of sight check.\\

There were two forms of collision detection used in the simulation environment. The first was to check the collision of circles with squares shown in Figure \ref{fig:circlesquarecollision}. This was used to check agent versus tile collisions for path culling in Section \ref{chp:IMPL:sub:Paths} and to check bullet versus tile collisions. The calculation checked the distance between the circle's position and the boundaries of the square. In Figure \ref{fig:circlesquarecollisionA} the centre of the circle labelled $A$ is $s_x$ away from the square's closest x-axis boundary, $x_1$. Similarly, the circle centre is $s_y$ from boundary $y_1$. If the inequality $(s_x)^2 + (s_y)^2 > r^2$ holds true then the circle has not collided with the square. The circle labelled $B$ in Figure \ref{fig:circlesquarecollisionA} shows the scenario where the circle is between the y-axis boundaries. In this case only the distance $s_x$ is considered and the inequality becomes $(s_x)^2 > r^2$. Figure \ref{fig:circlesquarecollisionB} shows a circle colliding with the square.

\begin{figure}[!htbp]
   \centering
   \begin{subfigure}[t]{0.45\textwidth}
   		\centering
		\includegraphics[width=\textwidth]{figs/circlesquarecollisionA} 
		\caption{Non-colliding} \label{fig:circlesquarecollisionA}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
   		\centering
		\includegraphics[width=\textwidth]{figs/CircleSquareCollisionB} 
		\caption{Colliding} \label{fig:circlesquarecollisionB}
	\end{subfigure}
   \caption{Circle square collision}
   \label{fig:circlesquarecollision}
\end{figure}

The second form of collision detection was circle versus circle intersection. Figure \ref{fig:circlecirclecollision} shows the scenario where the circles have the same $y$ coordinate. The calculation measures the distance between the centres of two circles compared to the sum of their radii. \citep{collisions1} This collision detection was used for bullet versus agent collisions.

\begin{figure}[!htbp]
   \centering
   \begin{subfigure}[t]{0.45\textwidth}
   		\centering
		\includegraphics[width=\textwidth]{figs/circlecirclecollision} 
		\caption{Non-colliding} \label{fig:circlecirclecollisionA}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
   		\centering
		\includegraphics[width=\textwidth]{figs/circlecirclecollisionB} 
		\caption{Colliding} \label{fig:circlecirclecollisionB}
	\end{subfigure}
   \caption{Circle circle collision}
   \label{fig:circlecirclecollision}
\end{figure}

\pagebreak

\subsection{Technical Implementation}
\label{chp:IMPL:sub:TECH}
The software was written in the language C++ \citep{cplusplus} using the library Simple DirectMedia Layer (SDL) \citep{sdl} for drawing visuals to the screen and capturing user keyboard commands. The library RapidJSON \citep{rapidJson} was used for parsing configuration files. Source code for the program is hosted at \citep{Jungbauer2018}.\\

There were three broad options for technical implementation. The first was to work with an existing research setup. The server issues described by Hoang et al. in \cite{Hoang2005} that caused them to have few valid match results caused me to avoid their setup of externally interfacing with an existing game. I believed that I would need many match results to come to confident conclusions and wanted to be more time efficient. The other two options were to use existing game development software, such as Unity \cite{unity}, or write my own simulation environment.\\

My attempt at learning Unity was a frustrating one. I was learning a new development interface, a new visual representation format and a new programming language. I struggled to apply AI concepts as I understood them while within the bounds of Unity's system. I believed I was losing time and decided to fall back on tools that I had used before. I decided that writing my own environment would give me more control and flexibility but would necessitate a simpler environment than Unity could provide. I did gain control and flexibility in my implementation but I do not think I gained any time since I had to learn, and implement, functionality like pathfinding, raytracing and collision detection that Unity would have provided. Writing the environment myself did have the benefit of being able to decouple the game visuals from the game logic and letting the software run in daemon mode. Without the need for dedicated graphics hardware I was able to run the many tests I needed on inexpensive cloudbased virtual machines. While not using an established system like Unity for my implementation does make the implementation itself less immediately applicable to commercial game development, I do not believe that this detracts from the results obtained from my implementation.

\section{Agent Logic}
\label{chp:IMPL:sec:AGENTS}
Agents are the actors in the simulation environment. Their actions have a direct impact on the environment and outcome of a game. Their actions are a result of their perception, positioning and the state machine governing the agent's behaviour. The simulation environment discussed in Section \ref{chp:IMPL:sec:SIM} provided the perception information needed for an agent's decision making. The state machine provided a way for an agent to choose an action based on the available information. The agents' behaviour was entirely reactionary. They had no capacity to reason about the future.\\

When it comes time for an agent to perform its part of the game loop logic it consults its state machine. The state machine first checks if anything has triggered a transition to another state. If no transition has been triggered the state machine selects the current state's corresponding action to be performed. If a transition has been triggered the state machine sets itself to the new state and selects the transition condition's associated action to be performed this game tick.\\

For this research ten agent types were created. Four types moved around the map individually and towards random destinations. These are the Random Agents 1-4 and are discussed in subsection \ref{chp:IMPL:sub:RAND}. Five agent types were grouped into squads (Squad Agents 1-5) and are discussed in subsection \ref{chp:IMPL:sub:SQUAD}. The final agent type was also a squad based agent but was directed around by the Hierarchical Task Network Commander and is discussed in Section \ref{chp:IMPL:sec:HTN}.

\subsection{State Machine Only Agents}
\label{chp:IMPL:sub:RAND}
These four agents were intended to be baseline AI to test against and to show how the effectiveness of a single agent changes as their behaviour complexity increases. The behaviour complexity changes came from adding states to the agent's state machine and improving the behaviour of the actions it performed. These agents also chose their destinations for pathfinding randomly from the map's traversable tiles. The rationale for this was that if positioning choice was removed from the available behaviours, that would allow the tests involving these agents to show only the impact of the increased state machine complexity and not spatial reasoning.\\

The first agent, Random Agent 1, was the most basic agent. The state machine for this agent can be seen in Figure \ref{fig:fsmR1}. The corresponding numbered transitions, the conditions that would trigger that transition and the associated action, can be seen in Table \ref{tab:fsmR1}. The agent's initial state is Idle and it transitions out of that state via transitions 0 and 1. The Moving state performs a path follow along the path found by transition 1's associated action. Transition 0 is displayed differently to the other transitions (as a dotted line) because it is an override transition and pushes the agent into the Attack state if an enemy is seen and that agent isn't already in one of the designated attack states. The Attack, Shoot, Orientate and Close states are considered attack states. They, respectively, function to choose a target for the agent to shoot at, to perform the shooting action, to turn the agent if the target isn't directly in line with the agent's firing line and to move the agent closer to the chosen target if it is outside attack range but can still be seen.

\begin{figure}[!htbp]
   \includegraphics[width=\linewidth]{figs/fsm/R1}
   \caption{Finite State Machine for Random Agent 1}
   \label{fig:fsmR1}
\end{figure}

\begin{table}[!htbp]
  \begin{center}
    \caption{State transition conditions and actions for Random Agent 1}
    \label{tab:fsmR1}
    \begin{tabular}{|c|l|l|}
      \textbf{Key} & \textbf{Condition} & \textbf{Action}\\
      \hline
      0 & Visible enemies & None\\
      1 & No visible enemies & Random\_Pathfind\\
      2 & Path complete & None\\
      3 & No visible enemies & None\\
      4 & Invalid target or incorrect orientation & None\\
      5 & Valid target, within range and correct orientation & None\\
      6 & Valid target and incorrect orientation & None\\
      7 & Correct orientation or invalid target & None\\
      8 & Valid target and out of range & Pathfind\\
      9 & Target in range or invalid target or path complete & None\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

The second agent is Random Agent 2. Its state machine can be seen in Figure \ref{fig:fsmR2} and the corresponding transition table can be seen in Table \ref{tab:fsmR2}. This agent adds the Scan state to the basic state machine shown in Figure \ref{fig:fsmR1}. The Scan state transition triggers when an agent is engaged by an opponent, in this case when it takes damage. The Scan action rotates the agent to face the direction the bullet that caused the damage was coming from. The idea is to allow the agent to react to being attacked by an opponent that isn't directly in front and visible.

\begin{figure}[!htbp]
   \includegraphics[width=\linewidth]{figs/fsm/R2}
   \caption{Finite State Machine for Random Agent 2}
   \label{fig:fsmR2}
\end{figure}

\begin{table}[!htbp]
  \begin{center}
    \caption{State Transition Conditions and Actions for Random Agent 2}
    \label{tab:fsmR2}
    \begin{tabular}{|c|l|l|}
      \textbf{Key} & \textbf{Condition} & \textbf{Action}\\
      \hline
      0 & Visible enemies & None\\
      1 & Bullet orientation reached & Reset\_Engaged\\
      2 & Engaged by opponent & None\\
      3 & Engaged by opponent & None\\
      4 & No visible enemies & Random\_Pathfind\\
      5 & Path complete & None\\
      6 & No visible enemies & Reset\_Engaged\\
      7 & Invalid target or incorrect orientation & None\\
      8 & Valid target, within range and correct orientation & None\\
      9 & Valid target and incorrect orientation & None\\
      10 & Correct orientation or invalid target & None\\
      11 & Valid target and out of range & Pathfind\\
      12 & Target in range or invalid target or path complete & None\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

The third agent, Random Agent 3, increases complexity by expanding the attack states. As seen in Figure \ref{fig:fsmR3} the states Chase and Search are added with corresponding transitions, as shown in Table \ref{tab:fsmR3}. The new states allow the agent to not simply forget an opponent once they are out of sight, for example if they turn a corner, but to remember their last location and if it is within a reasonable distance to go to that location and try to get into visual range again. The Search state's Spot\_Search action is implemented as a 360\textdegree ~spin on the spot.\\

The forth agent, Random Agent 4, shares the states and transitions of Random Agent 3 but changes the Choose\_Target action to Choose\_Target\_V2, as seen in Figure \ref{fig:fsmR4}. The Choose\_Target action chose a target and would only change target if the target could not be seen, but when combined with the Chase and Search behaviour resulted in agents chasing after opponents even when there were closer opponents dealing them damage. The Choose\_Target\_V2 action changes target if there is a closer opponent, thus stopping the single minded chasing behaviour previously observed.

\begin{figure}[!htbp]
   \includegraphics[width=\linewidth]{figs/fsm/R3}
   \caption{Finite State Machine for Random Agent 3}
   \label{fig:fsmR3}
\end{figure}

\begin{figure}[!htbp]
   \includegraphics[width=\linewidth]{figs/fsm/R4}
   \caption{Finite State Machine for Random Agent 4}
   \label{fig:fsmR4}
\end{figure}

\begin{table}[!htbp]
  \begin{center}
    \caption{State transition conditions and actions for Random Agents 3 and 4}
    \label{tab:fsmR3}
    \begin{tabular}{|c|l|l|}
      \textbf{Key} & \textbf{Condition} & \textbf{Action}\\
      \hline
      0 & Visible enemies & None\\
      1 & Bullet orientation reached & Reset\_Engaged\\
      2 & Engaged by opponent & None\\
      3 & Engaged by opponent & None\\
      4 & No visible enemies & Random\_Pathfind\\
      5 & Path complete & None\\
      6 & No visible enemies & Reset\_Engaged\\
      7 & Invalid target or incorrect orientation & None\\
      8 & Valid target, within range and correct orientation & None\\
      9 & No visible enemies, target alive and within search range & Pathfind\\
      10 & Visible enemies & None\\
      11 & Path complete & Setup\_Search\\
      12 & Visible enemies or search complete & None\\
      13 & Target in range or invalid target or path complete & None\\      
      14 & Valid target and out of range & Pathfind\\      
      15 & Valid target and incorrect orientation & None\\
      16 & Correct orientation or invalid target & None\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\subsection{Squad Agents and Logic}
\label{chp:IMPL:sub:SQUAD}
The squad agents were intended to test the effect of group movement on team effectiveness against the baseline agents. Five squad agents were implemented. Four of the five squad agents mirrored the state machines used by the random agents but where the random agents did nothing in their Idle state, relying on transitions to define the next actions, the squad agents queried a squad AI for orders.\\

For Squad Agents 1 through 4 the squad AI would act much like the Random\_Pathfind action the random agents used. It would choose a target tile at random and then assign the squad members positions arranged around that tile. The arrangement can be seen in Figure \ref{fig:squadpaths}. The agents would then transition to the Moving state after finding a path to their assigned position.\\

Once at their position the agents would query the squad for orders again. If all of the squad had reached their positions the squad AI would find another tile and assign new positions. If some squad members were not in position the AI would not assign new positions and the agents already in place would wait. This resulted in situations where agents waited for squad members that were engaging the opposing team to be eliminated before performing any further actions.\\

The implementation of Squad Agent 5 attempted to rectify this by having the AI assign the idle agents paths to any squad member that was engaging the enemy. The disadvantage of this implementation was that the agents had to be idle before reassignment. This meant that if following long paths engaged squad members never got support because their squadmates were still moving to their assigned position as the engaged members were being eliminated.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/pathing/map1-squads}
   \caption{Squad Path Assignment Example showing paths (beige) and position options (black circles)}
   \label{fig:squadpaths}
\end{figure}

\pagebreak
\section{Hierarchical Task Network Commander}
\label{chp:IMPL:sec:HTN}
To test the effectiveness of adding spatial awareness and planned coordination a commander AI was developed. This commander would be able to reason about the game situation and about the distribution of agents on the map. Using this awareness it would be able to choose positions on the map that would lead to a favourable encounter with its opponent.

\subsection{Spatial Awareness}
Providing the commander AI with spatial awareness involved calculating influence maps and using them in conjunction with corridor graphs. Influence maps are a representation of the control, or influence, agents have on the area around them. Corridor graphs are an abstracted representation of the traversable areas of the map.

\subsubsection{Influence Maps}
Each agent has a base influence value that applies to the tile they occupy. This influence is then propagated to the surrounding tiles, diminishing as the tiles get further away. In this implementation the agents had a base influence of five (5) and the influence decayed exponentially with distance. Equation \ref{eq:inffalloff} shows the formula used to calculate the influence that was applied to a tile. \citep{gems2} The source influence, $Inf_{source}$, was the base influence value of the agents occupying a tile. The $falloff$ factor, which determined how quickly the propagated influence decayed, was experimentally tuned to $0.5$. The straight line distance from the source tile to the tile having influence applied to it was used for the $distance$ variable.

\begin{equation}
    Inf_{applied} = Inf_{source} \times (falloff)^{distance}
    \label{eq:inffalloff}
\end{equation}

Influence was not applied to non-traversable tiles but was allowed to propagate through them. Two influence maps were stored at any one time, one for Team One and one for Team Two. The influence values were stored as floating point values but in the example figures only integer values are shown so that the values are not cramped and overlapping. The two influence maps were then combined to construct different representations of the current situation using propagation principles outlined in \citep{gems2} and examples from \citep{infgem}.\\

A general influence map is constructed by taking a reference team's values and subtracting the opposing team's values. It shows where the reference team is strongest, where it is weakest and where its influence is cancelled out. Positive influence values are where the reference team is strongest. Negative values are where the opposing team is strongest. Figure \ref{fig:geninf} shows a general influence map with propagated influence values. In the case shown in Figure \ref{fig:geninf} Team One in the top left corner is the reference team, with positive influence values and blue shading, and Team Two in the bottom right is the opponent, with negative influence values and red shading.\\

A tension map is a sum of all influences. \citep{infgem} All sources are treated as positive. A tension map is used to see where there is an accumulation of influence regardless of source. Figure \ref{fig:genten} shows an example of a tension map.\\

The influence map that was used by the HTN commander to make decisions of where to send squads was a vulnerability map. A vulnerability map is constructed from a tension map and a general influence map. \citep{infgem} If you take the tension map and subtract the absolute value general influence map you are left with a map that shows where there is influence from both teams but no one team is dominant. In effect you are seeing where the circles of influence of the teams overlap. Figure \ref{fig:vulinf} shows the vulnerability map created when the influence maps shown in Figure \ref{fig:geninf} and Figure \ref{fig:genten} are combined. There are no influence values shown in Figure \ref{fig:vulinf} because the values are all decimals between zero and one, but the intensity of the blue shading does indicate a higher value.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/htn/inf-gen-v}
   \caption{General Influence Map Example}
   \label{fig:geninf}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/htn/inf-tension-v}
   \caption{Tension Map Example}
   \label{fig:genten}
\end{figure}

\begin{figure}
   \includegraphics[width=\linewidth]{figs/htn/inf-vul}
   \caption{Vulnerability Map Example}
   \label{fig:vulinf}
\end{figure}

Identifying vulnerable points to consider was the next step. Figure \ref{fig:corrvul} shows two considered vulnerable points as purple circles. One is the most vulnerable point by value. The other is the next most vulnerable point but at a minimum distance of six tiles from the first. The distance requirement was enforced to stop the two vulnerability points from always being adjacent tiles. This stopped the commander AI from always moving the squads as a singular mass. Figure \ref{fig:corrvul} also contains vantage points that will be discussed in Section \ref{chp:IMPL:sec:HTN:subsub:corridor}.\\

Defeating an opponent requires that the commanding AI send its squads to locations where the opponent is, but sending squads directly to the location where the opponent is strongest did not seem like a favourable strategy. Vulnerability influence maps gave the HTN commander an awareness of where the opposing team had influence but was not at its strongest.\\

\begin{figure}
   \includegraphics[width=\linewidth]{figs/htn/corr-vul}
   \caption{Vulnerability Map with Vulnerable Points (purple) and Vantage Points (dark red)}
   \label{fig:corrvul}
\end{figure}

The influence map implementation meant that H1 always had a vague idea of where the opponent was. The vulnerability map gave a sense of what direction the opponent could come from but not their exact position. A human player might consider this directional sense an unfair advantage but in many adversarial games opponents are placed on opposite sides of a map thus creating a sense of where the enemy is coming from. A potential solution to this information problem would be to only populate the influence map with sources from currently visible and previously seen opponent agents. This would require a scouting behaviour that the HTN commander could use to find opponents and subsequently generate influence maps to work from. This would also require the concept of "freshness" to be applied to influence sources. The older the source the less fresh. Currently seen opponents would be the most powerful influence sources while previously seen sources would be considered less powerful because opponents would not necessarily remain in the same location. This idea is presented as a potential solution. It was not implemented.

\subsubsection{Corridor Graphs}
\label{chp:IMPL:sec:HTN:subsub:corridor}
Vulnerability influence maps were used to answer the question of where the commander should send agents to be effective. However, from watching games played I noticed that agents that were already facing in the direction of the enemy when the enemy appeared seemed to win the engagement. I concluded that being able to begin attacking immediately was advantageous compared to a situation where the agent needed to reposition to face the enemy before attacking. It seemed that it would be more desirable for a squad of agents to be looking at the vulnerable point, facing the potential direction the enemy would come from, rather than standing directly on it.\\

\begin{figure}[b]
   \includegraphics[width=\linewidth]{figs/pathing/map1-corridors}
   \caption{Corridor Graph for Map One}
   \label{fig:corrimap1}
\end{figure}

I first encountered corridor graphs while attending a webinar for an AI competition. \citep{aicomp1}\citep{aicomp2} Corridor graphs were discussed as a positioning tool during the webinar. A corridor graph is a simplification of a Voronoi graph, which is a set of points "equidistant from two or more obstacles"\cite{Russell1995}. A corridor graph uses points on a Voronoi graph equidistant from three or more obstacles as graph nodes and the edges between the nodes form straight line "corridors" between obstacles. It is also important that the lines between nodes are valid lines of sight. I recognised the corridor graphs as being very similar to some intermediate steps used in \cite{perkins2010terrain} for choke point identification.\\

To stop the agents from simply standing on a vulnerable point (purple circles in Figure \ref{fig:corrvul}) identified by the influence map and then wait for the enemy, corridor graphs were used to find vantage points with visibility on the vulnerable points. These vantage points would be where the agents would wait and watch a vulnerable point for an opponent. The applicable vantage points were found by doing raytrace tests from the vulnerable points to the nodes in the corridor graph. Figure \ref{fig:corrvul} shows the possible vantage points for that situation as red circles at the nodes of the corridor graph. Figures \ref{fig:corrimap1}, \ref{fig:corrimap2} and \ref{fig:corrimap3} show the corridor graphs drawn on Map One, Map Two and Map Three respectively.\\

\begin{figure}[b]
   \includegraphics[width=\linewidth]{figs/pathing/map2-corridors}
   \caption{Corridor Graph for Map Two}
   \label{fig:corrimap2}
\end{figure}

My implementation of corridor graphs was not a simplified Voronoi graph nor was it an abbreviated application of the algorithm from \cite{perkins2010terrain}. It was a handcrafted graph that took inspiration from the automated methods. Implementing an algorithm to generate the corridor maps seemed to be unnecessary for an investigation of agents with and without strategy, as opposed to an investigation of terrain analysis methods. My pathfinding algorithm was sufficient so I did not need path simplification but I did need a way to tactically choose where to position agents near the vulnerability points. A graph where edges represent straight lines of sight, as in a corridor graph, served this function. An automatically generated solution would be more suitable in an industry setting and is a potential avenue of extension for this work.

\begin{figure}
   \includegraphics[width=\linewidth]{figs/pathing/map3-corridors}
   \caption{Corridor Graph for Map Three}
   \label{fig:corrimap3}
\end{figure}

\subsection{Coordination}
Now that the AI commander had an awareness of where the important parts of the map were, the next step was to decide how to coordinate the squads under the commander's control. The coordination portion of the commander AI was, in the end, handled by an HTN planner but that was not where the investigation started.

\subsubsection{Initial Attempt}
\label{chp:IMPL:sec:HTN:subsub:initial}
The first coordination test code was implemented as a partial-order planner (POP). The source code for this planner can be found at \cite{Jungbauer2020pop}. The planner solved the shopping world problem that was used as an illustrative example in Section \ref{chp:THEORY:sec:Planning}. I ran into two problems while implementing the POP algorithm. The first was that the algorithm implementation was slow. It found solutions in one to two seconds for the basic example and became progressively slower for more complicated problems. A big concern was the first plan generated for a game: if the agents had to wait for the commander to formulate a plan they would effectively be starting the game a few seconds after their opponents.\\

The second problem was that I was finding it difficult to encode strategies as operators. Conceptually the only commands the commander AI could relay were move, change facing orientation and wait. I looked into existing examples of operator sets for first person shooters (FPS) as in \cite{Vassos2011} but the operators described single agents in a much more complicated environment than the one I was simulating. I needed a more expressive planning technique. I found my solution in HTN planning while looking into extensions and improvements of POP. HTN planning has been shown to be more expressive \cite{erol1994htn}, is commonly used in real world planning \cite{Russell1995} and has been used in research with respect to squad based games \cite{Gorniak2007}. A breakthrough came when I read how an HTN was used to encode strategic behaviour in Unreal Tournament agents in \cite{Hoang2005}.

\subsubsection{Algorithm and Logic}
The algorithm implemented followed the methodology laid out in Section \ref{chp:THEORY:sec:Planning:sub:htn} but used simplifications found in \cite{gameAiProHTN}. As noted in Section \ref{chp:THEORY:sec:Planning:sub:htn}, the terms operator and task refer to the same concept. I will be using the term task in this chapter. One simplification was that there was no goal state; instead the tasks were organised under a root task. This task had no preconditions but contained decomposition methods that did have preconditions. The methods contained compound tasks that would need to be decomposed into plans of primitive tasks. The tasks were defined by me according to a few strategic principles. Task creation is explained in Section \ref{chp:IMPL:sec:HTN:subsub:tasks}.\\

The commander logic was the first logic to run at every iteration of the game loop. This allowed the commander to always assign orders to its squads before the squads queried for new orders. To minimise searching through the task network the planner was only triggered if there were idle squads needing orders.\\

The planner would take a representation of the world state as input and then search through the HTN that described the problem domain for squad orders that matched the scenario. The world state representation consisted of four lists. The first list contained the squads that were still active on the commander's team. An active squad was one where not all its members had been eliminated. The second list contained the squads on the team that were idle. An idle squad was one without orders to follow. The third list contained the healthy squads. A squad was considered healthy if it still had more than one active agent. The fourth list contained the squads that were engaged in combat. A squad was considered engaged if any of its members were attacking, or being attacked by, agents from the opposing team. The world state descriptors will be represented by the following symbols going forward; \texttt{ActiveSquads(x)}, \texttt{IdleSquads(x)}, \texttt{HealthySquads(x)} and \texttt{EngagedSquads(x)}.

\subsubsection{Tasks}
\label{chp:IMPL:sec:HTN:subsub:tasks}
The hierarchical task network consisted of four compound tasks and ten primitive tasks. The problem domain can be seen in Figure \ref{fig:htndomain}. Defining the tasks was an exercise in encoding strategies for the AI to use based on the resources it had on hand (squads) and tactical principles I wanted the AI to follow. One principle was to always move two squads together if possible because this would increase the effect of grouping agents. Another principle was to use idle squads to support engaged squads before using them to move to vulnerable points. I believed that inter-squad support would be a worthwhile tactic because preserving, and protecting, agents is an advantage in a game where lost agents are permanently out of the match. The order of the decomposition methods also mattered. The favoured strategy should be in the first decomposition method so that the search would  not waste time checking unfavourable ones.\\

\begin{figure}[b]
   \includegraphics[width=\linewidth]{figs/htn/domain}
   \caption{HTN Domain}
   \label{fig:htndomain}
\end{figure}

The root task was \texttt{BeCommander} and its description can be seen in Listing \ref{lst:impl:becommander}. \texttt{BeCommander} has three methods that are triggered depending on the number of squads that are active. The method \texttt{BeCommander:Decompose0} is triggered if there are three active squads, method \texttt{BeCommander:Decompose1} is triggered if two squads are active and method \texttt{BeCommander:Decompose2} is triggered if only one squad is active. Each of these methods add a corresponding compound task to the task queue to be decomposed. The order of the decomposition methods followed what I saw as the order of favourable scenarios. Having three available squads is better than having two, which in turn is better than having only one.\\

\begin{lstlisting}[caption={BeCommander root task},captionpos=b,label={lst:impl:becommander},mathescape=true,frame=single]  
Op[ACTION:BeCommander(),
  Decompose0( PRECOND: ActiveSquads(3),
    PLAN [STEPS: {$S_1$: Op[ACTION:UseThree()]}]),
  Decompose1( PRECOND: ActiveSquads(2),
    PLAN [STEPS: {$S_1$: Op[ACTION:UseTwo()]}]),
  Decompose2( PRECOND: ActiveSquads(1),
    PLAN [STEPS: {$S_1$: Op[ACTION:UseOne()]}])
]
\end{lstlisting}

Task \texttt{UseOne} will be described first because it is the simplest compound task. It is associated with \texttt{BeCommander:Decompose2}. The operator listing can be seen in Listing \ref{lst:impl:use1}. It has a single method triggered if there is a single idle squad. The single associated primitive task, \texttt{FirstIdleToVulA}, is an order to send the remaining squad to the most vulnerable point indicated by the influence map.\\

\begin{lstlisting}[caption={UseOne Compound Task},captionpos=b,label={lst:impl:use1},mathescape=true,frame=single]  
Op[ACTION:UseOne(),
  Decompose0( PRECOND: IdleSquads(1),
    PLAN [STEPS: {$S_1$: Op[ACTION:FirstIdleToVulA()]} ])
]
\end{lstlisting}

Compound task \texttt{UseTwo} is the task that encodes tactics for when two squads are available. It is associated with \texttt{BeCommander:Decompose1}. The operator listing is in Listing \ref{lst:impl:use2}. It contains two decomposition methods to be considered. \texttt{UseTwo:Decompose0} is triggered if two active squads are idle. This method decomposes into two primitive tasks, \texttt{FirstIdleToVulA} and \texttt{SecondIdleToVulA}. These two tasks together constitute a plan for both of the remaining squads to go to the map's most vulnerable point. This is following the principle of moving two squads together. \texttt{UseTwo:Decompose1} is triggered if, of the two active squads, one is idle and the other is engaged. The associated primitive task, \texttt{FirstIdleToEngaged}, sends the idle squad to help the engaged squad. The scenario where one squad is idle and the other is moving to its assigned point is not encoded in the domain because by doing nothing the idle squad is forced to wait for the moving squad and once both are in position and idle the situation is covered by \texttt{UseTwo:Decompose0}.\\

\begin{lstlisting}[caption={UseTwo compound task},captionpos=b,label={lst:impl:use2},mathescape=true,frame=single]  
Op[ACTION:UseTwo(),
  Decompose0( PRECOND: IdleSquads(2),
    PLAN [STEPS: {$S_1$: Op[ACTION:FirstIdleToVulA()]},
      {$S_2$: Op[ACTION:SecondIdleToVulA()]} ]),
  Decompose1( PRECOND: IdleSquads(1) $\wedge$ EngagedSquads(1),
    PLAN [STEPS: {$S_1$: Op[ACTION:FirstIdleToEngaged()]} ])
]
\end{lstlisting}

Compound task \texttt{UseThree} is the task that encodes tactics for when three squads are available. Its operator listing is in Listing \ref{lst:impl:use3}. It has four decomposition methods. \texttt{UseThree:Decompose0} is triggered if three squads are idle and healthy. This method decomposes into three primitive tasks, \texttt{SqdOneToVulA}, \texttt{SqdTwoToVulA} and \texttt{SqdThreeToVulB}, that constitute a plan to have the first two squads move together to the most vulnerable point and have the third move to the the second most vulnerable point. Here two squads are moving together to the most likely place to find enemies while the third squad moves to cover the second most likely point.\\
 
\texttt{UseThree:Decompose1} is triggered if there are three idle squads. The method's position as the second decomposition method and because it does not have a healthy squad precondition means that this method will be chosen if there are less than three healthy squads. This method decomposes into three primitive tasks, \texttt{SqdOneToVulA}, \texttt{SqdTwoToVulA} and \texttt{SqdThreeToVulA}, that constitutes a plan to have all three squads move to the same vulnerability point. This is a safety in numbers tactic to preserve the health of the agents when some squads are already damaged.\\
 
\texttt{UseThree:Decompose2} is triggered if there are two idle squads and one engaged squad. This method decomposes into two primitive tasks, \texttt{FirstIdleToEngaged} and \texttt{SecondIdleToEngaged}, and results in the idle squads being sent to help the engaged squad. This is encoding support behaviour that prioritises helping other squads over sending squads to vulnerable points. \texttt{UseThree:Decompose3} is triggered if one squad is idle and two squads are engaged. This method decomposes into a single primitive task, \texttt{FirstIdleToClosestEngaged}, that sends the idle squad to the engaged squad closest to it.

\pagebreak
\begin{lstlisting}[caption={UseThree compound task},captionpos=b,label={lst:impl:use3},mathescape=true,frame=single]  
Op[ACTION:UseThree(),
  Decompose0( PRECOND: IdleSquads(3) $\wedge$ HealthySquads(3),
    PLAN [STEPS: {$S_1$: Op[ACTION:SqdOneToVulA()]},
      {$S_2$: Op[ACTION:SqdTwoToVulA()]},
      {$S_3$: Op[ACTION:SqdThreeToVulB()]} ]),
  Decompose1( PRECOND: IdleSquads(3),
    PLAN [STEPS: {$S_1$: Op[ACTION:SqdOneToVulA()]},
      {$S_2$: Op[ACTION:SqdTwoToVulA()]},
      {$S_3$: Op[ACTION:SqdThreeToVulA()]} ]),
  Decompose2( PRECOND: IdleSquads(2) $\wedge$ EngagedSquads(1),
    PLAN [STEPS: {$S_1$: Op[ACTION:FirstIdleToEngaged()]},
      {$S_2$: Op[ACTION:SecondIdleToEngaged()]} ]),        
  Decompose3( PRECOND: IdleSquads(1) $\wedge$ EngagedSquads(2),
    PLAN [STEPS: 
       {$S_1$: Op[ACTION:FirstIdleToClosestEngaged()]} ])
]
\end{lstlisting}

\subsubsection{HTN Planner Critique}
The simplifications introduced from \cite{gameAiProHTN}, i.e. no goal state and a single root task, in combination with how I rationalised strategy priority resulted in an HTN domain that was structured similarly to the behaviour trees discussed in Section \ref{chp:LITREV:sec:INDIVIDUAL:sub:BehaveTrees}. Decompose methods could be seen as selectors and sets of primitive tasks could be seen as sequences. The small number of tasks in the HTN domain, and thus the small search space, make me believe that, for the simple strategy implementation used here, a behaviour tree could have been used instead of an HTN planner. In this implementation plans constituted the primitive tasks decomposed from a single decompose method. If the domain had been more complex and the produced plans were combinations of multiple decompose methods an HTN would have been more appropriate than a behaviour tree.

\subsection{HTN Agent}
The agent AI used for the HTN commander was a squad AI that, instead of assigning a random squad location, received orders from the HTN planner in the form of sets of primitive tasks. This agent AI was a variation of Squad Agent 4. It did not have the squad based support behaviour introduced in Squad Agent 5 because support behaviour was built into the HTN plans. When the agents queried the squad level AI for orders the squad AI would then check if the previous commander level AI orders were complete. If this was the case the squad AI would then give the agents new orders based on the commander's most recent plans. The HTN agent itself used the same state machine, see Figure \ref{fig:fsmR4}, as Random Agent 4 and Squad Agent 4 with one deviation. The \texttt{Follow\_Path} action in the state \texttt{Moving} was replaced with an action called \texttt{Follow\_Path\_Orientate}.\\

The orders the HTN agents received were always a variation on move to an observation point and orientate on the corresponding vulnerable point. The \texttt{Follow\_Path\_Orientate} action would follow a path until the designated point but instead of terminating the action, as in \texttt{Follow\_Path}, it would then orientate the agent to face the assigned vulnerable point using the same code used to turn the agent. Observation points were nodes on the corridor graph and vulnerable points were defined by the influence map. This behaviour allowed the agents to usually be facing the direction the opposition would come from, thus not wasting time by having to turn.\\

The agent did not need to be complex. The complex logic was performed by the planner, which tried to place the agent in an advantageous position. The agent simply had to react to its environment.

\section{Summary}
\label{chp:IMPL:sec:Summary}
This chapter detailed the software developed to meet the objectives laid out in Section \ref{chp:INTRO:sec:OBJ}. In this simulation environment, AI agents could act within, and react to, the environment, and an AI could reason about the game situation and direct agents to objectives.\\

Section \ref{chp:IMPL:sec:SIM} detailed the constituent parts of the simulation environment software. What defined an agent was covered, e.g. its field of view angle. Also covered was what the three maps implemented were meant to mimic and how their structure was expected to influence the games played. The logic of the main game loop was covered as well as the techniques used to find paths for the agents, and how those paths were streamlined. Also covered was the way agents perceived the environment and the rules that governed collisions. The inspiration for the research was a problem faced by FPS games played in a 3D environment. Due to the tools chosen, the environment simulated was simplified to a 2D representation. This simplification increased implementation freedom but sacrificed direct applicability to a commercial game. The simulation environment implemented met the objectives it was intended to achieve.\\

Section \ref{chp:IMPL:sec:AGENTS} detailed the the finite state machines used to produce the agent behaviour and how grouping behaviour was introduced for the squad-based agents. The section follows the progression of the nine agents that would be used as baseline agents.\\

Section \ref{chp:IMPL:sec:HTN} detailed the hierarchical task network commander AI. Spatial awareness was implemented using a combination of influence maps and corridor graphs. The AI used an HTN planner to provide strategic coordination for the squads it controlled. Strategies were encoded in an HTN domain but the structure of the domain meant that similar results would have been possible using another AI structure, in this case a behaviour tree. A squad-based agent was adapted to follow the plans produced by the HTN planner.\\

In the next chapter I discuss and evaluate the experiments that were performed to complete the goals set out in Section \ref{chp:INTRO:sec:OBJ} and answer the research questions from Section \ref{chp:INTRO:sec:Questions}.