\chapter{Nomenclature}

\begin{Nomencl}
 \NomGroup{Abbreviations}%-----------------------------------------------
	\item[3D]				Three Dimensional
   	\item[2D]				Two Dimensional 
   	\item[AI]				Artificial Intelligence
   	\item[FoV]			Field of View
   	\item[FPS]			First Person Shooter
   	\item[FSM]			Finite State Machine
   	\item[GA]				Genetic Algorithm
   	\item[GOAP]			Goal-Oriented Action Planning
   	\item[HFSM]			Hierarchical Finite State Machine
   	\item[HTN]			Hierarchical Task Network
   	\item[IM]				Influence Map
   	\item[MOBA]			Multiplayer Online Battle Arena
   	\item[POP]			Partial-Order Planner
   	\item[SDL]			Simple DirectMedia Layer
   	\item[STRIPS]		{Stanford Research Institute Problem Solver}
   	\item[UT]				Unreal Tournament
\end{Nomencl}



\endinput
