@book{Hopcroft2006,
address = {USA},
author = {Hopcroft, John E and Motwani, Rajeev and Ullman, Jeffrey D},
edition = {Third},
mendeley-groups = {Textbook},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
title = {{Introduction to Automata Theory, Languages, and Computation (3rd Edition)}},
year = {2006}
}

@book{Mackay2003,
author = {MacKay, David J.C.},
publisher = {Cambridge University},
edition = {1st},
title = {{Information Theory, Inference, and Learning Algorithms}},
year = {2003}
}

@book{Russell1995,
author = {Russell, S.J. and Norvig, P. and Canny, J.F. and Malik, J. and Edwards, D.D.},
edition = {1},
isbn = {0-13-103805-2},
publisher = {Prentice-Hall},
title = {{Artificial Intelligence: A Modern Approach}},
year = {1995}
}

@book{Russell2010,
author = {Russell, S.J. and Norvig, P. and Davis, E. and Edwards, D.D. and Forsyth, D. and Hay, N.J. and Malik, J. and Mittal, V. and Sahami, M. and Thrun, S.},
edition = {3},
isbn = {0-13-207148-7},
publisher = {Pearson Education},
title = {{Artificial intelligence: A Modern Approach}},
year = {2010}
}

@book{Millington2009,
abstract = {Creating robust artificial intelligence is one of the greatest challenges for game developers, yet the commercial success of a game is often dependent upon the quality of the AI. In this book, Ian Millington brings extensive professional experience to the problem of improving the quality of AI in games. He describes numerous examples from real games and explores the underlying ideas through detailed case studies. He goes further to introduce many techniques little used by developers today. The book's associated web site contains a library of C++ source code and demonstration programs, and a complete commercial source code library of AI algorithms and techniques."Artificial Intelligence for Games - 2nd edition" will be highly useful to academics teaching courses on game AI, in that it includes exercises with each chapter. It will also include new and expanded coverage of the following: AI-oriented gameplay; Behavior driven AI; Casual games (puzzle games).* The first comprehensive, professional tutorial and reference to implement true AI in games written by an engineer with extensive industry experience.* Walks through the entire development process from beginning to end.* Includes examples from over 100 real games, 10 in-depth case studies, and web site with sample code.},
author = {Millington, Ian and Funge, John David},
doi = {10.1016/B978-0-12-374731-0.00001-3},
edition = {2nd},
isbn = {0123747317},
pages = {870},
title = {{Artificial intelligence for games}},
year = {2009},
publisher = {CRC Press}
}
@misc{rapidJson,
title = {{RapidJSON}},
url = {https://rapidjson.org/},
urldate = {2017-11-22},
year = {2019}
}
@misc{sdl,
annote = {accessed 22-November-2017},
title = {{Simple DirectMedia Layer}},
url = {https://www.libsdl.org/},
urldate = {2017-11-22},
year = {2019}
}
@book{Vliet,
author = {{Van Vliet}, Hans},
edition = {Third},
isbn = {978-0-470-03146-9},
publisher = {Wiley},
title = {{Software Engineering: Principles and Practice}},
year = {2008}
}
@misc{cplusplus,
booktitle = {Wikipedia},
title = {{C++}},
url = {{https://en.wikipedia.org/wiki/C%2B%2B}},
urldate = {2017-11-22},
year = {2019}
}
@misc{Jungbauer2018,
title = {{Masters AI Source Code}},
author = {Jungbauer, Johann Heinrich},
year = {2018},
publisher = {BitBucket},
journal = {BitBucket repository},
url = {https://bitbucket.org/johann_jungbauer/masters_fsm},
urldate = {2020-01-20}
}
@misc{Jungbauer2020pop,
title = {{Masters Partial-Order Planner}},
author = {Jungbauer, Johann Heinrich},
year = {2020},
publisher = {BitBucket},
journal = {BitBucket repository},
url = {https://bitbucket.org/johann_jungbauer/masters_pop},
urldate = {2020-01-18}
}
@misc{moba,
title = {{MOBA}},
year = {2018},
publisher = {Macmillan Dictionary},
url = {https://www.macmillandictionary.com/dictionary/british/moba},
urldate = {2018-11-07}
}
@misc{lol,
title = {{League of Legends}},
year = {2018},
publisher = {Riot Games, Inc},
url = {https://na.leagueoflegends.com/en/},
urldate = {2018-11-07}
}
@misc{dota2,
title = {{Dota 2}},
year = {2018},
publisher = {Valve Corporation},
url = {https://www.dota2.com/play/},
urldate = {2018-11-07}
}
@book{Nilsson1980,
 author = {Nilsson, N. J.},
 title = {Principles of Artificial Intelligence},
 year = {1980},
 isbn = {0-934613-10-9},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}
@misc{pathsmooth,
title = {{Toward More Realistic Pathfinding}},
author = {Marco Pinter},
year = {2001},
url = {{https://www.gamasutra.com/view/feature/131505/toward\%5fmore\%5frealistic\%5fpathfinding.php?page=2}},
urldate = {2018-01-15}
}
@misc{raytrace,
title = {{Raytracing on a grid}},
author = {James McNeill},
year = {2007},
url = {{https://playtechs.blogspot.com/2007/03/raytracing-on-grid.html}},
urldate = {2018-01-15}
}
@misc{collisions1,
title = {{Simple Intersection Tests For Games}},
author = {Miguel Gomez},
year = {1999},
url = {{https://www.gamasutra.com/view/feature/131790/simple\%5fintersection\%5ftests\%5ffor\%5fgames.php}},
urldate = {2018-01-15}
}
@incollection{gems2,
author      = "Paul Tozour",
  title       = "{Influence Mapping}",
  editor      = "Mark Deloura",
  booktitle   = "Game Programming Gems 2",
  publisher   = "Charles River Media, Inc.",
  address     = "Rockland, MA, USA",
  year        = 2001
}
@misc{infgem,
title = {{Influence Maps I}},
author = "Niklas Hansson",
year = 2010,
url = "https://gameschoolgems.blogspot.com/2009/12/influence-maps-i.html",
urldate = {2018-12-03}
}
@misc{aicomp1,
title = "{Capture The Flag AI Competition: Build Your Own Strategic Commander}",
author = "Alex J. Champandard",
publisher = "AiGameDev.com",
year = 2012,
url = "https://web.archive.org/web/20180424020806/http://aigamedev.com/open/news/ctf-competition/",
urldate = {2018-12-04}
}
@misc{aicomp2,
title = "{Capture The Flag AI Competition: Results and Source Release}",
author = "Alex J. Champandard",
year = 2013,
url = "https://web.archive.org/web/20190725152749/http://aigamedev.com/open/coverage/ctf-report/",
urldate = {2018-12-04}
}
@book{Dawe2014,
author = {M. Dawe},
title = {{Game AI Pro - Collected Wisdom of Game AI Professionals}},
year = {2014},
publisher = {CRC Press}
}
@misc{faircoin,
booktitle = {Wikipedia},
title = {{Checking whether a coin is fair}},
url = {{https://en.wikipedia.org/wiki/Checking_whether_a_coin_is_fair}},
urldate = {2019-04-05},
year = {2019}
}
@misc{daemon,
booktitle = {Wikipedia},
title = {{Daemon (computing)}},
url = {{https://en.wikipedia.org/wiki/Daemon_(computing)}},
urldate = {2020-11-08},
year = {2020}
}
@book{Montgomery.Runger2014,
  added-at = {2011-09-01T13:26:03.000+0200},
  author = {Montgomery, D. C. and Runger, G. C.},
  biburl = {https://www.bibsonomy.org/bibtex/27102fb12192bfeb153efa095065aba74/procomun},
  publisher = {John Wiley and Sons},
  refid = {Montgomery.Runger2003},
  timestamp = {2011-09-02T08:25:25.000+0200},
  title = {Applied Statistics and Probability for Engineers},
  year = 2014
}

@article{Fikes1971,
abstract = {We describe a new problem solver called STRIPS that attempts to find a sequence of operators in a space of world models to transform a given initial world model in which a given goal formula can be proven to be true. STRIPS represents a world model as an arbitrary collection in first-order predicate calculus formulas and is designed to work with models consisting of large numbers of formula. It employs a resolution theorem prover to answer questions of particular models and uses means-ends analysis to guide it to the desired goal-satisfying model. ?? 1971.},
author = {Fikes, Richard E. and Nilsson, Nils J.},
doi = {10.1016/0004-3702(71)90010-5},
file = {:Users/johann/Documents/Mendeley/Fikes, Nilsson/Artificial Intelligence/Fikes, Nilsson - 1971 - Strips A new approach to the application of theorem proving to problem solving.pdf:pdf},
isbn = {0004-3702},
issn = {00043702},
journal = {Artificial Intelligence},
keywords = {Problem solving,heuristic search,robot planning,theorem proving},
mendeley-groups = {Lit Review},
number = {3-4},
pages = {189--208},
title = {{Strips: A new approach to the application of theorem proving to problem solving}},
volume = {2},
year = {1971}
}

@inproceedings{perkins2010terrain,
author = {Perkins, Luke},
booktitle = {Sixth Artificial Intelligence and Interactive Digital Entertainment Conference},
file = {:Users/johann/Documents/Mendeley/Perkins/Sixth Artificial Intelligence and Interactive Digital Entertainment Conference/Perkins - 2010 - Terrain analysis in real-time strategy games An integrated approach to choke point detection and region decomposition.pdf:pdf},
title = {{Terrain analysis in real-time strategy games: An integrated approach to choke point detection and region decomposition}},
year = {2010}
}

@article{Vassos2011,
author = {Vassos, Stavros and Papakonstantinou, Michail},
journal = {Papers from the 2011 AIIDE Workshop, Intelligent Narrative Technologies IV (INT 4)},
mendeley-groups = {New Beginning},
pages = {92--97},
title = {{The SimpleFPS Planning Domain: A PDDL Benchmark for Proactive NPCs}},
year = {2011}
}

@inproceedings{erol1994htn,
author = {Erol, Kutluhan and Hendler, James and Nau, Dana S},
booktitle = {AAAI},
pages = {1123--1128},
title = {{HTN planning: Complexity and Expressivity}},
volume = {94},
year = {1994}
}

@inproceedings{Gorniak2007,
  title={SquadSmart: Hierarchical Planning and Coordinated Plan Execution for Squads of Characters.},
  author={Gorniak, Peter and Davis, Ian Lane},
  booktitle={AIIDE},
  pages={14--19},
  year={2007}
}

@incollection{gameAiProHTN,
author      = "Troy Humphreys",
  title       = "Exploring HTN Planners through Example",
  editor      = "Steven Rabin",
  booktitle   = "Game AI Pro - Collected Wisdome of Game AI Professionals",
  publisher   = "CRC Press",
  address     = "Boca Raton, FL, USA",
  year        = 2014
}

@misc{badcompany2,
title = {{Battlefield: Bad Company 2}},
year = {2020},
publisher = {Electronic Arts},
url = {https://www.battlefield.com/games/battlefield-bad-company-2},
urldate = {2020-01-22}
}

@misc{battlefield,
booktitle = {Wikipedia},
title = {{Battlefield (video game series)}},
url = {{https://en.wikipedia.org/wiki/Battlefield_(video_game_series)}},
urldate = {2020-01-28},
year = {2020}
}

@misc{callofduty,
booktitle = {Wikipedia},
title = {{Call of Duty}},
url = {{https://en.wikipedia.org/wiki/Call_of_Duty}},
urldate = {2020-01-28},
year = {2020}
}

@misc{duckhunt,
booktitle = {Wikipedia},
title = {{Duck Hunt}},
url = {{https://en.wikipedia.org/wiki/Duck_Hunt}},
urldate = {2020-01-28},
year = {1984}
}

@misc{timecrisis,
booktitle = {Wikipedia},
title = {{Time Crisis}},
url = {{https://en.wikipedia.org/wiki/Time_Crisis}},
urldate = {2020-01-28},
year = {1995}
}

@misc{aeon,
booktitle = {Steam},
title = {{Aeon}},
url = {{https://store.steampowered.com/app/543390/Aeon/}},
urldate = {2020-01-28},
year = {2017}
}

@misc{killzone2,
booktitle = {Wikipedia},
title = {{Killzone 2}},
url = {{https://en.wikipedia.org/wiki/Killzone_2}},
urldate = {2020-01-28},
year = {2009}
}

@misc{eafinished,
publisher = {Wired.com},
title = {{EA: Single-Player Games Are 'Finished'}},
url = {{https://www.wired.com/2010/12/ea-single-player/}},
urldate = {2010-12-08},
year = {2010},
author = {Jason Schreier}
}

@misc{Lee2008,
publisher = {gameindustry.biz},
title = {{Consumers don't want single-player games, says Harrison}},
url = {{https://www.gamesindustry.biz/articles/single-player-games-on-the-way-out-says-phil-harrison}},
urldate = {2008-05-28},
year = {2008},
author = {James Lee}
}

@misc{Fahey2017,
publisher = {gameindustry.biz},
title = {{The economics of single-player games}},
url = {{https://www.gamesindustry.biz/articles/2017-10-27-the-economics-of-single-player-games}},
urldate = {2017-10-27},
year = {2017},
author = {Rob Fahey}
}

@inproceedings{Avery2009,
author = {Avery, Phillipa and Louis, Sushil and Avery, Benjamin},
booktitle = {2009 IEEE Symposium on Computational Intelligence and Games},
doi = {10.1109/CIG.2009.5286457},
isbn = {978-1-4244-4814-2},
month = {Sep},
pages = {341--348},
publisher = {Institute of Electrical and Electronics Engineers, IEEE},
title = {{Evolving Coordinated Spatial Tactics for Autonomous Entities using Influence Maps}},
year = {2009}
}

@misc{wikiFEAR,
author = {{Monolith Productions}},
publisher = {Sierra Entertainment Inc},
title = {{F.E.A.R.:First Encounter Assault Recon}},
year = {2005},
url = {https://en.wikipedia.org/wiki/F.E.A.R.}
}

@inproceedings{Orkin2006,
author = {Orkin, Jeff},
booktitle = {Game Developers Conference},
file = {:Users/johann/Documents/Mendeley/Orkin/Game Developers Conference/Orkin - 2006 - Three states and a plan the AI of FEAR.pdf:pdf},
mendeley-groups = {Lit Review,New Beginning},
pages = {1--18},
publisher = {Citeseer},
title = {{Three states and a plan: the AI of FEAR}},
year = {2006}
}

@misc{Horti2017,
publisher = {Rock Paper Shotgun},
title = {{Why F.E.A.R.'s AI is still the best in first-person shooters}},
url = {{https://www.rockpapershotgun.com/2017/04/03/why-fears-ai-is-still-the-best-in-first-person-shooters/}},
urldate = {2017-04-03},
year = {2017},
author = {Samuel Horti}
}

@inproceedings{Hoang2005,
author = {Hoang, Hai and Lee-Urban, S. and Mu{\~{n}}oz-Avila, H.},
booktitle = {Proc. Artificial Intelligence and Interactive Digital Entertainment Conference (AIIDE-05)},
title = {{Hierarchical Plan Representations for Encoding Strategic Game AI}},
year = {2005}
}

@article{Liaw2013,
author = {Liaw, Chishyan and Wang, Wei-Hua and Tsai, Ching-Tsorng and Ko, Chao-Hui and Hao, Gorden},
doi = {10.1080/08839514.2013.768883},
file = {:Users/johann/Documents/Mendeley/Liaw et al/Applied Artificial Intelligence/Liaw et al. - 2013 - Evolving a Team in a First-Person Shooter Game By Using a Genetic Algorithm.pdf:pdf},
issn = {0883-9514},
journal = {Applied Artificial Intelligence},
mendeley-groups = {Lit Review,testing},
number = {3},
pages = {199--212},
title = {{Evolving a Team in a First-Person Shooter Game By Using a Genetic Algorithm}},
url = {https://www.tandfonline.com/doi/abs/10.1080/08839514.2013.768883},
volume = {27},
year = {2013}
}

@inproceedings{Mora2010,
author = {Mora, A M and Moreno, M A and Merelo, J J and Castillo, P A and Arenas, M G and Laredo, J L J},
booktitle = {2010 IEEE Symposium on Computational Intelligence and Games},
file = {:Users/johann/Documents/Mendeley/Mora et al/2010 IEEE Symposium on Computational Intelligence and Games/Mora et al. - 2010 - Evolving the Cooperative Behaviour in Unreal TM Bots.pdf:pdf},
mendeley-groups = {Lit Review,IEEE CIG 2010},
pages = {241--248},
title = {{Evolving the Cooperative Behaviour in Unreal TM Bots}},
year = {2010}
}

@inproceedings{Munoz-Avila2004,
author = {Munoz-Avila, H. and Fisher, Todd},
booktitle = {AAAI Workshop on Challenges in Game AI},
file = {:Users/johann/Documents/Mendeley/Munoz-Avila, Fisher/AAAI Workshop on Challenges in Game AI/Munoz-Avila, Fisher - 2004 - Strategic planning for Unreal Tournament bots.pdf:pdf},
mendeley-groups = {Lit Review,New Beginning},
pages = {1--4},
title = {{Strategic planning for Unreal Tournament bots}},
url = {https://www.aaai.org/Papers/Workshops/2004/WS-04-04/WS04-04-005.pdf},
year = {2004}
}

@incollection{gameAiProBehaviour,
author    = {Michael Dawe and Steve Gargolinski and Luke Dicken and Troy Humphreys and Dave Mark},
  title       = {{Behavior Selection Algorithms An Overview}},
  editor      = "Steven Rabin",
  booktitle   = "Game AI Pro - Collected Wisdome of Game AI Professionals",
  publisher   = "CRC Press",
  address     = "Boca Raton, FL, USA",
  year        = 2014
}

@mastersthesis{Hoang2005a,
author = {Hoang, Hai},
school = {Lehigh University},
title = {{Planning to Coordinate : Using HTN to Coordinate Unreal Tournament Bots}},
year = {2005},
url = {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.438.5290&rep=rep1&type=pdf}
}

@mastersthesis{Verweij2007,
author = {Verweij, Tim},
file = {:Users/johann/Documents/Mendeley/Verweij/Unknown/Verweij - 2007 - A hierarchically-layered multiplayer bot system for a first-person shooter.pdf:pdf},
mendeley-groups = {Lit Review,New Beginning,Thesises},
school = {Vrije Universiteit of Amsterdam},
title = {{A hierarchically-layered multiplayer bot system for a first-person shooter}},
url = {https://www.guerrilla-games.com/read/a-hierarchically-layered-multiplayer-bot-system-for-a-first-person-shooter},
year = {2007}
}

@misc{Champandard2007,
publisher = {AiGameDev.com},
title = {{10 Reasons the Age of Finite State Machines is Over}},
url = {{https://web.archive.org/web/20160620004610/http://aigamedev.com/open/article/fsm-age-is-over/}},
year = {2007},
author = {Alex J. Champandard}
}

@misc{Nystrom,
author = {Nystrom, Robert},
mendeley-groups = {Lit Review},
title = {{State}},
url = {https://gameprogrammingpatterns.com/state.html},
year = {2014}
}

@article{Hagelback2008,
author = {Hagelback, Johan and Johansson, Stefan J.},
doi = {10.1109/CIG.2008.5035621},
isbn = {978-1-4244-2973-8},
journal = {2008 IEEE Symposium On Computational Intelligence and Games},
mendeley-groups = {IEEE CIG 2008},
month = {dec},
pages = {55--62},
publisher = {Ieee},
title = {{Dealing with fog of war in a Real Time Strategy game environment}},
url = {https://ieeexplore.ieee.org/document/5035621},
year = {2008}
}

@inproceedings{Glavin2012,
  title={DRE-Bot: A hierarchical First Person Shooter bot using multiple Sarsa ($\lambda$) reinforcement learners},
  author={Glavin, Frank G and Madden, Michael G},
  booktitle={2012 17th International Conference on Computer Games (CGAMES)},
  pages={148--152},
  year={2012},
  organization={IEEE}
}

@misc{youtubeHtn,
author = {Johann Jungbauer},
title = {{H1 vs H1 on Map1}},
url = {https://www.youtube.com/watch?v=J-ZJiq9wbiw},
year = {2017}
}

@misc{hfsm,
title = "{The Gist of Hierarchical FSM}",
author = "Alex J. Champandard",
year = 2007,
url = "https://web.archive.org/web/20180616055919/http://aigamedev.com/open/article/hfsm-gist/",
urldate = {2018-06-16}
}

@misc{thermopylae,
title = {{Battle of Thermopylae}},
author = {Kate Lohnes and Donald Sommerville},
year = {2019},
publisher = {Encyclopædia Britannica},
url = {https://www.britannica.com/event/Battle-of-Thermopylae-Greek-history-480-BC},
urldate = {2020-12-21}
}

@misc{pearsonr,
title = {{Correlation (Pearson, Kendall, Spearman)}},
year = {2020},
publisher = {Statistics Solutions},
url = {https://www.statisticssolutions.com/correlation-pearson-kendall-spearman/},
urldate = {2020-12-21}
}

@misc{unity,
title = {{Unity Real-Time Development Platform}},
year = {2020},
publisher = {Unity Technologies},
url = {https://unity.com/},
urldate = {2020-12-28}
}
